Repository: theatl-social/pyfedi
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fil

source: We will tell other websites (fediverse instances) that your account is gone. But it's up to them to decide what to do with any copies they have of your stuff. Some websites work differently than ours.
fil: Ipapaalam namin sa ibang mga website (mga fediverse instance) na wala na ang iyong account. Pero nasa sa kanila na kung ano ang gagawin nila sa anumang kopya ng mga bagay mo na mayroon sila. May ilang website na gumagana nang iba kaysa sa amin.

source: Edit filter
fil: I-edit ang filter

source: Add filter
fil: Magdagdag ng filter

source: Filter %(name)s
fil: I-felter%(name)s

source: Filter in these places
fil: I-felter sa mga lugar na ito

source: One per line. Case does not matter.
fil: Isa bawat linya. Hindi mahalaga ang kaso.

source: Stop applying this filter after this date. Optional.
fil: Itigil ang paglalapat ng filter na ito pagkatapos ng petsang ito. Opsyonal.

source: Edit private note for "%(user_name)s"
fil: I-edit ang pribadong tala para sa "%(user_name)s"

source: Use an emoji for the note
fil: Gumamit ng emoji para sa tala

source: or some text, below:
fil: o ilang teksto, sa ibaba:

source: This note appears next to their username. It's meant just for you and not displayed to anyone else.
fil: Lumilitaw ang tala na ito sa tabi ng kanilang username. Para lang ito sa iyo at hindi ipinapakita sa kahit sino pa.

source: Edit profile of %(name)s
fil: I-edit ang profile ng %(name)s

source: Extra fields
fil: Mga karagdagang field

source: Your homepage, pronouns, age, etc.
fil: Ang iyong homepage, pronouns, edad, atbp.

source: e.g. @something:matrix.org. Include leading @ and use : before server
fil: hal. @something:matrix.org. Isama ang panimulang @ at gamitin ang : bago ang server

source: Profile Images
fil: Mga Larawan ng Profile

source: Remove image
fil: Alisin ang larawan

source: Warning! - Unsubscribe from Everything
fil: Babala! - Mag-unsubscribe sa Lahat

source: You are about to unsubscribe from every community and feed for which you are not an owner or moderator.
fil: Handa ka nang mag-unsubscribe sa bawat komunidad at feed kung saan hinde ikaw ang owner o moderator.

source: You are able to resubscribe like normal after this action, but this bulk action cannot be undone. Are you sure you want to continue?
fil: Magagawa mong mag-resubscribe nang parang normal matapos ang pagkilos na ito, pero hindi na maibabalik ang bulk action na ito. Sigurado ka bang gusto mong magpatuloy?

source: Danger Zone! - Account Deletion
fil: Delikadong Kinatutuaran! - Pagtanggal ng Account

source: Mail Settings
fil: Mga Setting ng Email

source: Visibility
fil: Kakayahang Makita

source: This is used for menus and labels in the user interface
fil: Ginagamit ito para sa mga menu at label sa user interface

source: This can override your user theme in communities, that have enabled this feature
fil: Maaaring ma-override nito ang tema ng iyong user sa mga komunidad na nag-enable ng feature na ito

source: Increase font size
fil: Taasan ang laki ng font

source: Decrease font size
fil: Bawasan ang laki ng font

source: Go here to preview the different code styles
fil: Pumunta dito para i-preview ang iba’t ibang istilo ng code

source: Do not blindly copy and paste CSS from random strangers on the internet.
fil: Huwag basta-bastang kopyahin at i-paste ang CSS mula sa mga random na estranghero sa internet.

source: Preferences
fil: Mga Kagustuhan

source: Only posts and replies in these selected languages will be visible. Choose none to allow all.
fil: Ang mga post at tugon lamang sa mga napiling wikang ito ang makikita. Pumili ng wala para payagan ang lahat.

source: You can have different values on each device.
fil: Maaari kang magkaroon ng magkakaibang mga halaga sa bawat device.

source: Long press to vote differently.
fil: Pindutin nang matagal para bumoto nang naiiba.

source: Hold down the mouse button to vote differently.
fil: Pindutin nang matagal ang pindutan ng mouse para bumoto nang naiiba.

source: Communities joined outside of a feed will not be auto unsubscribed.
fil: Ang mga komunidad na sinalihan sa labas ng isang feed ay hindi awtomatikong maa-unsubscribe.

source: Set up web+ap links
fil: I-set up ang mga link ng web+ap

source: Unsubscribed
fil: Mag-unsubscribe

source: You have unsubscribed from emails about unread notifications. We might email you for other reasons, though.
fil: Hindi ka na makakatanggap ng mga email tungkol sa mga hindi pa nababasang abiso. Maaari ka pa rin naming emailin para sa iba pang mga dahilan, bagama't.

source: More email settings
fil: Marami pang mga setting ng email

source: Follow on remote instance
fil: Sundan sa remote instance

source: We are about to send you to your instance where you will then need to click the "Follow" button.
fil: Ire-redirect ka namin sa iyong instance kung saan kakailanganin mo munang i-click ang button na "Follow".

source: Files
fil: Mga file

source: Are you sure you want to delete this file?
fil: Sigurado ka bang gusto mong tanggalin ang larawang ito?

source: Upload files
fil: Mag-upload ng mga file

source: You can add files to your library by providing a list of urls or uploading them from your device.
fil: Maaari kang magdagdag ng mga file sa iyong library sa pamamagitan ng pagbibigay ng listahan ng mga url o sa pamamagitan ng pag-upload ng mga ito mula sa iyong device.

source: Files added via url do not consume your quota as they are not copied into PieFed.
fil: Ang mga file na idinagdag sa pamamagitan ng url ay hindi kumakain ng iyong quota dahil hindi naman ito kinokopya sa PieFed.

source: You are using %(size)s out of a quota of %(max_size)s
fil: Ginagamit mo ang %(size)s na lampas sa "quota" na %(max_size)s

source: No media has been uploaded yet.
fil: Wala pang na-a-upload na media.

source: Collapse replies with a score at or below this level - click to view.
fil: I-collapse ang mga tugon na may marka na nasa o mas mababa sa antas na ito - i-click para tingnan.

source: Hide replies with a score at or below this level.
fil: Itago ang mga tugon na may marka na nasa o mas mababa sa antas na ito.

source: Use a comma between each word.
fil: Gumamit ng kuwit sa pagitan ng bawat salita.

source: Keyword Filters
fil: Mga Filter ng Keyword

source: Filters can hide posts that contain keywords you specify, either by making them less noticeable or invisible.
fil: Maaaring itago ng mga filter ang mga post na naglalaman ng mga keyword na iyong tinukoy, alinman sa pamamagitan ng paggawa nitong hindi gaanong kapansin-pansin o hindi nakikita.

source: Expires
fil: Nag-e-expire

source: Invisible
fil: Hindi nakikita

source: Semi-transparent
fil: Gawing semi-transparent

source: No filters defined yet.
fil: Wala pang tinukoy na mga filter.

source: Manage which users, communities, domains or instances you want to block. Blocking them means you will no longer see any posts associated with them.
fil: Pamahalaan kung aling mga user, komunidad, domain o instance ang nais mong i-block. Kapag na-block mo sila, hindi mo na makikita ang anumang mga post na nauugnay sa kanila.

source: Add new blocks when you see content you don't like - click the 3 dot menu on the post or comment to see blocking options.
fil: Magdagdag ng mga bagong block kapag may nakitang nilalaman na ayaw mo - i-click ang menu na may 3 tuldok sa post o komento upang makita ang mga opsyon sa pag-block.

source: Add block
fil: Magdagdag ng block

source: Unblock @%(user_name)s
fil: I-unblock @%(user_name)s

source: Unblock %(user_name)s
fil: I-unblock @%(user_name)s

source: No blocked people
fil: Walang mga naka-block na tao

source: Unblock %(community_title)s
fil: I-unblock %(community_title)s

source: No blocked communities
fil: Walang mga naka-block na komunidad

source: No blocked domains
fil: Walang mga naka-block na domain

source: No blocked instances
fil: Walang mga naka-block na instance

source: No posts are marked as hidden.
fil: Walang mga post na minarkahang nakatago.

source: Export community subscriptions and user settings
fil: I-export ang mga subscription sa komunidad at mga setting ng user

source: You have unsubscribed from the email newsletter. We might email you for other reasons, though.
fil: Nag-unsubscribe ka na mula sa email newsletter. Baka mag-email pa rin kami sa iyo para sa ibang mga kadahilanan, kahit pa.

source: Mark all as read
fil: Markahan ang lahat bilang nabasa

source: Filter notifications
fil: I-filter ang mga abiso

source: Unread
fil: Hindi nababasa

source: No notifications to show.
fil: Walang mga abisong ipapakita.

source: Manage
fil: Pamahalaan

source: Granted
fil: Ipinagkaloob

source: Enable popup notifications
fil: Paganahin ang mga abisong pop-up

source: These notifications only include replies, mentions, and posts <a href="/alerts">you subscribe to</a>.
fil: Ang mga abisong ito ay naglalaman lang ng mga reply, pagbanggit (mentions), at mga post <a href="/alerts">you subscribe to</a>.

source: Member of
fil: Miyembro ng

source: Upvoted
fil: Na-upvote

source: Add passkey
fil: Magdagdag ng passkey

source: Last used
fil: Huling ginamit

source: Times used
fil: Bilang ng beses na ginamit

source: No passkeys created yet.
fil: Wala pang mga passkey na nalilikha.

source: Read posts
fil: Basahin ang post

source: No posts yet.
fil: Wala pang mga post.

source: Delete history
fil: Burahin ang kasaysayan

source: Scheduled for
fil: Naka-iskedyul para sa

source: Only once
fil: Isang beses lamang

source: No scheduled posts yet. To schedule a post, create one in your favorite community and set up a date and frequency.
fil: Wala pa ring mga naka-iskedyul na post. Para mag-iskedyul ng post, gumawa ng isa sa iyong paboritong komunidad at magtakda ng petsa at dalas.

source: Send message
fil: Magpadala ng mensahe

source: Send message with matrix chat
fil: Magpadala ng mensahe gamit ang matrix chat

source: Send message using Matrix
fil: Magpadala ng mensahe gamit ang Matrix

source: Cancel follow request
fil: Ipagpaliban ang hiling sa pagfollow

source: Edit user in admin panel
fil: I-edit ang user sa admin panel

source: Block @%(user_name)s
fil: I-block @%(user_name)s

source: Block %(user_name)s
fil: I-block %(user_name)s

source: Look up in modlog
fil: Maghanap sa modlog

source: Edit note
fil: I-edit ang tala

source: Bot Account
fil: Account ng Bot

source: Ratio of upvotes cast to downvotes cast. Higher is more positive.
fil: Proporsyon ng mga upvote na ginawa kumpara sa mga downvote na ginawa. Mas mataas ay mas positibo.

source: Which website linked to PieFed when the user initially registered.
fil: Aling website ang nag-link sa PieFed noong unang nagparehistro ang user.

source: IP address of last interaction.
fil: IP address ng huling pakikipag-ugnayan.

source: Overview
fil: Pangkalahatang-ideya

source: Followers
fil: Mga follower

source: Posts and Comments by %(user_name)s
fil: Mga post at komento ni %(user_name)s

source: No posts or comments yet.
fil: Wala pang mga post o komento.

source: Posts by %(user_name)s
fil: Mga post ni %(user_name)s

source: Post pagination
fil: Pag-paginasyon ng post

source: Comments by %(user_name)s
fil: Mga komento ni %(user_name)s

source: Archived comments
fil: Mga naka-archive na komento

source: Same IP address
fil: Magkaparehong IP address

source: Moderate user
fil: I-moderate ang user

source: Posts upvoted by %(user_name)s
fil: Mga post na na-upvote ng %(user_name)s

source: Please wait...
fil: Mangyaring maghintay...

source: You are being sent to our payment system, please wait a moment.
fil: Ire-redirect ka sa aming payment system. Pakihintay sandali.

source: Payment result
fil: Resulta ng pagbabayad

source: Thank you for your donation!
fil: Salamat sa iyong donasyon!

source: Something went wrong during the payment process. No changes have been made to your account.
fil: May nangyaring mali habang isinasagawa ang proseso ng pagbabayad. Wala pang nagagawang pagbabago sa iyong account.

source: Continue
fil: Magpatuloy

source: Ban %(name)s
fil: I-ban %(name)s

source: New Feed
fil: Bagong Feed

source: Parent Feed
fil: Pangunahing feed

source: You do not have any Feeds yet..
fil: Wala ka pang anumang Feed..

source: Roles
fil: Mga tungkulin

source: User has no Public Feeds yet..
fil: Wala pang Public Feed ang user..

source: Report "%(user_name)s"
fil: I-report "...%(user_name)s"

source: You will be notified of replies to these comments
fil: Aabisuhan ka tungkol sa mga tugon sa mga komentong ito

source: Read replies
fil: Basahin ang mga tugon

source: You have not subscribed to any comments. Use the bell icon on each comment to do so.
fil: Wala ka pang sinusubaybayang anumang komento. Gamitin ang icon ng kampana sa bawat komento para gawin iyon.

source: You will be notified of new posts in these communities
fil: Abisuhan ka tungkol sa mga bagong post sa mga komunidad na ito

source: Visit Community
fil: Bisitahin ang Komunidad

source: You have not subscribed to an alert for new content in any communities. Use the bell icon in each community to do so.
fil: Wala ka pang sinusubaybayang alerto para sa bagong nilalaman sa anumang mga komunidad. Gamitin ang icon ng kampana sa bawat komunidad para gawin iyon.

source: You will be notified of new posts in communities covered by these feeds
fil: Abisuhan ka tungkol sa mga bagong post sa mga komunidad na saklaw ng mga feed na ito

source: Visit Feed
fil: Bisitahin ang Feed

source: You have not subscribed to any feeds. Use the bell icon on each feed to do so.
fil: Wala ka pang sinusubaybayang kahit anumang mga feed. Gamitin ang icon ng kampana sa bawat feed para gawin iyon.

source: Mine
fil: Akin

source: Others
fil: Iba pa

source: You will be notified of top-level replies to these posts
fil: Ababisuhan ka kapag may mga tugon sa itaas na antas sa mga post na ito

source: You have not subscribed to any posts. Use the bell icon on each post to do so.
fil: Wala ka pang sinusubaybayang anumang komento. Gamitin ang icon ng kampana sa bawat komento para gawin iyon.

source: You will be notified of new posts in communities covered by these topics
fil: Abisuhan ka tungkol sa mga bagong post sa mga komunidad na saklaw ng mga topic na ito

source: Visit Topic
fil: Bisitahin ang paksa

source: You have not subscribed to any topics. Use the bell icon on each topic to do so.
fil: Wala ka pang sinusubaybayang anumang komento. Gamitin ang icon ng kampana sa bawat topic para gawin iyon.

source: You will be notified of new posts by these users
fil: Ababisuhan ka sa mga bagong post ng mga user na ito

source: Visit User
fil: Bisitahin ang User

source: You have not subscribed to an alert for new content from any users. Use the bell icon on each person to do so.
fil: Wala ka pang sinusubaybayang alerto para sa bagong content mula sa kahit sinong user. Gamitin ang icon ng kampana sa bawat tao para gawin iyon.

source: New post by followed user
fil: Bagong post ng sinusubaybayang user

source: New Post in followed community
fil: Bagong post sa sinundan na komunidad

source: chose your answer to this question:
fil: piliin ang iyong sagot sa tanong na ito:

source: New Post in followed topic
fil: Bagong post sa sinundan na paksa

source: Post details
fil: Mga detalye ng post

source: Username
fil: Pangalan ng gumagamit

source: Comment details
fil: Mga detalye ng komento

source: Post From Suspicious Domain
fil: Post mula sa kahina-hinalang domain

source: Post With Suspicious Image
fil: Mag-post na may kahina-hinalang larawan

source: replied to post
fil: tumugon sa post

source: Reply Details
fil: Mga detalye ng pagtugon

source: Go to...
fil: Magpunta sa…

source: replied to comment
fil: tumugon sa komento

source: New Post in followed feed
fil: Bagong post sa sinundan na feed

source: You have been mentioned by
fil: Nabanggit ka ng

source: Comment Details
fil: Mga detalye ng komento

source: Post title:
fil: Pamagat ng post:

source: Post Details
fil: Mga detalye ng post

source: This is a request to move the community
fil: Ito ay isang kahilingan na ilipat ang komunidad

source: Mark as read
fil: Markahan bilang nabasa

source: Mark as unread
fil: Markahan bilang hindi pa nabasa

source: New topic name
fil: Pangalan ng bagong paksa

source: New topic name here...
fil: Pangalan ng bagong paksa dito...

source: Suggested communities
fil: Mga suhestiyon na komunidad

source: Comma seperated list of community suggestions
fil: Listahan na pinaghihiwalay ng kuwit ng mga suhestiyon sa komunidad

source: New topic suggestion from %(site_name)s
fil: Mungkahing bagong paksa mula sa %(site_name)s

source: Thank you for the topic suggestion, it has been sent to the site administrator(s).
fil: Salamat sa mungkahi ng paksa; naipadala na ito sa mga tagapangasiwa ng site.

source: Display name
fil: Pangalan na ipinapakita

source: Set new password
fil: Itakda ang bagong password

source: Extra field 1 - label
fil: Karagdagang field 1 - label

source: e.g. Pronouns
fil: hal. mga panghalip

source: Extra field 1 - text
fil: Karagdagang field 1 - teksto

source: Extra field 2 - label
fil: Karagdagang field 2 - label

source: What I care about
fil: Ang pinapahalagahan ko

source: Extra field 2 - text
fil: Karagdagang field 2 - text

source: Cats, Peace, Family
fil: Mga Pusa, Kapayapaan, Pamilya

source: Extra field 3 - label
fil: Karagdagang field 3 - label

source: People who influence me
fil: Mga taong may impluwensya sa akin

source: Extra field 3 - text
fil: Karagdagang field 3 - text

source: Extra field 4 - label
fil: Karagdagang field 4 - label

source: Things I've changed my mind about
fil: Mga bagay na binago ko ang isip ko

source: Extra field 4 - text
fil: Karagdagang field 4 - teksto

source: Save profile
fil: I-save ang profile

source: That email address is already in use by another account
fil: Ang email address na iyon ay ginagamit na ng isa pang account

source: Matrix user ids start with @
fil: Nagsisimula ang mga user id ng Matrix sa @

source: Invalid display name
fil: Hindi valid na pangalan na ipinapakita

source: Interface language
fil: Wikang pang-interface

source: Content language
fil: Wikang nilalaman

source: Receive email about missed notifications
fil: Mag-receive ng email tungkol sa mga napalampas na abiso

source: Reply hide threshold
fil: Itago ang tugon na threshold

source: Posts per page
fil: Mga post bawat pahina

source: Use markdown editor GUI when writing
fil: Gamitin ang GUI ng markdown editor kapag nagsusulat

source: Show profile in user list
fil: Ipakita ang profile sa listahan ng mga user

source: My posts appear in search results
fil: Lumilitaw ang aking mga post sa mga resulta ng paghahanap

source: Do not display posts with which I have already interacted (opened/upvoted/downvoted)
fil: Huwag ipakita ang mga post na napag-ugnayan ko na (binuksan/na-upvote/na-downvote)

source: Show communities I've joined on my profile
fil: Ipakita ang mga komunidad na sinalihan ko sa aking profile

source: Manually approve followers
fil: Manwal na pag-apruba sa mga followers

source: Federate votes
fil: I-federate ang mga boto

source: Enable Automatic Follow of Feed Communities.
fil: Paganahin ang Awtomatikong Pagsunod sa mga Komunidad ng Feed.

source: Enable Automatic Leave of Feed Communities.
fil: Paganahin ang Awtomatikong Pag-alis sa mga Komunidad ng Feed.

source: Default post sort
fil: Default na pag-uuri ng post

source: Default comment sort
fil: Default na pag-uuri ng komento

source: Theme
fil: Tema

source: Not compact - expand images
fil: Hindi compact - palawakin ang mga larawan

source: More compact - only thumbnails for images
fil: Mas compact - mga thumbnail lang para sa mga larawan

source: Most compact - no images, only text
fil: Pinaka-compact - walang mga larawan, teksto lang

source: Theme default - fastest
fil: Tema default - pinakamabilis

source: Allow community themes
fil: Payagan ang mga tema mula sa komunidad

source: All instances
fil: Lahat ng instance

source: Accept private messages from
fil: Tanggapin ang mga pribadong mensahe mula sa

source: Stop me from using PieFed after this many hours per day
fil: Huwag mo na akong payagang gumamit ng PieFed pagkalipas ng ganito karaming oras bawat araw

source: When changes to this limit will be possible
fil: Kailan magiging posible ang mga pagbabago sa limitasyong ito

source: Anytime
fil: Anumang oras

source: In 1 day
fil: Sa loob ng 1 araw

source: In 1 month
fil: Sa loob ng 1 buwan

source: In 2 months
fil: Sa loob ng 2 buwan

source: Save settings
fil: I-save ang mga setting

source: Import community subscriptions and user blocks from Lemmy
fil: Mag-import ng mga subscription sa komunidad at mga pagharang ng user mula sa Lemmy

source: Yes, delete my account
fil: Oo, i-delete ang aking account

source: Yes, unsubscribe from all communities I am not moderating
fil: Oo, mag-unsubscribe sa lahat ng mga komunidad na hindi ko namo-moderate

source: Ban IP address
fil: I-ban ang IP address

source: Delete all content by this account
fil: Tanggalin ang lahat ng content gamit ang account na ito

source: Flush CDN cache when deleting (slow)
fil: I-flush ang cache ng CDN kapag nagtatanggal (mabagal)

source: Malicious reporting
fil: Mapaminsalang pag-uulat

source: Hide posts in communities with these words in their name
fil: Itago ang mga post sa mga komunidad na may mga salitang ito sa kanilang pangalan

source: Hide posts in low quality communities
fil: Itago ang mga post sa mga komunidad na may mababang kalidad

source: Posts in communities
fil: Mga post sa mga komunidad

source: Comments on posts
fil: Mga komento sa mga post

source: Action to take
fil: Aksyon na dapat gawin

source: Keywords that trigger this filter
fil: Mga keyword na nagti-trigger sa filter na ito

source: Expire after
fil: Mag-e-expire pagkatapos

source: Your remote instance:
fil: Ang iyong remote instance:

source: Mastodon, Misskey, Akkoma, Iceshrimp and friends
fil: Mastodon, Misskey, Akkoma, Iceshrimp at mga kaibigan

source: Instance type
fil: Uri ng Instance

source: View profile on remote instance
fil: Tingnan ang profile sa remote na Instance

source: Save note
fil: I-save ang tala

source: URLs to files (one per line)
fil: Mga URL para sa mga file (isang bawat linya)

source: Username or ActivityPub ID
fil: Username o ActivityPub ID

source: e.g. @user@example.com or user
fil: hal. @user@example.com o user

source: Community name or ActivityPub ID
fil: Pangalan ng komunidad o ActivityPub ID

source: e.g. !community@example.com or community
fil: hal. !community@example.com o community

source: Domain name
fil: Pangalan ng domain

source: e.g. example.com
fil: hal. example.com

source: e.g. lemmy.example.com
fil: hal. lemmy.example.com

source: This user has been deleted.
fil: Ang user na ito ay natanggal na.

source: You have changed your email address so we need to verify it. Please check your email inbox for a verification link.
fil: Binago mo ang iyong email address kaya kailangan naming i-verify ito. Mangyaring suriin ang iyong email inbox para sa verification link.

source: Avatar removed!
fil: Inalis ang avatar!

source: Auto-detect
fil: Awtomatikong pagtukoy

source: Spanish
fil: Espanyol

source: You cannot change the daily usage limit until %(date)s
fil: Hindi mo mababago ang pang-araw-araw na limitasyon sa paggamit hanggang %(date)s

source: Your %(provider)s account has been disconnected.
fil: Nadiskonekta ang iyong %(provider)s account.

source: Export Complete.
fil: Kumpletong Pag-e-export.

source: Your subscriptions and blocks are being imported. If you have many it could take a few minutes.
fil: Ini-import ang iyong mga subscription at mga block. Kung mayroon kang marami, maaaring tumagal ito ng ilang minuto.

source: You cannot ban yourself.
fil: Hindi mo maaaring i-ban ang iyong sarili.
