Repository: theatl-social/pyfedi
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fil

source: Suspect User Instance
fil: Hinalang Instance ng User

source: Reported By
fil: Ni-report Ni

source: Reasons
fil: Mga dahilan

source: Conversation Reported
fil: Ni-report na Pag-uusap

source: Reported Conversation
fil: Na-report na Pag-uusap

source: Post Reported
fil: Na-report na post

source: Original Post Title
fil: Pamagat ng Orihinal na Post

source: Original Post Body
fil: Orihinal na Nilalaman ng Post

source: User Reported
fil: Na-report na user

source: We sent you an email containing a link that you need to click to enable your account.
fil: Nagpadala kami sa iyo ng isang email na naglalaman ng isang link na kailangan mong i-click upang ma-enable ang iyong account.

source: Request a new verification email
fil: Humiling ng bagong email sa pag-verify

source: Please choose at least 3 topics that interest you.
fil: Mangyaring pumili ng hindi bababa sa tatlong paksa na kinaiinteresan mo.

source: Proceed without choosing any topics
fil: Magpatuloy nang hindi pumipili ng anumang paksa

source: Content filter setup
fil: Pagse-set up ng filter ng nilalaman

source: Bots automatically create posts from major news organisations, etc which can be annoying.
fil: Awtomatikong lumilikha ang mga bot ng mga post mula sa malalaking organisasyon ng balita, atbp., na maaaring nakakainis.

source: NSFL posts may contain gore, intense war footage or other disturbing content.
fil: Ang mga post sa NSFL ay maaaring naglalaman ng gore, matinding footage ng digmaan, o iba pang nakababahalang nilalaman.

source: These posts were written using AI or link to articles made using AI.
fil: Ang mga post na ito ay isinulat gamit ang AI o naglalaman ng mga link sa mga artikulong ginawa gamit ang AI.

source: You will be able to change this later.
fil: Magagawa mong baguhin ito sa ibang pagkakataon.

source: Join %(domain)s
fil: Sumali sa %(domain)s

source: I don't know, help me
fil: Hindi ko alam—tulungan mo ako

source: Either join this server using the button above or choose one below.
fil: Sumali sa server na ito gamit ang pindutan sa itaas, o pumili ng isa sa ibaba.

source: Good for newbies
fil: Magandang simula para sa mga baguhan

source: Newbies
fil: Mga baguhan

source: Newbie-friendly
fil: Madali para sa mga nagsisimula

source: Choose your own adventure
fil: Pumili ng sarili mong pakikipagsapalaran

source: I don't care
fil: Wala akong pakialam

source: NSFW content available
fil: May available na nilalamang NSFW

source: No NSFW content
fil: Walang nilalamang NSFW

source: Loading...
fil: Kumakarga...

source: Failed to search instances. Please try again.
fil: Nabigo ang paghahanap ng mga instance. Pakisubukang muli.

source: These servers are ordered by speed so it may vary depending on time of day, etc
fil: Ang mga server na ito ay nakaayos ayon sa bilis, kaya maaaring mag-iba ito depende sa oras ng araw, at iba pang mga salik

source: Server details
fil: Mga detalye ng server

source: Join this server
fil: Sumali sa server na ito

source: More details
fil: Karagdagang detalye

source: Community guidelines
fil: Mga alituntunin ng komunidad

source: Instance Info
fil: Impormasyon ng Instance

source: Stability
fil: Katatagan

source: Age
fil: Edad

source: Newbie friendly
fil: Madaling para sa mga nagsisimula

source: Links
fil: Mga link

source: Visit server
fil: Bisitahin ang server

source: Help
fil: Tulong

source: There's not much risk involved in this decision - you can always export your subscriptions and settings and import then into another server if your original choice doesn't work out.
fil: Hindi masyadong mapanganib ang desisyong ito—maaari mong i-export ang iyong mga subscription at mga setting, at pagkatapos ay i-import ang mga iyon sa isa pang server kung sakaling hindi gumana ang iyong orihinal na pagpili.

source: The servers are listed in order of how fast they are - look for ones with a rocket or lightning icon.
fil: Ang mga server ay nakalista ayon sa bilis ng mga ito—hanapin ang mga may icon na rocket o kidlat.

source: Stability is a rough measure of how organized the admin team is and how much support they have, not uptime.
fil: Ang katatagan ay isang magaspang na sukatan kung gaano kaorganisado ang pangkat ng admin at kung gaano karami ang suporta na mayroon sila, hindi uptime.

source: Newbie friendly servers have set up some starter-packs to help you find interesting communities more easily.
fil: Ang mga server na madaling makisama sa mga baguhan ay nag-set up ng ilang starter-pack para matulungan kang mas madaling mahanap ang mga kawili-wiling mga komunidad.

source: Age is how long the server has been online for. Generally older ones are more likely to be around for the long term.
fil: Ang edad ay kung gaano katagal ang server ay online. Sa pangkalahatan, ang mga mas luma ay mas malamang na manatili para sa pangmatagalang paggamit.

source: The language of the server only matters when need to communicate with the admins.
fil: Ang wika ng server ay mahalaga lamang kapag kailangan mong makipag-usap sa mga admin.

source: Click 'more' on a server to read a longer description of it.
fil: I-click ang 'more' sa isang server para mabasa ang mas mahabang paglalarawan nito.

source: More
fil: Marami pa

source: Show password
fil: Ipakita ang password

source: Hide password
fil: Itago ang password

source: Log in with a passkey
fil: Mag-sign in gamit ang passkey

source: Log in with Google
fil: Mag-sign in gamit ang Google

source: Log in with Mastodon
fil: Mag-log in gamit ang Mastodon

source: Log in with Discord
fil: Mag-log in gamit ang Discord

source: New User?
fil: Bagong user?

source: Register new account
fil: Magrehistro ng bagong account

source: Forgot Your Password?
fil: Nakalimutan mo ang Iyong Password?

source: Reset it
fil: I-reset ito

source: Fill Mastodon data
fil: Punan ang data ng Mastodon

source: Your account does not have access to that area.
fil: Ang iyong account ay walang access sa bahaging iyon.

source: Thanks for registering
fil: Salamat sa pagrehistro

source: We are reviewing your application and will email you once it has been accepted.
fil: Sinusuri namin ang iyong aplikasyon at ipapadala namin sa iyo ang isang email kapag ito ay tinanggap na.

source: Create new account
fil: Gumawa ng bagong account

source: OR
fil: O kaya

source: or use a username and password:
fil: o gumamit ng isang username at password:

source: Registration is closed. Only admins can create accounts.
fil: Sarado na ang pagpaparehistro. Tanging ang mga admin lamang ang maaaring gumawa ng mga account.

source: If you would like to sign up for PieFed, choose one of the other instances in our network:
fil: Kung nais mong mag-sign up para sa PieFed, pumili ng isa sa iba pang mga instance sa aming network:

source: List of open PieFed instances
fil: Listahan ng mga bukas na instance ng PieFed

source: Try PieFed
fil: Subukan ang PieFed

source: Reset your password
fil: I-reset ang iyong password

source: Please check your email inbox
fil: Pakitingnan ang iyong inbox ng email

source: To keep spam and bots to a managable level, we send every new account an email with a link in it that needs to be clicked to fully enable the account.
fil: Upang mapanatili ang spam at mga bot sa isang makokontrol na antas, nagpapadala kami ng email sa bawat bagong account na may kasamang link na kailangang i-click upang ganap na ma-enable ang account.

source: Deleted by author
fil: Dinelete ng may-akda

source: The other participant has left the chat.
fil: Umalis na ang ibang kalahok sa chat.

source: Active Ban
fil: Aktibong Pagban

source: From
fil: Mula sa

source: Until
fil: Hanggang

source: Ban History
fil: Kasaysayan ng Pagban

source: You have blocked this person or they have blocked you.
fil: Binlock mo ang taong ito, o ang taong ito binlock ka.

source: Leave conversation
fil: Umalis sa pag-uusap

source: Delete conversation
fil: I-delete ang pag-uusap

source: Block @%(author_name)s
fil: I-block @%(author_name)s

source: Block chats and posts from instance: %(name)s
fil: I-block ang mga chat at post mula sa instance: %(name)s

source: Report to moderators
fil: I-report sa mga moderator

source: If you are reporting abuse then do not delete the conversation - moderators will not be able to read it if you delete it.
fil: Kung nag-rereport ka ng pang-aabuso, huwag i-delete ang pag-uusap—hindi mababasa ng mga moderator ang mga ito kapag dinelete mo.

source: Messages with %(name)s
fil: Mga mensahe kay %(name)s

source: Messages with:
fil: Mga mensahe kay:

source: Options
fil: Mga pagpipilian

source: You have not been using PieFed long enough to be allowed to send messages to people.
fil: Hindi ka pa nakagamit ng PieFed nang matagal para payagang magpadala ng mga mensahe sa ibang tao.

source: No chats
fil: Walang chat

source: There are no chats involving you, yet. Start a conversation using the "Send message" button on someone's profile.
fil: Wala pang mga chat na kinasasangkutan mo. Simulan ang isang pag-uusap gamit ang button na “Magpadala ng mensahe” sa profile ng isang tao.

source: Report conversation with "%(member_names)s"
fil: I-report ang pag-uusap kasama ang “%(member_names)s”

source: Enable markdown editor
fil: Paganahin ang editor ng Markdown

source: Sort by hot
fil: Isaayos ayon sa pumapatok

source: Subscribers
fil: Mga subscriber

source: Sort
fil: Pagbukud-bukurin

source: Sort by new
fil: Pagbukud-bukurin ayon sa bago

source: Sort by old
fil: Pagbukud-bukurin ayon sa pinakamatanda

source: Sort by active
fil: Pagbukud-bukurin ayon sa aktibo

source: Top 12 hours
fil: Nangunguna, 12 oras

source: Top Day
fil: Nangununa, araw

source: Top Week
fil: Nangunguna, linggo

source: Top Month
fil: Nangunguna buwan

source: Top Year
fil: Nangunguna, taon

source: Top All Time
fil: Nangunguna sa lahat ng oras

source: Following
fil: Naka-follow

source: Content type
fil: Uri ng content

source: Events
fil: Mga Kaganapan

source: Apply filters
fil: Ilapat ang mga filter

source: Invite people to join
fil: Anyayahan ang mga tao na sumali

source: About community
fil: Tungkol sa komunidad

source: Create feed
fil: Lumikha ng feed

source: Show posts
fil: Ipakita ang mga post

source: Show comments
fil: Ipakita ang mga komento

source: Show events
fil: Ipakita ang mga kaganapan

source: Join %(name)s
fil: Sumali sa %(name)s

source: Leave %(name)s
fil: Umalis %(name)s

source: Leave
fil: Umalis

source: Notify about every new post. Not advisable in high traffic communities!
fil: Abisuhan ang bawat bagong post. Hindi ito inirerekomenda sa mga komunidad na may mataas na trapiko!

source: This is shown above the field where people compose their content. Only use this if really necessary.
fil: Ipinapakita ito sa itaas ng field kung saan inilalagay ng mga tao ang kanilang content. Gamitin lamang ito kung talagang kinakailangan.

source: Provide a square image that looks good when small. SVG is allowed.
fil: Magbigay ng isang parisukat na larawan na maganda kapag maliit. Pinapayagan ang SVG.

source: If you want to make your own theme,
fil: Kung gusto mong gumawa ng sarili mong tema,

source: learn how to do it here
fil: Alamin kung paano gawin ito dito

source: and propose it to our
fil: at imungkahi ito sa aming

source: Do not publicize test communities.
fil: Huwag i-publicize ang mga test na komunidad.

source: Comments can be designated as the answer.
fil: Ang mga komento ay maaaring ituring bilang sagot.

source: Access control
fil: Kontrol sa pag-access

source: Only people using %(name)s can post or reply
fil: Ang mga taong gumagamit ng %(name)s lamang ang pwede post o reply

source: Private communities do not federate and are only visible to members
fil: Ang mga pribadong komunidad ay hindi nagfe-federate at nakikita lang ng mga miyembro

source: Type of post
fil: Uri ng post

source: Share a link
fil: Ibahagi ang link

source: Start a discussion
fil: Magsimula ng isang talakayan

source: Share an image
fil: Magbahagi ng larawan

source: Share a video
fil: Magbahagi ng video

source: Create a poll
fil: Lumikha ng isang botohan

source: Lemmy does not support polls, try a PieFed community instead.
fil: Hindi sumusuporta ang Lemmy sa mga botohan; subukan na lang ang isang komunidad sa PieFed.

source: Create an event
fil: Lumikha ng event

source: Lemmy does not support events, try a PieFed community instead.
fil: Hindi sinusuportahan ni Lemmy ang mga event; subukan na lang ang isang komunidad sa PieFed.

source: Accepted address formats
fil: Mga katanggap-tanggap na format ng address

source: Search on <a href="https://lemmyverse.net/communities" target="_blank">Lemmyverse.net</a> to find some.
fil: Maghanap sa<a href="https://lemmyverse.net/communities" target="_blank">Lemmyverse.net</a>upang makahanap ng ilan.

source: Or just start typing to see potential matching communities.
fil: O magsimula lang mag-type para makita ang mga posibleng tumutugmang komunidad.

source: Found a community:
fil: Nahanap ang isang komunidad:

source: This link has already been posted elsewhere:
fil: Ang link na ito ay nai-post na sa ibang lugar:

source: Post Title
fil: Pamagat ng Post

source: Not safe for work
fil: Hindi ligtas para sa trabaho

source: Not safe for life
fil: Hindi ligtas para sa buhay

source: You need to be a member to see the contents of this private community.
fil: Kailangan mong maging miyembro upang makita ang mga nilalaman ng pribadong komunidad na ito.

source: No posts in this community yet.
fil: Wala pang mga post sa komunidad na ito.

source: No comments in this community yet.
fil: Wala pang mga komento sa komunidad na ito.

source: Ban "%(user_name)s" from %(community_name)s
fil: I-ban ang "%(user_name)s" mula sa %(community_name)s

source: Delete "%(community_title)s"
fil: Burahin ""%(community_title)s"

source: Are you sure you want to delete this community? This is irreversible and will delete all posts and comments associated with it.
fil: Sigurado ka bang gusto mong burahin ang komunidad na ito? Hindi na ito mababawi at mabubura nito ang lahat ng post at komento na nauugnay dito.

source: Go back
fil: Bumalik

source: Edit %(community)s
fil: I-edit %(community)s

source: Edit and configure this community
fil: I-edit at i-configure ang komunidad na ito

source: View image
fil: Tingnan ang larawan

source: Delete image
fil: Tanggalin ang larawan

source: Profile pic
fil: Larawan sa profile

source: Some languages, e.g. Japanese, do not work well with friendly urls.
fil: May ilang wika, hal. Hapon, na hindi gumagana nang maayos sa mga friendly na urls.

source: Found some people:
fil: May nakita akong ilang tao:

source: Add
fil: Idagdag

source: Already a moderator
fil: Isa ka nang moderator

source: No people found
fil: Walang nahanap na tao

source: Posts can be categorized using flair.
fil: Maaaring pag-uri-uriin ang mga post gamit ang flair.

source: This community has no flair yet.
fil: Wala pa itong flair na komunidad.

source: See and change who moderates this community
fil: Tingnan at baguhin kung sino ang mga moderator ng komunidad na ito

source: Remove mod
fil: Alisin ang mod

source: Make owner
fil: Gawing may-ari

source: Remove owner
fil: Alisin ang may-ari

source: See and handle all reports made about %(community)s
fil: Tingnan at pangasiwaan ang lahat ng mga ulat na ginawa tungkol sa %(community)s

source: Escalate
fil: I-escalate

source: Resolve
fil: Lutasin

source: Ignore
fil: Bale-walain

source: No reports yet
fil: Wala pang mga report

source: Review comments in %(community)s
fil: I-review ang mga komento sa%(community)s

source: No comments yet.
fil: Wala pang mga komento.

source: Escalate report to admins
fil: I-escalate ang report sa mga admin

source: For reports that could potentially involve legal issues or where you are unsure how to respond, you may prefer to let admins handle it.
fil: Para sa mga ulat na posibleng may kinalaman sa mga isyung legal, o kung hindi ka sigurado kung paano tutugon, mas mainam na ipahawak na lang ito sa mga admin.

source: See who is subscribed to %(community)s
fil: Tingnan kung sino ang naka-subscribe sa %(community)s

source: Search subscribers...
fil: Maghanap ng mga naka-subscribe...

source: Send Message
fil: Magpadala ng mensahe

source: This community has no subscribers
fil: Walang mga subscriber ang komunidad na ito

source: Banned People
fil: Mga Naka-ban

source: See and manage who is banned from %(community)s
fil: Tingnan at pamahalaan kung sino ang na-ban mula sa %(community)s

source: View local
fil: Tingnan ang lokal

source: View remote
fil: Tingnan ang remote

source: No banned people yet
fil: Wala pang mga naka-ban

source: Ban a user
fil: I-ban ang user

source: Create a ban from %(community)s
fil: Lumikha ng pag-ban mula sa %(community)s

source: Moderation actions in %(community)s
fil: Mga aksyong pang-moderate sa %(community)s

source: See things moderators have done in this community.
fil: Tingnan ang mga bagay na ginawa ng mga moderator sa komunidad na ito.

source: This community has had no moderation actions yet.
fil: Wala pang mga aksyong pangmoderate ang komunidad na ito.

source: The process to move a community to this instance is:
fil: Ang proseso ng paglipat ng isang komunidad sa instance na ito ay:

source: Ensure the copy of the community on this instance has been active long enough to receive a decent amount of posts. The move process will not copy posts so having an account on this instance subscribed to it for a while is the only way to get old posts here.
fil: Tiyaking ang kopya ng komunidad sa instance na ito ay naging aktibo nang sapat na haba para makakuha ng disenteng dami ng mga post. Ang proseso ng paglipat ay hindi kokopya ng mga post, kaya ang pagkakaroon ng account sa instance na ito na naka-subscribe dito sa loob ng ilang panahon ang tanging paraan para makuha ang mga lumang post dito.

source: Lock the old community by setting it to 'moderators only' so no one else can post in it.
fil: I-lock ang lumang komunidad sa pamamagitan ng pagtatakda nito sa 'mga moderator lang' para walang ibang makakapag-post dito.

source: Create a post in the old community announcing the impending move to %(instance_domain)s. Paste the url of that post into the field below.
fil: Gumawa ng isang post sa lumang komunidad na iaanunsyo ang paparating na paglipat sa %(instance_domain)s. I-paste ang url ng post na iyon sa field sa ibaba.

source: Submit the form to send the request to %(instance_domain)s admins.
fil: Isumite ang form upang ipadala ang kahilingan sa mga %(instance_domain)s admin.

source: %(instance_domain)s admins will review your request, turn this community into a local one and contact you.
fil: %(instance_domain)s na admin ang magrereview sa iyong kahilingan, gawing lokal ang komunidad na ito at makikipag-ugnayan sa iyo.

source: Update your announcement post in the old community to encourage people to join the new community at<br>!%(community_name)s@%(instance_domain)s.
fil: I-update ang iyong anunsyo sa lumang komunidad para hikayatin ang mga tao na sumali sa bagong komunidad sa<br>!%(community_name)s@%(instance_domain)s.

source: No images found.
fil: Walang nahanap na mga larawan.

source: Error loading images.
fil: Error sa paglo-load ng mga larawan.

source: Insert
fil: Ipasok

source: Are you sure you want to delete this image?
fil: Sigurado ka bang gusto mong tanggalin ang larawang ito?

source: Failed to delete image. Please try again.
fil: Hindi matanggal ang larawan. Pakisubukang muli.

source: Please select a file.
fil: Pakipili ng isang file.

source: Please select an image file.
fil: Pakipili ng isang file ng larawan.

source: Uploading...
fil: Kumakarga...

source: Upload successful!
fil: Matagumpay ang pag-upload!

source: Upload failed. Please try again.
fil: Nabigo ang pag-upload. Pakisubukang muli.

source: Failed to upload pasted image. Please try again.
fil: Nabigo ang pag-upload ng larawan na idinikit. Pakisubukang muli.

source: Wiki pages for %(community)s
fil: Mga pahina ng wiki para sa %(community)s

source: View page
fil: Tingnan ang pahina

source: View revisions
fil: Tingnan ang mga rebisyon

source: Add a link to the wiki in the community description.
fil: Magdagdag ng link sa wiki sa paglalarawan ng komunidad.

source: There are no wiki pages in this community.
fil: Walang mga pahina ng wiki sa komunidad na ito.

source: Revisions of %(title)s
fil: Mga rebisyon ng %(title)s

source: Author
fil: May-akda

source: Revert
fil: Ibalik

source: Start fediverse handles with '@' to differentiate them from email addresses.
fil: Simulan ang mga fediverse handle na may '@' para paghiwalayin ang mga ito mula sa mga email address.

source: Enter the full URL of the post submitted to %(community_name)s
fil: Ilagay ang buong URL ng post na isinumite sa %(community_name)s

source: Enter the full URL of the post
fil: Ilagay ang buong URL ng post

source: Note: URL needs to match the one from the post author's instance (which may be different from the community's instance)
fil: Tandaan: Dapat tumugma ang URL mula sa instance ng may-akda ng post (na maaaring iba sa instance ng komunidad)

source: Found a post:
fil: Nakatagpo ng post:

source: Use these buttons to quickly generate some testing topics and communities to use during development.
fil: Gamitin ang mga button na ito para mabilis na makabuo ng ilang testing na paksa at komunidad na magagamit habang isinasagawa ang development.

source: Add Dev Communities
fil: Magdagdag ng Dev Communities

source: Add Dev Topics
fil: Magdagdag ng Dev Topics

source: Delete Dev Communities
fil: Tanggalin ang Dev Communities

source: Delete Dev Topics
fil: Tanggalin ang Dev Topics

source: No posts in this domain yet.
fil: Wala pang mga post sa domain na ito.

source: Domain management
fil: Pamahalaan ng Domain

source: Unblock
fil: I-unblock

source: Block
fil: I-block

source: Ban instance-wide
fil: I-ban ang buong instance

source: Domains containing "%(search)s"
fil: Mga domain na naglalaman ng "%(search)s"

source: Banned domains
fil: Mga domain na na-ban

source: How many times has something on this domain been posted
fil: Ilang beses naipost ang isang bagay sa domain na ito

source: Banned domains containing "%(search)s"
fil: Mga domain na na-ban na naglalaman ng "%(search)s"

source: Unbanning this domain allows future posts linking to that domain.
fil: Ang pag-unban sa domain na ito ay nagbibigay-daan sa mga susunod na post na mag-link sa domain na iyon.

source: Sorry, access is denied
fil: Paumanhin, tinanggihan ang pag-access

source: You cannot access this area.
fil: Hindi ka makaka-access sa lugar na ito.

source: Back
fil: Bumalik

source: An unexpected error has occurred
fil: Naganap ang isang hindi inaasahang error

source: Sorry for the inconvenience! Please let us know about this, so we can repair it and make PieFed better for everyone.
fil: Paumanhin sa abala! Mangyaring ipaalam sa amin ang tungkol dito, para magawa naming ayusin ito at mas mapahusay ang PieFed para sa lahat.

source: In PieFed, accounts have a main profile and an alternative profile (used for private voting). You are viewing the alternative profile of an account.
fil: Sa PieFed, ang mga account ay may pangunahing profile at isang kahaliling profile (ginagamit para sa pribadong pagboto). Tinitingnan mo ang kahaliling profile ng isang account.

source: More about this
fil: Magbasa pa tungkol dito

source: Copy
fil: Kopyahin

source: Subscribe
fil: Mag-subscribe

source: Unsubscribe %(name)s
fil: Mag-unsubscribe %(name)s

source: Unsubscribe
fil: Mag-unsubscribe

source: Edit Feed
fil: I-edit ang Feed

source: Notify about every new post. Not advisable in high traffic feeds!
fil: Abisuhan ang bawat bagong post. Hindi ito inirerekomenda sa mga komunidad na may mataas na trapiko!

source: Found a feed:
fil: Nahanap ang isang feed:
