Repository: theatl-social/pyfedi
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fil

source: Provide the url of an image or the hash (and file name) of it, but not both.
fil: Magbigay ng URL ng isang larawan o ang hash (at pangalan ng file) nito, ngunit hindi pareho.

source: Add blocked image
fil: Magdagdag ng naka-block na larawan

source: %(count)s posts deleted.
fil: Ang mga post ni %(count)s ay tinanggal.

source: Posts containing blocked images
fil: Mga post na naglalaman ng mga naka-block na larawan

source: Blocked image deleted
fil: Nabura ang naka-block na larawan

source: CMS Pages
fil: Mga Pahina ng CMS

source: Page saved.
fil: Nai-save na ang pahina.

source: Add CMS Page
fil: Magdagdag ng Pahina ng CMS

source: Edit page
fil: I-edit ang pahina

source: Page deleted.
fil: Nabura na ang pahina.

source: Emoji saved.
fil: Nai-save ang emoji.

source: Add Emoji
fil: Magdagdag ng Emoji

source: Edit Emoji
fil: I-edit ang Emoji

source: Emoji deleted.
fil: Emoji nadelete.

source: No recipients
fil: Walang mga tatanggap

source: None
fil: Wala

source: or email
fil: o email

source: Minimum length 8, maximum 128
fil: Minimum na haba na 8, maximum na 128

source: Log In
fil: Mag-log in

source: Why would you like to join this site?
fil: Bakit mo gustong sumali sa site na ito?

source: I agree to the terms of service & privacy policy (see links in footer)
fil: Sumasang-ayon ako sa mga tuntunin ng serbisyo at patakaran sa privacy (tingnan ang mga link sa ibaba)

source: Enter captcha code below
fil: I-enter ang captcha code sa ibaba

source: Register
fil: Magrehistro

source: User names cannot contain spaces.
fil: Ang mga pangalan ng user ay hindi maaaring maglaman ng mga puwang.

source: User names can only contain letters, numbers, and underscores.
fil: Ang mga username ay maaari lamang maglaman ng mga titik, numero, at salungguhit.

source: This name is in use already.
fil: Ang pangalang ito ay kasalukuyang ginagamit na.

source: Maximum password length is 128 characters.
fil: Ang maximum na haba ng password ay 128 character.

source: Request password reset
fil: Humiling ng pag-reset ng password

source: Set password
fil: Itakda ang password

source: Resend verification email
fil: Ipadala muli ang email sa pag-verify

source: Please make it stop
fil: Pakiusap, tigilan ito

source: A little is ok
fil: Ang kaunti ay okay lang

source: Bring it on
fil: Halina, subukan mo

source: How tired of Trump and Musk news are you?
fil: Gaano ka napapagod sa mga balita tungkol kina Trump at Musk?

source: Blur thumbnail
fil: I-blur ang thumbnail

source: Make post semi-transparent
fil: Gawing bahagyang transparent ang post

source: Label as AI
fil: Lagyan ng label bilang AI

source: AI-generated posts
fil: Mga post na ginawa gamit ang AI

source: Choose some topics you are interested in
fil: Pumili ng ilang mga paksang interesado ka

source: Choose
fil: Pumili

source: Set email
fil: Itakda ang email

source: An account with this email already exists, please login and connect this account over "Connect OAuth" setting.
fil: Mayroon nang account na may ganitong email. Mangyaring mag-log in at ikonekta ang account na ito sa pamamagitan ng setting na “Connect OAuth”.

source: Account registrations are currently closed.
fil: Kasalukuyang sarado ang mga pagpaparehistro ng account.

source: Application declined
fil: Tinanggihan ang aplikasyon

source: Sorry, we are not accepting registrations from your country.
fil: Paumanhin, hindi kami tumatanggap ng mga pagpaparehistro mula sa iyong bansa.

source: Login failed due to a problem with the OAuth server.
fil: Nabigo ang pag-login dahil sa isang problema sa OAuth server.

source: This account has been deleted.
fil: Ang account na ito ay tinanggal na.

source: Which server do you want to join?
fil: Aling server ang nais mong salihan?

source: You have joined some communities relating to those interests. Find more on the Explore menu or browse the home page.
fil: Sumali ka sa ilang komunidad na may kaugnayan sa mga interes na iyon. Maghanap pa sa menu na “Explore” o mag-browse sa home page.

source: You did not choose any topics. Would you like to choose individual communities instead?
fil: Wala kang piniling anumang paksa. Gusto mo bang pumili na lang ng mga indibidwal na komunidad?

source: Please join some communities you're interested in and then go to the home page by clicking on the logo above.
fil: Mangyaring sumali sa ilang komunidad na interesado ka, at pagkatapos ay pumunta sa home page sa pamamagitan ng pag-click sa logo sa itaas.

source: Account under review
fil: Ang Account na ito sinusuri pa

source: Sorry
fil: Patawad

source: You are not able to do this action due to being a very new account or because of a low reputation.
fil: Hindi mo magagawa ang pagkilos na ito dahil sa pagiging bagong account pa lamang o dahil sa mababang reputasyon.

source: Check your email
fil: Icheck ang email mo

source: No user found with that email address.
fil: Walang nahanap na user na may email address na iyon.

source: If an account exists, a link has been sent
fil: Kung mayroon nang account, naipadala na ang link

source: Problem sending email, please contact the administrator for support
fil: May problema sa pagpapadala ng email. Mangyaring makipag-ugnayan sa administrator para sa suporta

source: Sorry, you cannot use that email address.
fil: Paumanhin, hindi mo magagamit ang email address na iyon.

source: If an account exists, a link has been sent.
fil: Kung mayroon nang account, naipadala na ang link.

source: Reset Password
fil: I-reset ang Password

source: Your password has been reset. Please use it to log in with user name of %(name)s.
fil: Na-reset ang iyong password. Mangyaring gamitin ito upang mag-log in gamit ang username na %(name)s.

source: Thank you for verifying your email address.
fil: Salamat sa pag-verify ng iyong email address.

source: Email address validation failed.
fil: Nabigo ang pagpapatunay ng email address.

source: This Google account is already connected to another user.
fil: Ang Google account na ito ay nakakonekta na sa ibang user.

source: Your Google account has been connected successfully.
fil: Ang iyong Google account ay matagumpay na nakakonekta.

source: Failed to connect Google account: %(error)s
fil: Nabigong kumonekta sa Google account: %(error)s

source: This Mastodon account is already connected to another user.
fil: Ang account na ito sa Mastodon ay nakakonekta na sa ibang user.

source: Your Mastodon account has been connected successfully.
fil: Matagumpay na naikonekta ang iyong account sa Mastodon.

source: Failed to connect Mastodon account: %(error)s
fil: Nabigong konektahin ang Mastodon account: %(error)s

source: This Discord account is already connected to another user.
fil: Ang Discord account na ito ay kasalukuyang nakakonekta na sa ibang user.

source: Your Discord account has been connected successfully.
fil: Matagumpay na nakakonekta ang iyong Discord account.

source: Failed to connect Discord account: %(error)s
fil: Nabigong kumonekta sa Discord account: %(error)s

source: Sorry, this username pattern is not allowed.
fil: Paumanhin, hindi pinapayagan ang pattern ng username na ito.

source: Sorry, you cannot use that email address
fil: Paumanhin, hindi mo magagamit ang email address na iyon

source: Sorry, you cannot use that user name
fil: Paumanhin, hindi mo magagamit ang pangalang iyon

source: Registration not allowed based on your referrer.
fil: Hindi pinapayagan ang pagpaparehistro batay sa iyong tinutukoy na nagre-refer.

source: Your username contained special letters so it was changed to %(name)s.
fil: Ang iyong username ay naglalaman ng mga espesyal na letra kaya ito ay binago sa %(name)s.

source: No account exists with that user name.
fil: Walang umiiral na account na may pangalang iyon.

source: Invalid password. Please <a href="/auth/reset_password_request">reset your password</a>.
fil: Hindi wasto ang password. Mangyaring <a href="/auth/reset_password_request">i-reset ang iyong password</a>.

source: Invalid password
fil: Di-wastong password

source: Login failed
fil: Nabigo ang pag-login

source: Login
fil: Mag-sign in

source: Reply
fil: Tumugon

source: Harassment
fil: Panliligalig

source: Threatening violence
fil: Banta ng karahasan

source: Promoting hate / genocide
fil: Pagsusulong ng poot / pagpatay-lahi

source: Misinformation / disinformation
fil: Maling impormasyon / mapanlinlang na impormasyon

source: Racism, sexism, transphobia
fil: Rasismo, seksismo, transphobia

source: Minor abuse or sexualization
fil: Bahagyang pang-aabuso o sexualisasyon

source: Non-consensual intimate media
fil: Mapilit na sekswal na materyal

source: Prohibited transaction
fil: Ipinagbabawal na transaksyon

source: Impersonation
fil: Pagpapanggap

source: Copyright violation
fil: Paglabag sa copyright

source: Trademark violation
fil: Paglabag sa trademark

source: Self-harm or suicide
fil: Pagpapasakit sa sarili o pagpapatiwakal

source: Other
fil: Iba pa

source: Reason
fil: Dahilan

source: More info
fil: Karagdagang impormasyon

source: Report
fil: Iulat

source: Chat with %(name)s
fil: Mag-chat ni %(name)s

source: New message to "%(recipient_name)s"
fil: Bagong mensahe para sa “%(recipient_name)s”

source: Conversation deleted
fil: Nabura ang pag-uusap

source: Instance blocked.
fil: Naka-block ang instance.

source: This conversation has been reported, thank you!
fil: Ang pag-uusap na ito ay naiulat na, salamat!

source: Report conversation
fil: Ulat ng pag-uusap

source: Community theme
fil: Tema ng komunidad

source: Local only
fil: Lokal lamang

source: Private
fil: Pribado

source: Anyone can join
fil: Makakasali ang sinuman

source: Invitation by a member required
fil: Kinakailangan ang imbitasyon mula sa isang miyembro

source: Invitation by moderator required
fil: Kinakailangan ang imbitasyon mula sa isang tagatimpi

source: Invitation by owner required
fil: Kinakailangan ang imbitasyon mula sa may-ari

source: Joining process
fil: Proseso ng pagsali

source: Announce this community to newcommunities@lemmy.world
fil: I-anunsyo ang komunidad na ito sa newcommunities@lemmy.world

source: Question & answer community
fil: Komunidad ng mga tanong at sagot

source: Create
fil: Gumawa

source: Community urls can only contain letters, numbers, and underscores.
fil: Ang mga URL ng komunidad ay maaari lamang maglaman ng mga titik, numero, at salungguhit.

source: A community with this url already exists.
fil: May umiiral nang komunidad na may ganitong URL.

source: This name was used in the past and cannot be reused.
fil: Ang pangalang ito ay ginamit noon at hindi na maaaring muling gamitin.

source: Discussion
fil: Talakayan

source: Image
fil: Imahe

source: Poll
fil: Bumoto

source: Event
fil: Kaganapan

source: Default post type
fil: Default na uri ng post

source: Friendly urls
fil: Magiliw na mga url

source: Post ids only
fil: Mga post ID lamang

source: Post url structure to use in this community
fil: I-post ang istruktura ng URL na gagamitin sa komunidad na ito

source: Body
fil: Katawan

source: Mods and admins
fil: Mga moderator at mga admin

source: Trusted accounts
fil: Mga pinagkakatiwalaang account

source: Any account
fil: Anumang account

source: Who can edit
fil: Sino ang maaaring mag-edit

source: Find
fil: Hanapin

source: Amend the report description if necessary
fil: Ayusin ang paglalarawan ng ulat kung kinakailangan

source: Escalate report
fil: I-escalate ang ulat

source: Note for mod log
fil: Tala para sa mod log

source: Also resolve all other reports about the same thing.
fil: Iresolba rin ang lahat ng iba pang mga ulat tungkol sa parehong bagay.

source: Resolve report
fil: Ulat na nalutas

source: Community address
fil: Tirahan ng komunidad

source: Search
fil: Maghanap

source: Address is required.
fil: Kinakailangan ang address.

source: Address must start with !
fil: Ang address ay dapat magsimula sa !

source: Address must include @
fil: Dapat kasama sa address ang @

source: / cannot be in address
fil: / ay hindi maaaring nasa address

source: Ban until
fil: I-ban hanggang

source: Also delete all their posts
fil: I-delete din ang lahat ng kanilang mga post

source: Also delete all their comments
fil: I-delete din ang lahat ng kanilang mga komento

source: Ban
fil: I-ban

source: Tags
fil: Mga Tag

source: Gore/gross
fil: Dugo/nakakadiri

source: AI generated
fil: Binuo ng AI

source: Notify about replies
fil: Abisuhan ang tungkol sa mga tugon

source: Language
fil: Wika

source: Publish at
fil: I-publish sa

source: Repeat
fil: Ulitin

source: Daily
fil: Araw-araw

source: Weekly
fil: Lingguhan

source: Monthly
fil: Buwanan

source: Timezone
fil: Sona ng oras

source: Publish
fil: I-Publish

source: NSFW posts are not allowed.
fil: Hindi pinapayagan ang mga post na may nilalamang NSFW.

source: NSFL posts are not allowed.
fil: Hindi pinapayagan ang mga post na NSFL.

source: Choose a time in the future.
fil: Pumili ng oras sa hinaharap.

source: Alt text (for links to images)
fil: Alt text (para sa mga link sa mga larawan)

source: Links to %(domain)s are not allowed.
fil: Ang mga link sa %(domain)s ay hindi pinapayagan.

source: Video file (mp4 or webm)
fil: File ng video (mp4 o webm)

source: Videos from %(domain)s are not allowed.
fil: Ang mga video mula sa %(domain)s ay hindi pinapayagan.

source: Alt text
fil: Alt na teksto

source: Images cannot be posted to local communities.
fil: Ang mga imahe ay hinde pwedeng i-post sa lokal na komunidad

source: Replace Image
fil: Palitan ang Larawan

source: Start
fil: Simulan

source: End
fil: Tapusin

source: More information link
fil: Karagdagang link ng impormasyon

source: Cost
fil: Gastos

source: Maximum number of attendees
fil: Pinakamataas na bilang ng mga dadalo

source: Online link
fil: Online na link

source: City
fil: Lungsod

source: Country
fil: Bansa

source: Free
fil: Libre

source: Donation
fil: Donasyon

source: Paid
fil: Binayaran

source: This time is in the past.
fil: Ang panahong ito ay nasa nakaraan.

source: Start must be less than end.
fil: Ang simula ay dapat mas mababa kaysa sa wakas.

source: Online link is required for online events.
fil: Kinakailangan ang isang online na link para sa mga online na kaganapan.

source: Address is required for physical events.
fil: Kinakailangan ang address para sa mga pisikal na kaganapan.

source: City is required for physical events.
fil: Kinakailangan ang lungsod para sa mga pisikal na kaganapan.

source: Country is required for physical events.
fil: Kinakailangan ang bansa para sa mga pisikal na kaganapan.

source: Voters choose one option
fil: Ang mga botante ay pumili ng isaing opsyon

source: Voters choose many options
fil: Ang mga botante ay pumipili ng maraming opsyon

source: 30 minutes
fil: 30 minuto

source: 1 hour
fil: 1 oras

source: 6 hours
fil: 6 na oras

source: 12 hours
fil: 12 oras

source: 1 day
fil: 1 araw

source: 3 days
fil: 3 araw

source: 7 days
fil: 7 araw

source: End voting in
fil: Tapusin ang pagboto sa

source: Accept votes from this instance only
fil: Tanggapin ang mga boto mula sa instance na ito lamang

source: Polls can't be scheduled more than once
fil: Hindi maaaring iiskedyul ang mga botohan nang higit sa isang beses

source: Polls need options for people to choose from
fil: Ang mga boto ay nangangailangan ng mga mapagpipilian ng mga tao

source: Provide at least two choices
fil: Magbigay ng hindi bababa sa dalawang pagpipilian

source: Maximum 15 choices
fil: Pinakamataas na 15 pagpipilian

source: Breaks instance rules
fil: Lumalabag sa mga tuntunin ng instance

source: Abandoned by moderators
fil: Inabandona ng mga moderator

source: Cult
fil: Kulto

source: Hate / genocide
fil: Poot / pagpatay-lahi

source: Delete community
fil: Burahin ang komunidad

source: Accept invitation
fil: Tanggapin ang imbitasyon

source: Full URL
fil: Buong URL

source: Retrieve
fil: Kunin

source: To
fil: Patungong

source: Email addresses or fediverse handles, one per line
fil: Mga email address o mga fediverse handle, bawat isa sa isang linya

source: Invite
fil: Anyayahan

source: Use new lines instead of commas.
fil: Gamitin ang mga bagong linya sa halip na mga kuwit.

source: Maximum of 50 at a time.
fil: Maksimum na 50 kada pagkakataon.

source: The old community is locked
fil: Ang lumang komunidad ay naka-lock

source: Move notification post in old community
fil: Mag-post ng abiso sa lumang komunidad

source: Request move
fil: Kahilingan sa paglipat

source: Text color
fil: Kulay ng teksto

source: Background color
fil: Kulay ng background

source: Blur images and thumbnails for posts with this flair
fil: I-blur ang mga larawan at thumbnail para sa mga post na may ganitong flair

source: Community creation has been restricted to admins on this site
fil: Ang paglikha ng komunidad ay pinaghihigpitan sa mga admin sa site na ito

source: Your new community has been created.
fil: Ang iyong bagong komunidad ay nalikha na.

source: Create community
fil: Lumikha ng komunidad

source: Adding remote communities is restricted to admin and staff users only.
fil: Ang pagdaragdag ng mga malalayong komunidad ay limitado lamang sa mga admin at staff na gumagamit.

source: Sorry, that instance is blocked, check https://gui.fediseer.com/ for reasons.
fil: Pasyensya na, hinarangan na ang instance na ito, tingnan ang https://gui.fediseer.com/ para sa mga dahilan.

source: Accepted address formats: !community@server.name or https://server.name/c/community.
fil: Mga tinatanggap na format ng address: !community@server.name o https://server.name/c/community.

source: Search on <a href="https://lemmyverse.net/communities">Lemmyverse.net</a> to find some.
fil: Maghanap sa <a href="https://lemmyverse.net/communities">Lemmyverse.net</a> upang makahanap ng ilan.

source: Community not found.
fil: Hindi nakita ang komunidad.

source: Community not found. If you are searching for a nsfw community it is blocked by this instance.
fil: Hindi matagpuan ang komunidad. Kung naghahanap ka ng isang nsfw na komunidad, ito ay hinaharangan ng instansiyong ito.

source: That community is banned from %(site)s.
fil: Binabawalan ang komunidad na ito mula sa %(site)s.

source: Add remote community
fil: Magdagdag ng malayong komunidad

source: This community is only visible to logged in users.
fil: Ang komunidad na ito ay nakikita lamang ng mga naka-log in na user.

source: You have been banned from this community until %(when)s.
fil: Binigyan ka ng pagbabawal mula sa komunidad na ito hanggang %(when)s.

source: You have been banned from this community.
fil: Binigyan ka ng pagbabawal sa komunidad na ito.

source: Feeds
fil: Mga feed

source: This instance no longer online, so posts and comments will only be visible locally
fil: Ang instance na ito ay hindi na online, kaya ang mga post at komento ay makikita lamang nang lokal

source: Joined
fil: Nakasali

source: You cannot join this community
fil: Hindi ka maaaring sumali sa komunidad na ito

source: You joined %(community_name)s
fil: Sumali ka sa %(community_name)s

source: You left %(community_name)s
fil: Iniwan mo ang %(community_name)s

source: You need to make someone else the owner before unsubscribing.
fil: Kailangan mong ilipat ang pagmamay-ari sa ibang tao bago ka mag-unsubscribe.

source: Your post was not accepted because %(reason)s
fil: Hindi tinanggap ang iyong post dahil sa %(reason)s

source: This community prefers posts in %(language_names)s
fil: Mas gusto ng komunidad na ito ang mga post sa %(language_names)s

source: Add post to community
fil: Magdagdag ng post sa komunidad

source: A community has been reported
fil: Naiulat na ang komunidad na ito

source: Community has been reported, thank you!
fil: Naiulat na ang komunidad na ito, salamat!

source: Report community
fil: Iulat ang komunidad

source: Icon removed!
fil: Inalis ang icon!

source: Banner removed!
fil: Inalis ang banner!

source: Disable theme
fil: Huwag paganahin ang tema

source: Enable theme
fil: Paganahin ang tema

source: Moderators for %(community)s
fil: Mga moderator para sa %(community)s

source: A community must have one or more owners. Make someone else an owner before removing this owner.
fil: Ang isang komunidad ay dapat magkaroon ng isa o higit pang mga may-ari. Bago alisin ang may-aring ito, italaga muna ang ibang tao bilang may-ari.

source: Add moderator to %(community)s
fil: Magdagdag ng moderator sa %(community)s

source: Posts in %(name)s will be hidden.
fil: Ang mga post sa %(name)s ay itatago.

source: %(name)s has been banned.
fil: Ang %(name)s ay na-ban.

source: Posts by %(name)s have been deleted.
fil: Ang mga post ni %(name)s ay tinanggal na.

source: Comments by %(name)s have been deleted.
fil: Ang mga komento ni %(name)s ay tinanggal na.

source: Ban from community
fil: I-ban mula sa komunidad

source: %(name)s has been unbanned.
fil: Ang %(name)s ay na-unban na.

source: Your request has been sent to the site admins.
fil: Ang iyong kahilingan ay naipadala na sa mga administrator ng site.

source: Moderation of %(community)s
fil: Pagsusuri ng %(community)s

source: Are you sure?
fil: Sigurado ka ba?

source: Community Wiki
fil: Komunidad na Wiki

source: Add wiki page
fil: Magdagdag ng pahina sa wiki

source: Reverted to old version of the page.
fil: Bumalik sa lumang bersyon ng pahina.

source: Edit wiki page
fil: I-edit ang pahina ng wiki

source: %(title)s revisions
fil: Mga rebisyon ng %(title)s

source: Page deleted
fil: Nabura na ang pahina

source: Mod Log of %(community)s
fil: Mod Log ng %(community)s

source: Admin has been notified about this report.
fil: Naabisuhan na ang administrasyon tungkol sa ulat na ito.

source: Report resolved.
fil: Ulat na nalutas.

source: Report ignored.
fil: Ulat na hindi pinansin.

source: Set your flair in %(community_name)s
fil: Itakda ang iyong flair sa %(community_name)s

source: Flair in %(community)s
fil: Flair sa %(community)s

source: Flair added.
fil: Idinagdag ang flair.

source: Flair updated.
fil: Na-update ang Flair.

source: Edit %(flair_name)s in %(community_name)s
fil: I-edit ang %(flair_name)s sa %(community_name)s

source: Add flair in %(community_name)s
fil: Magdagdag ng flair sa %(community_name)s

source: Flair deleted.
fil: Tinanggal ang Flair.

source: You are being unsubscribed from all communities and feeds. Please allow a couple minutes for the process to complete.
fil: Inaalis ka sa lahat ng komunidad at feed. Pakihintay ng ilang minuto upang makumpleto ang proseso.

source: Sorry your account is too new to do this.
fil: Paumanhin, masyadong bago pa ang iyong account para gawin ito.

source: Sorry, you cannot invite people to this community.
fil: Paumanhin, hindi mo maaaring anyayahan ang mga tao sa komunidad na ito.

source: using %(num)d chat message
fil: paggamit ng %(num)d na mensahe sa chat

source: and %(num)d email
fil: at %(num)d email

source: This community can only be accessed by people who have a %(domain)s account. People on other instances will need to make an account here to participate.
fil: Ang komunidad na ito ay maa-access lamang ng mga taong may %(domain)s na account. Ang mga nasa ibang instance ay kailangang gumawa ng account dito upang makilahok.

source: Invite to community
fil: Anyayahan sa komunidad

source: Ask %(token)s to send an invite to %(current_user)s
fil: Hilingin kay %(token)s na magpadala ng imbitasyon kay %(current_user)s

source: You are already a member.
fil: Isa ka na ring miyembro.

source: Accept invitation to %(community_name)s
fil: Tanggapin ang imbitasyon sa %(community_name)s

source: Search result for remote community
fil: Resulta ng paghahanap para sa malayong komunidad

source: Searching for remote communities requires login
fil: Ang paghahanap ng mga malalayong komunidad ay nangangailangan ng pag-login

source: This function is only for admins
fil: Ang function na ito ay para lamang sa mga admin
