Repository: theatl-social/pyfedi
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fil

source: Please log in to access this page.
fil: Mangyaring mag-log in upang ma-access ang pahinang ito.

source: Reminder: %(title)s
fil: Paalala: %(title)s

source: Reminder: comment on %(title)s
fil: Paalala: comment sa %(title)s

source: [PieFed] You have unread notifications
fil: [PieFed] Mayroon kang mga hindi pa nababasang abiso

source: Replies to my post %(post_title)s
fil: Tumugon sa aking post %(post_title)s

source: Replies to my comment on %(post_title)s
fil: Tumugon sa aking komento sa %(post_title)s

source: Check the console for a link.
fil: Suriin ang console para sa isang link.

source: [PieFed] Reset Your Password
fil: [PieFed] I-reset ang Password

source: [PieFed] Please verify your email address
fil: [PieFed] Paki-verify ang iyong email address

source: Your application has been approved - welcome to PieFed
fil: Naaprubahan ang iyong aplikasyon—maligayang pagdating sa PieFed

source: Comments are disabled on this post
fil: Ang mga komento ay naka-disable sa post na ito

source: Banned from commenting
fil: Ipinagbawal na magkomento

source: Blocked phrase in comment
fil: Naka-block na parirala sa komento

source: Replier blocked
fil: Naka-block ang pagre-reply

source: Duplicate reply
fil: Doble na tugon

source: Gif comment ignored
fil: Ang komento sa GIF ay hindi pinansin

source: Low quality reply
fil: Mababang kalidad na tugon

source: Added moderator
fil: Idinagdag na moderator

source: Removed moderator
fil: Inalis ang moderator

source: Featured post
fil: Nagtatampok na post

source: Unfeatured post
fil: Hindi naka-feature na post

source: Deleted post
fil: Dinelete na post

source: Un-deleted post
fil: Hindi nadelete na post

source: Deleted comment
fil: Dinelete na komento

source: Un-deleted comment
fil: Hindi nadelete na komento

source: Deleted community
fil: Dinelete na komunidad

source: Deleted account
fil: Dinelete na account

source: Restored account
fil: Ibinalik na account

source: Banned account
fil: Naka-ban na account

source: Un-banned account
fil: Na-unban na account

source: Lock post
fil: I-lock ang post

source: Un-lock post
fil: I-unlock ang post

source: Lock comment
fil: I-lock ang komento

source: Un-lock comment
fil: I-unlock ang komento

source: Move post
fil: Ilipat ang post

source: You can download a copy of the file instead.
fil: Maaari kang mag-download ng kopya ng file sa halip.

source: Your browser does not support playing HTML5 video.
fil: Hindi sinusuportahan ng iyong browser ang pag-play ng HTML5 na video.

source: Here is a description of the content: %s
fil: Narito ang paglalarawan ng nilalaman: %s

source: You have been banned.
fil: Ikaw ay binabawalan.

source: Wrong Captcha text.
fil: Maling teksto ng Captcha.

source: Community
fil: Komunidad

source: Topic/feed
fil: Paksa/feed

source: Comment
fil: Komento

source: Answer
fil: Sagot

source: All
fil: Lahat

source: - cannot be in Url. Use _ instead?
fil: - Hindi maaaring nasa URL. Gumamit na lang ba ng _ sa halip?

source: Feed urls can only contain letters, numbers, and underscores.
fil: Ang mga feed URL ay maaari lamang maglaman ng mga titik, numero, at salungguhit.

source: A Feed with this url already exists.
fil: May umiiral nang feed na may ganitong URL.

source: You have blocked %(instance_name)s which hosts this community so none of your posts or comments will be sent there.
fil: Binlock mo ang %(instance_name)s na nagho-host sa komunidad na ito, kaya walang ipapadalang alinman sa iyong mga post o komento doon.

source: You have been banned from %(instance_name)s which hosts this community.
fil: Ikaw ay na-ban mula sa %(instance_name)s na nagho-host sa komunidad na ito.

source: Community not found on this instance
fil: Hindi matagpuan ang komunidad sa instance na ito

source: You have a new follower
fil: Mayroon kang isang bagong tagasubabay

source: Reply to %(post_title)s
fil: Mag reply sa %(post_title)s

source: Reply to comment on %(post_title)s
fil: Mag reply sa comment sa %(post_title)s

source: A post has been reported
fil: Ang post ay nireport

source: A comment has been reported
fil: May comment na nireport

source: Microblogs
fil: Mga microblog

source: Microblog posts from around the fediverse.
fil: Mga microblog na post mula sa buong fediverse.

source: Post
fil: I-post

source: Direct Message
fil: Direktang Mensahe

source: Site Name
fil: Pangalan ng Site

source: Tagline
fil: Islogan

source: Icon
fil: Ikon

source: About
fil: Tungkol dito

source: Announcement at top of home page
fil: Anunsyo sa itaas ng home page

source: Legal information
fil: Impormasyong legal

source: Terms of service url
fil: URL ng mga tuntunin ng serbisyo

source: General instance contact email address
fil: Pangkalahatang email address para sa pakikipag-ugnayan ng instance

source: Save
fil: I-save

source: Enable downvotes
fil: Paganahin ang mga downvote

source: Filter out comments that are simply a form of "this"
fil: I-filter ang mga komento na simpleng anyo lamang ng “ito”

source: Meme communities = low-quality
fil: Mga komunidad ng meme = mababang kalidad

source: Allow local image posts
fil: Payagan ang mga lokal na pag-post ng larawan

source: No
fil: Hindi

source: Admins and staff
fil: Mga admin at kawani

source: Any user
fil: Anumang user

source: Allow video file uploads
fil: Payagan ang pag-upload ng video file

source: Allow NSFW communities
fil: Payagan ang NSFW na komunidad

source: Allow NSFL communities and posts
fil: Payagan ang mga komunidad at post na NSFL

source: Bar people from these countries from accessing NSFW and NSFL content
fil: Pigilan ang mga tao mula sa mga bansang ito na ma-access ang nilalamang NSFW at NSFL

source: Only admins can create new local communities
fil: Tanging ang mga admin ang maaaring lumikha ng mga bagong lokal na komunidad

source: Notify admins about reports, not just moderators
fil: Abisuhan ang mga admin tungkol sa mga ulat, hindi lang ang mga moderator

source: Require new accounts to verify their email address
fil: Kinakailangan ang paglikha ng mga bagong account upang ma-verify ang kanilang email address

source: Require CAPTCHA for new account registration
fil: Kailangan ng CAPTCHA para sa pagpaparehistro ng bagong account

source: Open
fil: I-open

source: Require application
fil: Kailangan ng aplikasyon

source: Closed
fil: I-closed

source: Registration mode
fil: Mode ng pagpaparehistro

source: Question to ask people applying for an account
fil: Tanong na ipapasagot sa mga aplikante para sa account

source: Registration approved email
fil: Email na naaprubahan sa pagpaparehistro

source: Provide a list of topics to subscribe to
fil: Magbigay ng listahan ng mga paksang pag-aabuhan

source: Filter setup during onboarding
fil: Pagse-set up ng filter sa panahon ng onboarding

source: Ignore registrations from these countries
fil: Balewalain ang mga pagpaparehistro mula sa mga bansang ito

source: Block registrations from these referrers (one per line)
fil: I-block ang mga pagpaparehistro mula sa mga referrer na ito (isa bawat linya)

source: Warn if new account banned from these instances
fil: Magbigay ng babala kung ang bagong account ay na-ban mula sa mga instansiyang ito

source: Primary language
fil: Pangunahing wika

source: Default theme
fil: Default na tema

source: Additional CSS
fil: Karagdagang CSS

source: Additional JS
fil: Karagdagang JS

source: Trim read posts table after this many days
fil: Pagtanggal ng talahanayan ng mga nabasang post pagkatapos ng ganito karaming araw

source: Local
fil: Lokal

source: Popular
fil: Sikat

source: Default home filter
fil: Default na home filter

source: Cache remote images locally
fil: I-cache nang lokal ang mga remote na larawan

source: Report comments containing an em dash (—) from newly created users - likely spam / AI.
fil: I-report ang mga comment na naglalaman ng em dash (—) mula sa mga bagong likhang user—malamang spam / AI.

source: Limit em dash reports to just the first occurence per user
fil: Limitahan ang mga may em dash sa unang pagkakataon lamang bawat user

source: Log ActivityPub JSON for debugging
fil: I-log ang ActivityPub JSON para sa pag-debug

source: Show moderation actions publicly
fil: Ipakita ang mga aksyon sa pagmo-moderate nang hayagan

source: Private instance - require login to browse
fil: Pribadong instance — kinakailangan ang pag-login upang makapag-browse

source: Show Rational Discourse Toolkit in sidebar
fil: Ipakita ang Rational Discourse Toolkit sa sidebar

source: Allow non-admins to add remote communities
fil: Payagan ang mga hindi admin na magdagdag ng mga malalayong komunidad

source: Honeypot to block bad crawlers
fil: Honeypot para harangin ang mga masamang crawler

source: Enable instance chooser
fil: Paganahin ang tagapili ng instance

source: One-sentence elevator pitch
fil: Isang pangungusap na elevator pitch

source: Number of admins with emergency access
fil: Bilang ng mga admin na may access sa mga emerhensiya

source: Non-admins donate enough to pay for hosting
fil: Ang mga hindi admin ay nag-aambag nang sapat para masakop ang gastos sa pagho-host

source: This instance has automated daily backups
fil: Itong instance ay may mga awtomatikong pang-araw-araw na backup

source: Blocklist - deny federation with specified instances
fil: Blocklist - tanggihan ang pederasyon sa mga tinukoy na instance

source: Allowlist - only allow federation with specified instances
fil: Paylist — payagan lamang ang pederasyon sa mga tinukoy na instance

source: Allow federation with these instances
fil: Payagan ang pederasyon sa mga instansiyong ito

source: Allowlist mode
fil: Mode ng allowlist

source: Weak
fil: Mahina

source: Strong
fil: Malakas

source: Intense
fil: Matindi

source: Deny federation with these instances
fil: Tanggihan ang pederasyon sa mga intance na ito

source: Auto-defederate from any instance defederated by
fil: Awtomatikong magde-defederate mula sa anumang instance na na-defederate na ng

source: Discard all posts, comments and PMs with these phrases (one per line)
fil: I-discard ang lahat ng mga post, komento, at PM na may mga pariralang ito (isa bawat linya)

source: Discard all posts and comments by users with these words in their name (one per line)
fil: I-discard ang lahat ng mga post at komento ng mga user na may mga salitang ito sa kanilang pangalan (isa bawat linya)

source: Discard all posts and comments by users with these phrases in their bio (one per line)
fil: I-discard ang lahat ng mga post at komento ng mga user na may mga pariralang ito sa kanilang bio (isa bawat linya)

source: Automatically add new remote communities
fil: Awtomatikong magdagdag ng mga bagong remote na komunidad

source: Closing down announcement for home page
fil: Pahayag ng pagsasara para sa home page

source: Yes, close my instance
fil: Oo, isara ang aking instance

source: Number of Communities to add
fil: Bilang ng mga Komunidad na idaragdag

source: Add Communities
fil: Magdagdag ng Komunidad

source: Remote Server
fil: Malayuang Server

source: Communities must have at least this many posts
fil: Dapat may hindi bababa sa ganitong karaming mga post ang mga komunidad

source: Communities must have at least this many active users in the past week.
fil: Dapat may hindi bababa sa ganitong karaming aktibong gumagamit ang mga komunidad sa nakalipas na linggo.

source: Dry Run
fil: Pagsubok na pagtakbo

source: Scan
fil: I-scan

source: Import Bans List Json File
fil: I-angkat ang mga talaan ng mga pagbabawal sa file ng JSON

source: Import
fil: I-angkat

source: Export
fil: I-export

source: Title
fil: Pamagat

source: Description
fil: Paglalarawan

source: Icon image
fil: Larawan ng icon

source: Banner image
fil: Larawan ng banner

source: Rules
fil: Mga Panuntunan

source: NSFW community
fil: NSFW na komunidad

source: Only AI-generated content
fil: Tanging nilalaman lamang na ginawa gamit ang AI

source: Banned - no new posts accepted
fil: Ipinagbawal - walang mga bagong post na tinatanggap

source: Only accept posts from current instance
fil: Tanggapin lamang ang mga post mula sa kasalukuyang instance

source: Only moderators can post
fil: Tanging ang mga moderator ang maaaring mag-post

source: New moderators wanted
fil: Kailangan ng mga bagong moderator

source: Everyone
fil: Lahat

source: Nobody
fil: Walang sinuman

source: Community members
fil: Miyembro ng komunidad

source: This instance
fil: Itong instance

source: Trusted instances
fil: Mga pinagkakatiwalaang instance

source: Accept downvotes from
fil: Tanggapin ang mga downvote mula sa

source: Posts can be popular
fil: Ang mga post ay maaaring maging popular

source: Posts show in All list
fil: Ipinapakita ang mga post sa Lahat na listahan

source: Low quality / toxic - upvotes in here don't add to reputation
fil: Mababang kalidad / nakakalason — ang mga upvote dito ay hindi nakakatulong sa reputasyon

source: Forever
fil: Magpakailanman

source: 1 week
fil: 1 linggo

source: 2 weeks
fil: 2 linggo

source: 1 month
fil: 1 buwan

source: 2 months
fil: 2 buwan

source: 3 months
fil: 3 buwan

source: 6 months
fil: 6 na buwan

source: 1 year
fil: 1 taon

source: 2 years
fil: 2 taon

source: 5 years
fil: 5 taon

source: 10 years
fil: 10 taon

source: Retain content
fil: Panatilihin ang nilalaman

source: Topic
fil: Paksa

source: List
fil: Listahan

source: Masonry
fil: Pagmamason

source: Wide masonry
fil: Malapad na pagmamason

source: Posting warning
fil: Mag-post ng babala

source: Languages
fil: Mga wika

source: Override remote language setting
fil: I-override ang setting ng remote na wika

source: Override remote AI content setting
fil: I-override ang setting ng nilalaman ng malayuang AI

source: Always show translation icon on posts
fil: Palaging ipakita ang icon ng pagsasalin sa mga post

source: Old posts can be archived
fil: Ang mga lumang post ay maaaring i-archive

source: Url is required.
fil: Kinakailangan ang URL.

source: Name
fil: Pangalan

source: Human readable name for the topic.
fil: Nababasa at madaling maunawaan na pangalan para sa paksa.

source: A short and unique identifier that becomes part of the URL.
fil: Isang maikli at natatanging identifier na bahagi ng URL.

source: Show posts from child topics
fil: Ipakita ang mga post mula sa mga child topics

source: Countries
fil: Bansa

source: Use two-letter country codes, one per line.
fil: Gamitin ang dalawang titik na country code, isa bawat linya.

source: Gone forever
fil: Nawala magpakailanman

source: Trusted
fil: Mapagkakatiwalaan

source: Silenced
fil: Pinatahimik

source: Hide from instance chooser
fil: Itago mula sa tagapili ng instance

source: Communities become popular when added
fil: Ang mga komunidad ay nagiging popular kapag idinagdag

source: Notes about this instance (only visible to other admins)
fil: Mga tala tungkol sa instance na ito (nakikita lamang ng ibang mga admin)

source: Message
fil: Mensahe

source: Type a message here...
fil: I-type ang mensahe dito...

source: Send
fil: I-send

source: Domain (not including https://)
fil: Domain (hindi kasama ang https://)

source: Filename
fil: Pangalan ng file

source: User name
fil: Pangalan ng gumagamit

source: Repeat password
fil: Ulitin ang password

source: Bio
fil: Talambuhay

source: Avatar image
fil: Larawan ng avatar

source: Top banner image
fil: Larawan sa itaas na banner

source: This profile is a bot
fil: Ang profile na ito ay isang bot.

source: Email address is verified
fil: Na-verify na ang email adress

source: Banned
fil: Na-ban

source: Subscribe to email newsletter
fil: Mag-subscribe sa newsletter sa email

source: Show
fil: Ipakita

source: Hide completely
fil: Tuloyang itago

source: Blur
fil: Malabo

source: Make semi-transparent
fil: Gawing semi-transparent

source: Posts by bots
fil: Mga post ng mga bot

source: Staff
fil: Kawani

source: Role
fil: Tungkulin

source: An account with this email address already exists.
fil: Mayroon nang umiiral na account na may ganitong email address.

source: User names cannot contain @.
fil: Ang mga username ay hindi maaaring maglaman ng @.

source: This username was used in the past and cannot be reused.
fil: Ang username na ito ay ginamit na noon at hindi na maaaring muling gamitin.

source: An account with this user name already exists.
fil: Mayroon nang umiiral na account na may ganitong username.

source: A community with this name exists so it cannot be used for a user.
fil: May umiiral na komunidad na may pangalang ito, kaya hindi ito maaaring gamitin para sa isang user.

source: This password is too common.
fil: Ang password na ito ay masyadong karaniwan.

source: This password is not secure.
fil: Ang password na ito ay hindi ligtas.

source: Flag their posts as from a bot
fil: Markahan ang kanilang mga post bilang mula sa isang bot

source: Suppress cross-posts
fil: Pigilan ang cross-posting

source: Ban posts
fil: I-ban ang mga post

source: Ban comments
fil: I-ban and mga comment

source: Can send PMs
fil: Maaaring magpadala ng mga PM

source: Remove avatar
fil: Alisin ang avatar

source: Remove banner
fil: Alisin ang banner

source: Notes about this user (only visible to other admins)
fil: Mga tala tungkol sa user na ito (nakikita lamang ng ibang mga admin)

source: Subject
fil: Paksa

source: Body (text)
fil: Katawan (text)

source: Body (html)
fil: Katawan (html)

source: Test mode
fil: Mode ng pagsubok

source: Send newsletter
fil: Magpadala ng newsletter

source: New url
fil: Bagong URL

source: Set new owner
fil: Itakda ang bagong may-ari

source: Submit
fil: Ipasa

source: A local community at that url already exists
fil: Ang isang lokal na komunidad sa URL na iyon ay mayroon na

source: URL path
fil: landas ng URL

source: e.g., /about-us
fil: hal., /about-us

source: Page title
fil: Pamagat ng pahina

source: Content (Markdown)
fil: Nilalaman (Markdown)

source: Write your content in Markdown format...
fil: Isulat ang iyong nilalaman sa format na Markdown...

source: A page with this URL already exists.
fil: May umiiral nang pahina na may ganitong URL.

source: Token or character
fil: Token o karakter

source: e.g., :happy: or a single character like 👍
fil: hal., :happy: o isang solong karakter tulad ng 👍

source: e.g. https://...
fil: hal. https://...

source: Keywords
fil: Mga keyword

source: Category
fil: Kategorya

source: Storage used
fil: Ginamit na storage

source: Settings saved.
fil: Nai-save ang mga setting.

source: Site profile
fil: Profile ng site

source: Misc settings
fil: Mga karagdagang setting

source: Settings saved. It might take up to 24 hours before other instances show your changes.
fil: Nai-save ang mga setting. Maaaring tumagal ng hanggang 24 na oras bago makita ng ibang mga instance ang iyong mga pagbabago.

source: Admin settings saved
fil: Nai-save ang mga setting ng admin

source: Federation settings
fil: Mga setting ng pederasyon

source: %d out of %d communities were excluded using current filters
fil: %d sa mga %d komunidad na hindi isinaalang-alang gamit ang kasalukuyang mga filter

source: Results: %(results)s
fil: Resulta: %(results)s

source: Subscription process for %(communities_to_add)d of %(parsed_communities_sorted)d community launched in background, check admin/activities for details
fil: Proseso ng subscription para sa %(communities_to_add)d ng %(parsed_communities_sorted)d na komunidad na inilunsad sa background; tingnan ang admin/activities para sa mga detalye

source: Federation settings - preload
fil: Mga setting ng Federation - paunang pagkarga

source: Based on current filters, the subscription process for %(communities_to_join)d of %(candidate_communities)d community launched in background, check admin/activities for details
fil: Batay sa kasalukuyang mga filter, ang proseso ng subscription para sa %(communities_to_join)d ng %(candidate_communities)d na komunidad na inilunsad sa background; tingnan ang admin/activities para sa mga detalye

source: Federation settings - remote scan
fil: Mga setting ng pederasyon - remote scan

source: Ban imports started in a background process.
fil: Ang pag-angkat ng mga pagbabawal ay sinimulan sa isang background na proseso.

source: Ban imports requested, but no json provided.
fil: I-ban ang mga import na nirequest, ngunit walang ibinigay na json.

source: Federation settings - ban lists
fil: Mga setting ng pederasyon - mga listahan ng na-ban

source: LOG_ACTIVITYPUB_TO_DB is off so no incoming activities are being logged to the database.
fil: Ang LOG_ACTIVITYPUB_TO_DB ay naka-off kaya walang mga papasok na aktibidad na nire-record sa database.

source: ActivityPub Log
fil: Log ng ActivityPub

source: Communities
fil: Mga Komunidad

source: Communities with no topic
fil: Mga komunidad na walang paksa

source: Communities with low_quality == True
fil: Mga komunidad na may low_quality == True

source: Saved
fil: Nai-save na

source: This is a remote community - most settings here will be regularly overwritten with data from the original server.
fil: Ito ay isang malayuang komunidad—ang karamihan sa mga setting dito ay regular na mapapalitan ng datos mula sa orihinal na serbidor.

source: Edit community
fil: I-edit ang komunidad

source: Community deleted
fil: Tinanggal ng komunidad

source: Topics
fil: Mga Paksa

source: Add topic
fil: Magdagdag ng paksa

source: Edit topic
fil: I-edit ang paksa

source: Topic deleted
fil: Paksa na-delete na

source: Cannot delete topic with communities assigned to it.
fil: Hindi ma-delete ang paksa dahil may mga komunidad na naka-assign dito.

source: Users
fil: Mga gumagamit

source: Bad / Most downvoted
fil: Masama / Pinakamaraming ibinoto pababa

source: Likely spam
fil: Malamang na spam

source: Deleted content
fil: Tinanggal na nilalaman

source: Registration approved.
fil: Naaprubahan ang pagpaparehistro.

source: Registration denied. User removed from the database.
fil: Rehistrasyon tinanggihan. Alisin ang user sa database.

source: Permissions are cached for 50 seconds so new admin roles won't take effect immediately.
fil: Ang mga pahintulot ay naka-cache sa loob ng 50 segundo, kaya hindi agad magkakabisa ang mga bagong tungkulin ng admin.

source: This is a remote user - most settings here will be regularly overwritten with data from the original server.
fil: Ito ay isang remote na user—ang karamihan sa mga setting dito ay regular na mapapalitan ng data mula sa orihinal na server.

source: Edit user
fil: I-edit ang user

source: Verification email sent!
fil: Naipadala na ang email para sa pag-verify!

source: Problem sending email:
fil: Problema sa pagpapadala ng email:

source: User added
fil: Idinagdag ng user

source: Add user
fil: Magdagdag ng user

source: This user cannot be deleted.
fil: Hindi maaaring tanggalin ang user na ito.

source: User deleted
fil: Tinanggal ng user

source: Reports
fil: Mga report

source: Newsletter sent
fil: Naipadala na ang newsletter

source: Settings saved
fil: Nai-save na ang mga setting

source: Role permissions
fil: Mga pahintulot sa tungkulin

source: Edit instance
fil: I-edit ang instance

source: Problem adding instance to database
fil: Problema sa pagdaragdag ng instance sa database

source: Set community owner to %(user_name)s
fil: Itakda ang may-ari ng komunidad sa %(user_name)s

source: %(community_name)s is now %(new_url)s. Contact the initiator of this request to let them know.
fil: Ang %(community_name)s ay ngayon %(new_url)s. Makipag-ugnayan sa tagapagpasimula ng kahilingang ito upang ipaalam sa kanila.

source: Ensure this community has the right moderators.
fil: Tiyakin na ang komunidad na ito ay may tamang mga moderator.

source: Move community
fil: Ilipat ang komunidad

source: Blocked images
fil: Mga naka-block na larawan

source: Edit blocked image
fil: I-edit ang naka-block na larawan
