Repository: theatl-social/pyfedi
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fil

source: This is a local community
fil: Ito ay isang lokal na komunidad

source: Disabled
fil: Naka-disable

source: Populate Communities
fil: Punan ang mga Komunidad

source: Populate Topics
fil: Punan ang mga Paksa

source: Delete Communities
fil: Tanggalin ang Mga Komunidad

source: Delete Topics
fil: Tanggalin ang mga Paksa

source: %(num)d dev community deleted
fil: %(num)d dev komunidad na tinanggal

source: ActivityPub has been sent to inbox.
fil: Ang ActivityPub ay naipadala sa inbox.

source: Invalid json
fil: Hindi valid na json

source: Send ActivityPub to local inbox
fil: Ipadala ang ActivityPub sa lokal na inbox

source: Warning on posts
fil: Babala sa mga post

source: Warning type
fil: Uri ng babala

source: Warning
fil: Babala

source: Helpful context
fil: Kapaki-pakinabang na konteksto

source: Recommendation
fil: Rekomendasyon

source: %(name)s blocked.
fil: Ang %(name)s ay naka-block.

source: %(name)s un-blocked.
fil: %(name)s na-unblock.

source: %(name)s banned for all users and all content deleted.
fil: Ang %(name)s ay ipinagbabawal para sa lahat ng mga gumagamit at lahat ng nilalaman ay tinanggal.

source: %(name)s un-banned for all users.
fil: %(name)s na-unban para sa lahat ng mga user.

source: Parent feed
fil: Pangunahing feed

source: Show posts from child feeds
fil: Ipakita ang mga post mula sa mga child feed

source: Public
fil: Pampubliko

source: Add to main menu
fil: Idagdag sa main menu

source: Please make sure each community is formatted as "community_name@instance.tld"
fil: Pakisigurong ang bawat komunidad ay naka-format bilang "community_name@instance.tld"

source: This field is required.
fil: Ang field na ito ay kinakailangan.

source: Feed address
fil: Address ng feed

source: Your new Feed has been created.
fil: Ang iyong bagong Feed ay nalikha na.

source: Create a Feed
fil: Lumikha ng Feed

source: Accepted address formats: ~feedname@server.name or https://server.name/f/feedname.
fil: Mga tinatanggap na format ng address: ~feedname@server.name o https://server.name/f/feedname.

source: Feed not found.
fil: Hindi nahanap ang feed.

source: Feed not found. If you are searching for a nsfw feed it is blocked by this instance.
fil: Hindi nahanap ang feed. Kung naghahanap ka ng nsfw na feed, hinaharangan ito ng instance na ito.

source: Add remote feed
fil: Magdagdag ng remote feed

source: Feed deleted
fil: Nabura ang feed

source: Could not find that feed or it is not public. Try one of these instead...
fil: Hindi mahanap ang feed na iyon o hindi ito pampubliko. Subukan na lang ang alinman sa mga ito…

source: This feed is only visible to logged in users.
fil: Ang feed na ito ay nakikita lamang ng mga naka-log in na user.

source: You have left %(feed_title)s
fil: Iniwan mo ang %(feed_title)s

source: That feed is banned from %(site)s.
fil: Ang feed na iyon ay ipinagbabawal mula sa %(site)s.

source: Search result for remote feed
fil: Resulta ng paghahanap para sa remote feed

source: Searching for remote feeds requires login
fil: Ang paghahanap ng mga remote feed ay nangangailangan ng pag-login

source: Limiting results to blocked instances disables filters other than search
fil: Ang paglilimita sa mga resulta sa mga naka-block na instance ay hindi pinapagana ang mga filter maliban sa paghahanap

source: Limiting results to allowed instances disables filters other than search
fil: Ang paglilimita sa mga resulta sa mga pinapayagang pagkakataon ay hindi pinapagana ang mga filter maliban sa paghahanap

source: Instances
fil: Mga Instance

source: %(instance)s overview
fil: Pangkalahatang-ideya ng %(instance)s

source: People from %(instance)s
fil: Mga tao mula sa %(instance)s

source: People
fil: Mga tao

source: Posts from %(instance)s
fil: Mga post mula sa %(instance)s

source: Content from %(instance_domain)s will be hidden.
fil: Ang nilalaman mula sa %(instance_domain)s ay itatago.

source: %(instance_domain)s has been unblocked.
fil: Ang %(instance_domain)s ay na-unblock na.

source: Community to post this link to
fil: Komunidad na pag-postan ng link na ito

source: Next
fil: Susunod

source: Local posts
fil: Lokal posts

source: Posts from joined communities
fil: Mga post mula sa mga komunidad na sinalihan mo

source: Posts from popular communities
fil: Mga post mula sa mga sikat na komunidad

source: All posts
fil: Lahat ng mga post

source: Browse by topic
fil: Mag-browse ayon sa paksa

source: Moderation Log
fil: Talaan ng Pagtitimpi

source: Failed to look up %(url)s
fil: Nabigong hanapin ang %(url)s

source: Protocol handler
fil: Tagapangasiwa ng protocol

source: Please click the link in your email inbox to verify your account.
fil: Mangyaring i-click ang link sa iyong inbox ng email upang i-verify ang iyong account.

source: <a href="/r/random">Try another random community</a>
fil: <a href="/r/random">Subukan ang isa pang random na komunidad</a>

source: No communities found.
fil: Walang mga komunidad ang nahanap.

source: <a href="/r/randnsfw">Try another random community</a>
fil: <a href="/r/randnsfw">Subukan ang isa pang random na komunidad</a>

source: Content warning
fil: Babala sa nilalaman

source: You took too long to respond so your account has been flagged as a bot.
fil: Matagal ka nang tumugon kaya na-flag ang iyong account bilang isang bot.

source: Thanks!
fil: Salamat!

source: You have confirmed that your account is operated by a human.
fil: Kinumpirma mo na ang iyong account ay pinapatakbo ng isang tao.

source: This page is intentionally left blank.
fil: Ang pahinang ito ay sinadyang naiwan na walang laman.

source: We don't track you, so there's not much data to make graphs of.
fil: Hindi namin kayo sinusubaybayan, kaya wala masyadong data para makagawa ng mga graph.

source: What are your thoughts?
fil: Ano ang mga saloobin mo?

source: Distinguish as moderator comment
fil: Ihiwalay bilang komento ng moderator

source: Breaks community rules
fil: Lumalabag sa mga tuntunin ng komunidad

source: AI content that needs flair
fil: AI content na nangangailangan ng flair

source: Sharing personal info - doxing
fil: Pagbabahagi ng personal na impormasyon—doxxing

source: I changed my mind
fil: Nagbago ako ng isip

source: Community to post to
fil: Komunidad na pag-postan

source: Enter a community name in the format community@server.name
fil: I-enter ang pangalan ng isang komunidad sa format na community@server.name

source: Yes
fil: Oo

source: Also delete replies to this comment
fil: Tiyakin ding tanggalin ang mga tugon sa komentong ito

source: When would you like to be reminded?
fil: Kailan mo gustong makatanggap ng paalala?

source: e.g. 'in 2 weeks'
fil: hal. “sa loob ng 2 linggo”

source: Invalid.
fil: Hindi wasto.

source: Mastodon instance domain name
fil: Domain name ng Mastodon instance

source: Share
fil: Ibahagi

source: Community to move this post to
fil: Komunidad na ilipat ang post na ito sa

source: Move
fil: Ilipat

source: This post has been deleted by the author.
fil: Ang post na ito ay tinanggal ng may-akda.

source: This post has been deleted and is only visible to staff and admins.
fil: Ang post na ito ay tinanggal at makikita lamang ng mga kawani at administrator.

source: This post is only visible to logged in users.
fil: Ang post na ito ay nakikita lamang ng mga naka-log in na user.

source: %(name)s has indicated they made a mistake in this post.
fil: %(name)s ay nagpahiwatig na nagkamail sila sa post na ito.

source: This post is scheduled to be published at %(when)s in %(_tz)s
fil: Ang post na ito ay naka-iskedyul na mai-publish sa %(when)s sa %(_tz)s

source: Your reply was not accepted because %(reason)s
fil: Hindi tinatanggap ang iyong tugon dahil %(reason)s

source: This post has been deleted by the author and is only visible to staff and admins.
fil: Ang post na ito ay tinanggal ng may-akda at makikita lamang ng mga kawani at administrator.

source: Embed code for %(post_title)s
fil: I-embed ang code para sa %(post_title)s

source: Choose an emoji
fil: Pumili ng isang emoji

source: Vote has been cast.
fil: Ang boto ay naisumite na.

source: This comment has been deleted and is only visible to staff and admins.
fil: Ang komentong ito ay tinanggal at makikita lamang ng mga kawani at administrator.

source: Discussing %(title)s
fil: Tinatalakay ang %(title)s

source: Comments have been disabled.
fil: Hindi pinagana ang mga komento.

source: You cannot reply to %(name)s
fil: Hindi ka maaaring tumugon sa %(name)s

source: You are not permitted to comment in this community
fil: Hindi ka pinapayagang magkomento sa komunidad na ito

source: This comment cannot be replied to.
fil: Hindi maaaring tumugon sa komentong ito.

source: Something went wrong and a post could not be found.
fil: May naganap na isang error at hindi matagpuan ang post.

source: Your edit was not accepted because %(reason)s
fil: Hindi tinanggap ang iyong pag-edit dahil %(reason)s

source: Edit post
fil: I-edit ang post

source: Post deleted.
fil: Nabura ang post.

source: Are you sure you want to delete the post "%(post_title)s"?
fil: Sigurado ka ba na gusto mong tanggalin ang post na “%(post_title)s”?

source: Post has been restored.
fil: Naibalik na ang post.

source: Post purged.
fil: Na-clear na ang post.

source: Reminder added for %(when)s
fil: Naidagdag ang paalala para sa %(when)s

source: Creating a reminder about "%(post_title)s"
fil: Lumilikha ng paalala tungkol sa "%(post_title)s"

source: Creating a reminder about comment by %(author)s on "%(post_title)s"
fil: Lumilikha ng paalala tungkol sa komento ni %(author)s sa "%(post_title)s"

source: Moderators have already assessed reports regarding this post, no further reports are necessary.
fil: Sinuri na ng mga moderator ang mga ulat hinggil sa post na ito, at hindi na kailangan pang magsumite ng karagdagang ulat.

source: Post has already been reported, thank you!
fil: Ang post ay naiulat na dati, salamat!

source: Post has been reported, thank you!
fil: Na-report na ang post, salamat!

source: Report post
fil: Ulat pagkatapos

source: %(name)s has been blocked.
fil: Ang %(name)s ay na-block.

source: Posts linking to %(name)s will be hidden.
fil: Ang mga post na naglalaman ng link sa %(name)s ay itatago.

source: Content from %(name)s will be hidden.
fil: Ang nilalaman mula sa %(name)s ay itatago.

source: %(name)s has been stickied.
fil: Ang %(name)s ay na-pin.

source: %(name)s has been un-stickied.
fil: Ang %(name)s ay naalis sa pagka-pin.

source: %(name)s has been stickied to the instance.
fil: Ang %(name)s ay na-pin sa instance.

source: %(name)s has been un-stickied from the instance.
fil: Ang %(name)s ay inalis sa pagka-pin sa instance.

source: %(name)s has been hidden.
fil: Ang %(name)s ay naitago.

source: %(name)s has been un-hidden.
fil: Ang %(name)s ay na-unhide na.

source: Set flair for %(post_title)s
fil: Itakda ang flair para sa %(post_title)s

source: Done
fil: Tapos na

source: Could not find that community.
fil: Hindi mahanap ang komunidad na iyon.

source: Move "%(post_title)s"
fil: Ilipat ang "%(post_title)s"

source: Moderators have already assessed reports regarding this comment, no further reports are necessary.
fil: Sinuri na ng mga moderator ang mga ulat hinggil sa komentong ito, at hindi na kailangan pang magsumite ng karagdagang ulat.

source: Comment has already been reported, thank you!
fil: Tulad ng naiulat na, salamat!

source: Comment has been reported, thank you!
fil: Iniulat na, salamat!

source: Report comment
fil: Mag-ulat ng komento

source: Something went wrong and a comment could not be found.
fil: May naganap na isang error at hindi matagpuan ang komento.

source: Edit comment
fil: I-edit ang komento

source: Delete all my comments in this chain
fil: Tanggalin ang lahat ng aking mga komento sa thread na ito

source: Deleted %(num_deleted)s comments.
fil: Tinanggal ang mga komento na %(num_deleted)s.

source: Are you sure you want to delete this comment?
fil: Sigurado ka ba na gusto mong tanggalin ang komentong ito?

source: Comment restored.
fil: Naibalik na ang komento.

source: Comment purged.
fil: Inalis ang komento.

source: Comments that have been replied to cannot be purged.
fil: Ang mga komentong naireplyan na ay hindi maaaring alisin.

source: Image blocked. Now delete matching posts.
fil: Naka-block ang larawan. Ngayon, tanggalin ang mga tumutugmang post.

source: Are you sure you want to block this image?
fil: Sigurado ka ba na gusto mong i-block ang larawang ito?

source: All posts that use this image will be deleted and future posts of the image will be rejected.
fil: Ang lahat ng mga post na gumagamit ng larawang ito ay tatanggalin, at ang mga susunod na post na gumagamit ng larawang ito ay tatanggihan.

source: Voting Activity
fil: Aktibidad sa Pagboto

source: Cross post
fil: I-cross post

source: Set AI flag on this post
fil: Itakda ang flag ng AI sa post na ito

source: Not configured.
fil: Hindi naka-configure.

source: Body text is too short to be sure.
fil: Masyadong maikli ang teksto ng katawan upang makatiyak.

source: Share on Mastodon
fil: Ibahagi sa Mastodon

source: Search results for %(q)s
fil: Mga resulta ng paghahanap para sa %(q)s

source: Post not found.
fil: Hindi nahanap ang post.

source: Retrieve Remote Post
fil: Kunin ang Remote na Post

source: You have left the community
fil: Iniwan mo ang komunidad

source: You need to step down as moderator before unsubscribing.
fil: Kailangan mong bumaba bilang moderator bago mag-unsubscribe.

source: New posts in %(community_name)s
fil: Mga bagong post sa %(community_name)s

source: Moderator added
fil: Idinagdag ng moderator

source: You are now a moderator of %(name)s
fil: Isa ka nang moderator ng %(name)s

source: Moderator removed
fil: Tinanggal ang moderator

source: You subscribed to %(feed_title)s
fil: Nag-subscribe ka sa %(feed_title)s

source: You have unsubscribed from the %(feed_name)s feed, please allow a couple minutes for it to fully process
fil: Naka-unsubscribe ka na mula sa %(feed_name)s feed; maghintay ng ilang minuto para ganap itong maproseso

source: You cannot leave your own feed
fil: Hindi mo maiiwan ang iyong sariling Feed

source: %(name)s has been locked.
fil: %(name)s ay naka-lock na.

source: %(name)s has been unlocked.
fil: %(name)s ay naka-unlock na.

source: %(name)s has been moved.
fil: %(name)s ay inilipat na.

source: Your comment has been added.
fil: Naidagdag na ang iyong komento.

source: Your changes have been saved.
fil: Nai-save na ang iyong mga pagbabago.

source: Comment deleted.
fil: Tinanggal ang komento.

source: Comment has been locked.
fil: Ang komento ay naka-lock.

source: Comment has been unlocked.
fil: Ang komento ay na-unlock na.

source: Your answer was chosen as an answer to %(post_title)s
fil: Ang iyong sagot ay napili bilang sagot sa %(post_title)s

source: You cannot block yourself.
fil: Hindi pwedeng iblock ang iyong sarili.

source: You cannot block admin or staff.
fil: Hindi mo puwedeng i-block ang admin o staff.

source: You cannot unblock yourself.
fil: Hindi mo ma-unblock ang iyong sarili.

source: Purged user was a remote instance admin.
fil: Ang na-purge na user ay isang admin ng remote instance.

source: Purged user with role permissions.
fil: Ang na-purge na user ay may mga pahintulot sa role.

source: %(actor)s has been banned, deleted and all their content deleted. This might take a few minutes.
fil: %(actor)s ay na-ban, natanggal, at lahat ng kanilang content ay natanggal na. Maaaring tumagal ito ng ilang minuto.

source: %(actor)s has been banned, deleted and all their content deleted.
fil: %(actor)s ay na-ban, natanggal, at natanggal na rin ang lahat ng kanilang content.

source: Banned user was a remote instance admin.
fil: Ang na-ban na user ay isang admin ng remote instance.

source: Banned user with role permissions.
fil: Ang na-ban na user na may mga pahintulot sa role.

source: %(actor)s has been banned.
fil: %(actor)s ay na-ban.

source: Someone wants to follow you
fil: May gustong mag follow sa'yo

source: Community is on banned or blocked instance
fil: Ang komunidad ay nasa na-ban o naka-block na instance

source: Trending now
fil: Naka-trend ngayon

source: Latest posts
fil: Pinakabagong mga post

source: New
fil: Bago

source: Oldest posts
fil: Pinakalumang mga post

source: Old
fil: Luma

source: Recently commented on
fil: Kamakailang may nagkomento sa

source: Active
fil: Aktibo

source: Trending in niche communities
fil: Uso sa mga nichel na komunidad

source: Scaled
fil: Naka-scale

source: Top
fil: Nangunguna

source: Most upvotes in the last hour
fil: Pinaka maraming upvote sa huling 24h

source: Most upvotes in the last 6 hours
fil: Pinaka maraming upvote sa huling 6 oras

source: Most upvotes in the last 12 hours
fil: Pinaka maraming upvote sa huling 12 oras

source: Most upvotes in the last day
fil: Pinaka maraming upvote sa huling araw

source: Day
fil: Araw

source: Most upvotes in the last week
fil: Pinaka maraming upvote sa huling linggo

source: Week
fil: Linggo

source: Most upvotes in the last month
fil: Pinaka maraming upvote sa huling buwan

source: Month
fil: Buwan

source: Most upvotes in the last year
fil: Pinaka maraming upvote sa huling taon

source: Year
fil: Taon

source: Most upvotes all time
fil: Pinaka maraming upvote sa lahat ng panahon

source: All Time
fil: Lahat ng Panahon

source: Sorting methods:
fil: Mga paraan ng pag-uuri:

source: These links aim to encourage mindful and informed discussions rooted in awareness, critical thinking, and the well-being of the community.
fil: Layunin ng mga link na ito na hikayatin ang may pag-iisip at makabuluhang mga diskusyong nakaugat sa kamalayan, kritikal na pag-iisip, at kapakanan ng komunidad.

source: Rational Discourse Toolkit
fil: Kagamitan sa Makatuwirang Pagtatalo

source: Insert image
fil: Maglagay ng larawan

source: Close
fil: Isara

source: Upload
fil: I-upload

source: New account
fil: Bagong account

source: Bot account
fil: Account ng bot

source: Very low reputation. Beware.
fil: Napakababang reputasyon. Mag-ingat.

source: Very low reputation. Beware!
fil: Napakababang reputasyon. Mag-ingat!

source: Low reputation.
fil: Mababang reputasyon.

source: User note: %(note)s
fil: Tandaan ng user: %(note)s

source: Create post
fil: Gumawa ng post

source: Pending
fil: Nakabinbin

source: Join
fil: Sumali

source: Settings
fil: Mga Setting

source: Invite others
fil: Anyayahan ang iba

source: Search this community
fil: Maghanap sa komunidad na ito

source: Show only %(flair_name)s
fil: Ipakita lamang ang %(flair_name)s

source: Explore Tag Cloud
fil: Galugarin ang Tag Cloud

source: Upcoming events
fil: Mga paparating na kaganapan

source: This community does not federate with other instances.
fil: Ang komunidad na ito ay hindi nakikipag-ugnayan sa ibang mga instance.

source: This community is private and only visible to members.
fil: Ang komunidad na ito ay pribado at makikita lamang ng mga miyembro.

source: This community needs more moderators. Contact the %(instance_name)s admin team to apply.
fil: Ang komunidad na ito ay nangangailangan ng mas maraming moderator. Makipag-ugnayan sa %(instance_name)s na pangkat ng mga admin upang mag-apply.

source: Set my flair
fil: Itakda ang aking flair

source: Moderators
fil: Mga Moderator

source: Moderators have not been active recently.
fil: Ang mga moderator ay hindi naging aktibo kamakailan.

source: Posts older than %(number)s days will be removed.
fil: Ang mga post na mas luma kaysa sa %(number)s araw ay aalisin.

source: View community on original server
fil: Tingnan ang komunidad sa orihinal na server

source: Move community to %(instance_domain)s
fil: Ilipat ang komunidad sa %(instance_domain)s

source: Retrieve a post from the original server
fil: Kunin ang post mula sa orihinal na server

source: Refresh community information from remote
fil: I-refresh ang impormasyon ng komunidad mula sa remote

source: %(count)s Local Subscriber
fil: %(count)s Lokal na Subscriber

source: %(count)s Comment
fil: %(count)s Komento

source: Active users in the past 24 hours
fil: Mga aktibong gumagamit sa nakalipas na 24 oras

source: %(count)s Daily User
fil: %(count)s Pang-araw-araw na Gumagamit

source: Active users in the past 7 days
fil: Mga aktibong gumagamit sa nakalipas na 7 araw

source: %(count)s Weekly User
fil: %(count)s Lingguhang Gumagamit

source: Active users in the past month
fil: Mga aktibong gumagamit sa nakalipas na buwan

source: %(count)s Monthly User
fil: %(count)s Buwanang Gumagamit

source: Active users in the past 6 months
fil: Mga aktibong gumagamit sa nakalipas na 6 na buwan

source: %(count)s User / 6 Months
fil: %(count)s Gumagamit / 6 na Buwan

source: Related communities
fil: Mga kaugnay na komunidad

source: More communities
fil: Marami pang mga komunidad

source: More feeds
fil: Marami pang mga feed

source: Posts from communities you moderate
fil: Mga post mula sa mga komunidad na iyong pinamamahalaan

source: Moderating
fil: Pangangasiwa

source: Subscribed
fil: Naka-subscribe

source: Posts on this instance
fil: Mga post sa instance na ito

source: No filter
fil: Walang filter

source: About %(site_name)s
fil: Tungkol sa %(site_name)s

source: This site is a <a href="https://join.piefed.social/">PieFed</a> instance created on %(created_on)s
fil: Ang site na ito ay isang <a href="https://join.piefed.social/">PieFed</a> na instance na ginawa noong %(created_on)s

source: It is home to <a href="/people">%(num)d user</a>
fil: Dito matatagpuan ang <a href="/people">%(num)d na </a>

source: In <a href="/communities?home_select=local">%(num)d community</a> we discussed
fil: Sa <a href="/communities?home_select=local">%(num)d komunidad</a> na tinatalakay namin

source: content from <a href="/domains">%(num)d</a> website
fil: content mula sa <a href="/domains">%(num)d</a> website

source: and made %(num)d post
fil: at gumawa ng %(num)d na post

source: Team
fil: Koponan

source: This instance is administered by
fil: Ang instance na ito ay pinangangasiwaan ng

source: It is moderated by
fil: Ito ay pinamamahalaan ng

source: Contact
fil: Makipag-ugnayan

source: About Us
fil: Tungkol sa Amin

source: Legal Information
fil: Impormasyong legal

source: Our Privacy Policy
fil: Ang aming Patakaran sa Privacy

source: Skip to main content
fil: Laktawan sa pangunahing nilalaman

source: Go to side pane
fil: Pumunta sa side panel

source: To home page
fil: Sa home page

source: Notifications
fil: Mga abiso

source: Explore
fil: Galugarin

source: Donate
fil: Mag-donate

source: View profile
fil: Tingnan ang profile

source: Edit profile
fil: I-edit ang profile

source: Chats
fil: Mga chat

source: Bookmarks
fil: Mga bookmark

source: Scheduled posts
fil: Naka-iskedyul na mga post

source: Hidden posts
fil: Nakatagong mga post

source: Manage donations
fil: Pamahalaan ang mga donasyon

source: Read Posts
fil: Basahin ang mga post

source: Log out
fil: Mag-sign out

source: Dev Tools
fil: Mga Tool sa Developer

source: %(num)d unread notification
fil: %(num)d hindi pa nababasang abiso

source: Color mode
fil: Mode ng kulay

source: Dark mode
fil: Madilim na mode

source: Light mode
fil: Maliwanag na mode

source: Log in
fil: Mag-sign in

source: Install PieFed app
fil: I-install ang PieFed app

source: Domains
fil: Mga Domain

source: Terms of service
fil: Mga tuntunin ng serbisyo

source: Privacy policy
fil: Patakaran sa Privacy

source: Keyboard shortcuts
fil: Mga keyboard shortcut

source: PieFed v%(version)s is free and open source
fil: Ang PieFed v%(version)s ay libre at open source
