Repository: theatl-social/pyfedi
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fil

source: Copy Feed
fil: Kopyahin ang Feed

source: Format example: news@lemmy.world. One per line.
fil: Halimbawa ng format: news@lemmy.world. Isang bawat linya.

source: Which community within %(feed)s to post in?
fil: Aling komunidad sa loob ng %(feed)s ang pag-postan?

source: Post in %(name)s
fil: Mag-post sa %(name)s

source: View %(name)s
fil: Tingnan %(name)s

source: Feed has subscribers, cannot change Url.
fil: May mga subscriber ang feed, hindi puwedeng baguhin ang Url.

source: Create Feed
fil: Lumikha ng Feed

source: Add a Feed from another instance
fil: Magdagdag ng Feed mula sa ibang instance

source: Add remote Feed
fil: Magdagdag ng remote Feed

source: Creator
fil: Tagalikha

source: No Public Feeds yet...
fil: Wala pa ring Public Feeds...

source: Sub-feeds
fil: Mga sub-feed

source: No posts in this feed yet.
fil: Wala pang mga post sa feed na ito.

source: Curated by
fil: Na-curate ng

source: Number of subscribers
fil: Bilang ng mga subscriber

source: Clear filters
fil: I-clear ang mga filter

source: Online instances
fil: Mga online na instance

source: Gone forever instances
fil: Mga instance na tuluyang nawala

source: Gone Forever
fil: Nawala magpakailanman

source: Federation Status
fil: Lagay ng Pederasyon

source: Allowed instances
fil: Mga pinapahintulutang instance

source: Allowed
fil: Pinahihintulutan

source: Blocked instances
fil: Mga naka-block na instance

source: Blocked
fil: Naka-block

source: Federated instances
fil: Mga federated na instance

source: Silenced instances
fil: Mga tahimik na instance

source: Heard from
fil: Narinig mula sa

source: Gone
fil: Nawala

source: No results to show.
fil: Walang mga resultang ipapakita.

source: This is a %(software)s instance.
fil: Ito ay isang %(software)s na instance.

source: Go to instance
fil: Pumunta sa instance

source: Unblock %(instance_name)s
fil: I-unblock %(instance_name)s

source: Block everyone from %(instance_name)s
fil: I-block ang lahat mula sa %(instance_name)s

source: Unfollow
fil: I-unfollow

source: Follow
fil: I-follow

source: No people to show
fil: Walang mga tao na ipapakita

source: No posts from this instance yet.
fil: Wala pang mga post mula sa instance na ito.

source: Remove bookmark
fil: Alisin ang bookmark

source: Score: %(score)s
fil: Iskor: %(score)s

source: Reported. Check post for issues.
fil: Ni-report. Tingnan ang post para sa mga isyu.

source: deleted
fil: tinanggal

source: Potentially emotionally scarring content
fil: Potensyal na nilalamang nakakasugat sa damdamin

source: This post contains AI generated content
fil: Ang post na ito ay naglalaman ng AI generated content

source: submitted
fil: isinumite

source: by
fil: ng

source: Go to image
fil: Tingnan ang larawan

source: View on Mastodon
fil: Tingnan sa Mastodon

source: Online Event
fil: Online na Kaganapan

source: Location
fil: Lokasyon

source: Max Attendees
fil: Pinakamaraming Dumalo

source: Join Mode
fil: Mode ng Pagsali

source: No paywall link
fil: Walang link na paywall

source: Licence
fil: Lisensya

source: The poll has finished, yet no votes were cast.
fil: Tapos na ang botohan, ngunit walang ibinotong mga boto.

source: Show voting form
fil: Ipakita ang form ng pagboto

source: Vote
fil: Boto

source: View results
fil: Tingnan ang mga resulta

source: Total votes: %(total_votes)d.
fil: Kabuuang boto: %(total_votes)d.

source: Poll closes
fil: Isinasara ang botohan

source: Add to calendar
fil: Idagdag sa kalendaryo

source: edited
fil: na-edit

source: Hashtags
fil: Mga hashtag

source: Show cross-posts
fil: Ipakita ang mga cross-post

source: Number of cross-posts:
fil: Bilang ng mga cross-post:

source: Share on Reddit
fil: Ibahagi sa Reddit

source: Share on Facebook
fil: Ibahagi sa Facebook

source: Share on WhatsApp
fil: Ibahagi sa WhatsApp

source: Translate
fil: I-translate

source: Set flair
fil: Itakda ang flair

source: Update Preview
fil: I-update ang preview

source: %(num)d Comment
fil: %(num)d Komento

source: Translate all comments
fil: I-translate lahat ng komento

source: Sort by magic
fil: Ayusin ayon sa mahika

source: Comments with the most upvotes
fil: Mga komento na may pinakamaraming upvote

source: Show newest first
fil: Ipakita ang pinakabago muna

source: Show oldest first
fil: Ipakita ang pinakaluma muna

source: Comments from other communities
fil: Mga komento mula sa ibang komunidad

source: Comments in %(name)s
fil: Mga komento sa %(name)s

source: Community options
fil: Mga opsyon sa komunidad

source: Community description
fil: Paglalarawan ng komunidad

source: Block community %(community_name)s
fil: I-block ang komunidad %(community_name)s

source: Hide markdown source
fil: Itago ang source ng markdown

source: View markdown source
fil: Tingnan ang source ng markdown

source: reply to
fil: tumugon sa

source: deleted post
fil: dinelete na post

source: in
fil: sa

source: Submitter of original post
fil: Tagapagpadala ng orihinal na post

source: Post creator
fil: Tagalikha ng post

source: depth: %(comment_depth)d
fil: lalim: %(comment_depth)d

source: Reported. Check comment for issues.
fil: Ni-report. Tingnan ang post para sa mga isyu.

source: OP prefers this answer
fil: Mas pinipili ng OP ang sagot na ito

source: Comment deleted
fil: Tinanggal ang komento

source: Deleted by moderator
fil: Tinanggal ng moderator

source: reply
fil: tugon

source: locked
fil: naka-lock

source: Un-collapse
fil: I-unfold

source: Collapse
fil: I-collapse

source: Un-choose answer
fil: Alisin ang pagpili sa sagot

source: Choose answer
fil: Pumili ng sagot

source: Comment options
fil: Mga opsyon sa komento

source: Continue thread
fil: Ipagpatuloy ang pag-uusap

source: Filtered:
fil: Na-filter:

source: View comments
fil: Tingnan ang mga komento

source: UpVote button, %(num)d upvote so far.
fil: UpVote button, %(num)d ang na-upvote hanggang ngayon.

source: DownVote button, %(num)d downvote so far.
fil: DownVote button, %(num)d ang downvote hanggang ngayon.

source: UpVote
fil: I-upvote

source: DownVote
fil: I-downvote

source: Original post
fil: Orihinal na post

source: Comment you are replying to
fil: Komento na tinutugunan mo

source: This post is hosted on beehaw.org which has <a href="https://docs.beehaw.org/docs/core-principles/what-is-beehaw/" target="_blank" rel="nofollow">higher standards of behaviour than most places. Be nice</a>.
fil: Ang post na ito ay naka-host sa beehaw.org na may<a href="https://docs.beehaw.org/docs/core-principles/what-is-beehaw/" target="_blank" rel="nofollow"> mas mataas na pamantayan ng asal kaysa sa karamihan ng mga lugar. Maging mabait</a>.

source: More options
fil: Marami pang opsyon

source: Warning: You are writing in a language that isn't the same as the user you are replying to uses! (%(language)s)
fil: Babala: Sumusulat ka sa isang wika na hindi kapareho ng wika na ginagamit ng taong tinutugunan mo! (%(language)s)

source: The person you are replying to has been banned so they might not see your reply.
fil: Ang taong tinutugunan mo ay na-ban, kaya baka hindi nila makita ang tugon mo.

source: Back to main discussion
fil: Bumalik sa pangunahing talakayan

source: This post is old so votes and comments are disabled.
fil: Luma na ang post na ito, kaya naka-disable ang mga boto at komento.

source: The author of this post has been banned/deleted so they might not see your reply.
fil: Na-ban/na-delete ang may-akda ng post na ito, kaya baka hindi nila makita ang tugon mo.

source: Verify your email address to comment
fil: I-verify ang iyong email address para makapagkomento

source: Log in to comment
fil: Mag-log in para makapagkomento

source: Comments are disabled.
fil: Naka-disable ang mga komento.

source: Loading comments...
fil: Naglo-load ng mga komento...

source: Delete %(count)s posts
fil: Tanggalin %(count)s na post

source: Select all
fil: Piliin lahat

source: Date
fil: Petsa

source: Cross-post %(post_name)s
fil: I-cross-post %(post_name)s

source: Describe the image, to help visually impaired people.
fil: Ilarawan ang larawan upang makatulong sa mga taong may kapansanan sa paningin.

source: Provide a URL ending with .mp4 or .webm.
fil: Magbigay ng URL na nagtatapos sa .mp4 o .webm.

source: Either provide an url OR upload a file but not both. Use common codecs like h.264 and mp3.
fil: Magbigay ng url O mag-upload ng file, ngunit hindi pareho. Gumamit ng mga karaniwang codec tulad ng h.264 at mp3.

source: Poll choices
fil: Mga pagpipilian sa botohan

source: First choice
fil: Unang pagpipilian

source: Second choice
fil: Pangalawang pagpipilian

source: Add choice
fil: Magdagdag ng pagpipilian

source: Separate each tag with a comma.
fil: Paghiwalayin ang bawat tag gamit ang kuwit.

source: Hey, did you know? Scheduled posts have a templating system for titles.
fil: Uy, alam mo ba? Ang mga naka-iskedyul na post ay may sistema ng pag-template para sa mga pamagat.

source: Tags available
fil: Mga available na tag

source: Example
fil: Halimbawa

source: ...will generate
fil: ...ay bubuo

source: Drag this link to your bookmarks bar to create a quick way to share what you find
fil: I-drag ang link na ito papunta sa bookmarks bar mo upang lumikha ng mabilis na paraan para ibahagi ang nakita mo

source: Drag this to your bookmarks bar
fil: I-drag ito papunta sa bookmarks bar mo

source: Share on PieFed
fil: Ibahagi sa PieFed

source: Copy to clipboard
fil: Kopyahin sa clipboard

source: If you wish to de-escalate the discussion on your post and now feel like it was a mistake, click the button below.
fil: Kung nais mong i-de-escalate ang usapan sa iyong post at ngayon ay pakiramdam mo na naging isang pagkakamali iyon, i-click ang button sa ibaba.

source: No further comments will be posted and a message saying you made a mistake in this post will be displayed.
fil: Walang karagdagang komento ang ipo-post at may lalabas na mensahe na nagsasabing nagkamali ka sa post na ito.

source: The effect of downvotes on your reputation score will be removed.
fil: Ang epekto ng mga downvote sa iyong reputasyon ay aalisin.

source: Restore
fil: Ibalik

source: Purge
fil: Linisin

source: Move to another community
fil: Lumipat sa ibang komunidad

source: Un-sticky
fil: I-unsticky

source: Un-sticky from instance
fil: I-unsticky mula sa instance

source: Sticky to instance
fil: I-sticky sa instance

source: Lock
fil: I-lock

source: Unlock
fil: I-unlock

source: Written by AI?
fil: Sinulat ba ng AI?

source: Stop hiding this post from me
fil: Itigil ang pagtatago sa post na ito sa akin

source: Hide this post from me
fil: Itago ang post na ito mula sa akin

source: I made a mistake with this post and have changed my mind about the topic
fil: Nagkamali ako sa post na ito at nagbago na ako ng isip tungkol sa paksa

source: Remind me about this
fil: Paalalahanan ako tungkol dito

source: Cross-post to another community
fil: I-cross-post sa isa pang komunidad

source: Block post author @%(author_name)s
fil: Harangin ang may-akda ng post @%(author_name)s

source: Ban post author @%(author_name)s from %(community_name)s
fil: I-ban ang may-akda ng post @%(author_name)s mula sa %(community_name)s

source: Block domain %(domain)s
fil: I-block ang domain %(domain)s

source: Hide every post from author's instance: %(name)s
fil: Itago ang bawat post mula sa instance ng may-akda: %(name)s

source: Ban image everywhere forever
fil: I-ban ang larawan saanman magpakailanman

source: View original on %(domain)s
fil: Tingnan ang orihinal sa %(domain)s

source: Get embed code
fil: Kunin ang embed code

source: View Voting Activity
fil: Tingnan ang Aktibidad sa Pagboto

source: Fixup from remote
fil: Ayusin mula sa remote

source: Distinguish
fil: Tukuyin ang pagkakaiba

source: Undistinguish
fil: Karaniwan

source: Ban @%(author_name)s from %(community_name)s
fil: I-ban ang @%(author_name)s mula sa %(community_name)s

source: Hide content from author's instance: %(name)s
fil: Itago ang nilalaman mula sa sariling instance ng may-akda: %(name)s

source: Report comment on "%(post_title)s" by %(reply_name)s
fil: I-report ang komento sa ""%(post_title)s" mula kay %(reply_name)s

source: Voting Activity for "%(reply_text)s"
fil: Aktibidad sa Pagboto para sa "%(reply_text)s"

source: Upvoters
fil: Mga nag upvote

source: Downvoters
fil: Mga nag-downvote

source: Voting Activity for "%(post_title)s"
fil: Aktibidad sa Pagboto para sa "%(post_title)s"

source: This is sensitive information and should only be used for detecting vote manipulation, brigading and support for harmful content.
fil: Ito ay sensitibong impormasyon at dapat gamitin lamang para sa pagtukoy ng pagmamanipula ng boto, brigading, at suporta sa mapanganib na nilalaman.

source: Do not share screenshots of this information publicly or use it for personal vendettas.
fil: Huwag magbahagi ng mga screenshot ng impormasyong ito nang hayagan o gamitin ito para sa mga personal na paghihiganti.

source: Post deleted
fil: Na-delete ang post

source: Number of comments: %(number)d
fil: Bilang ng mga komento: %(number)d

source: comment
fil: komento

source: Number of cross-posts: %(number)d
fil: Bilang ng mga cross-post: %(number)d

source: Join this community
fil: Sumali sa komunidad na ito

source: Read post
fil: Basahin ang post

source: Follow link
fil: Sundin ang link

source: Read article
fil: Basahin ang artikulo

source: View video
fil: Manood ng video

source: Emoji reaction button.
fil: Button para sa reaksyon gamit ang emoji.

source: What to search for:
fil: Ano ang hahanapin:

source: Search here
fil: Maghanap dito

source: Sort results
fil: Pag-uriin ang mga resulta

source: Sort by
fil: Pagbukurin ayon

source: Relevance
fil: Kaugnayan

source: Recent first
fil: Pinakahuli muna

source: Restrict results by community
fil: Ilimitahan ang mga resulta ayon sa komunidad

source: Restrict results by type
fil: Ilimitahan ang mga resulta ayon sa uri

source: Restrict results by language
fil: Ilimitahan ang mga resulta ayon sa wika

source: Restrict results by instance software
fil: Ilimitahan ang mga resulta ayon sa software ng instance

source: Instance Software
fil: Software ng Instance

source: Use my profile settings
fil: Gamitin ang aking mga setting ng profile

source: Only NSFW
fil: NSFW lamang

source: Include NSFW
fil: Isama ang NSFW

source: No NSFW
fil: Walang NSFW

source: Minimum score
fil: Minimum na marka

source: optional
fil: opsyonal

source: Search results for
fil: Mga resulta ng paghahanap para sa

source: Alter search terms
fil: Baguhin ang mga termino sa paghahanap

source: No posts match your search.
fil: Walang mga post na tumutugma sa iyong paghahanap.

source: Search for...
fil: Maghanap ng...

source: Example searches:
fil: Mga halimbawa ng paghahanap:

source: There is an implied "and" here. Results will have both words somewhere in them.
fil: May ipinahihiwatig na “at” dito. Ang mga resulta ay magkakaroon ng parehong mga salita kahit saan sa mga ito.

source: star or wars
fil: star o wars

source: This will broaden the search to include results that contain any of the words.
fil: Papalawakin nito ang paghahanap upang maisama ang mga resultang naglalaman ng kahit alin sa mga salita.

source: To search for things containing "star" but not "wars" you can put a - before the word you want to exclude.
fil: Upang maghanap ng mga bagay na naglalaman ng "star" ngunit hindi "wars" maaari mong ilagay ang - bago ang salitang gusto mong ibukod.

source: Results will have exactly that phrase in them.
fil: Ang mga resulta ay magkakaroon nang eksaktong pariralang iyon sa loob nito.

source: Trying to add a community or post from another instance?
fil: Sinusubukang magdagdag ng komunidad o post mula sa ibang instance?

source: In many types of federated platforms you can put a URL of a post or community into the search in order to add it to your local instance. In PieFed the search is just for searching.
fil: Sa maraming uri ng mga federated platform maaari mong ilagay ang URL ng isang post o komunidad sa paghahanap upang idagdag ito sa iyong lokal na instance. Sa PieFed, ang paghahanap ay para lang sa paghahanap.

source: Retrieve remote post
fil: I-retrieve ang remote na post

source: No posts in this tag yet.
fil: Wala pang mga post sa tag na ito.

source: Tag management
fil: Pamahalaan ng tag

source: Tags in %(community)s
fil: Mga tag sa %(community)s

source: Tag List
fil: Listahan ng Tag

source: Number of Posts
fil: Bilang ng mga Post

source: There are no tags to display
fil: Walang mga tag na ipapakita

source: Tags containing "%(search)s"
fil: Mga tag na naglalaman ng "%(search)s"

source: Banned tags
fil: Mga naka-ban na tag

source: How many times has something using this tag been posted
fil: Ilang beses naipost ang isang bagay na gumagamit ng tag na ito

source: Most upvotes in the last 24h
fil: Pinaka maraming upvote sa huling 24h

source: Local members
fil: Mga lokal na miyembro

source: Only people on %(instance_domain)s can post or reply in this community.
fil: Tanging mga taong nasa %(instance_domain)s ang puwedeng mag-post o mag-reply sa komunidad na ito.

source: Community Settings
fil: Mga Setting ng Komunidad

source: Post filters:
fil: Mga filter ng post:

source: Skip main navigation
fil: Laktawan ang pangunahing nabigasyon

source: Unread notifications
fil: Mga hindi pa nababasang abiso

source: Activity Alerts
fil: Mga Abiso sa Aktibidad

source: Notify about every new post. Not advisable in high traffic topics!
fil: Abisuhan ang bawat bagong post. Hindi ito inirerekomenda sa mga komunidad na may mataas na trapiko!

source: Sub-topics
fil: Mga sub-topic

source: No posts in this topic yet.
fil: Wala pang mga post sa paksang ito.

source: Topic communities
fil: Mga komunidad ng paksa

source: You have not been using PieFed long enough to be allowed to suggest Topics.
fil: Hindi ka pa gumagamit ng PieFed nang sapat para payagang magmungkahi ng mga Paksa.

source: Which community within %(topic)s to post in?
fil: Aling komunidad sa loob ng %(topic)s ang pagpo-post?

source: Notify about every new post by this person.
fil: Abisuhan ang bawat bagong post na ginawa ng taong ito.

source: Newest posts
fil: Pinakabagong mga post

source: Newest
fil: Pinakabago

source: Oldest
fil: Pinakamatanda

source: More settings:
fil: Marami pang mga setting:

source: Blocks & Filters
fil: Mga block at Filter

source: Import & Export
fil: Pag-ankat at pagluwas

source: Passkeys
fil: Mga passkey

source: Connect OAuth
fil: Kumonekta sa OAuth

source: Alerts
fil: Mga alerto

source: Filters
fil: Mga filter

source: Block community
fil: I-block ang komunidad

source: Enter the name or ActivityPub ID of the community you want to block.
fil: I-enter ang pangalan o ActivityPub ID ng komunidad na nais mong i-block.

source: Examples: community, !community@example.com, or https://example.com/c/community
fil: Mga halimbawa: community, !community@example.com, o https://example.com/c/community

source: Block domain
fil: I-block ang domain

source: Enter the domain name you want to block. Posts linking to this domain will be hidden.
fil: Ilagay ang pangalan ng domain na gusto mong i-block. Ang mga post na may link sa domain na ito ay itatago.

source: Example: example.com
fil: Halimbawa: example.com

source: Block instance
fil: I-block ang instance

source: Enter the domain of the instance you want to block. All content from this instance will be hidden.
fil: Ilagay ang domain ng instance na gusto mong i-block. Itatago ang lahat ng nilalaman mula sa instance na ito.

source: Example: lemmy.example.com
fil: Halimbawa: lemmy.example.com

source: Block user
fil: I-block ang user

source: Enter the username or ActivityPub ID of the user you want to block.
fil: I-enter ang username o ActivityPub ID ng user na nais mong i-block.

source: Examples: username, @user@example.com, or https://example.com/u/username
fil: Mga halimbawa: username, @user@example.com, o https://example.com/u/username

source: No posts have been bookmarked. Use the three dots on each post to find the bookmark function.
fil: Walang na-bookmark na mga post. Gamitin ang tatlong tuldok sa bawat post para mahanap ang function ng bookmark.

source: Bookmarks of comments
fil: Mga bookmark ng mga komento

source: No comments have been bookmarked. Use the three dots on each comment to find the bookmark function.
fil: Walang na-bookmark na mga post. Gamitin ang tatlong tuldok sa bawat komento para mahanap ang function ng bookmark.

source: Donate to %(instance_name)s
fil: Magbigay-don sa %(instance_name)s

source: By supporting %(instance_name)s financially you will be helping to build a better internet for everyone.
fil: Sa pamamagitan ng pagbibigay ng suportang pinansyal sa %(instance_name)s makatutulong ka sa pagbuo ng mas mahusay na internet para sa lahat.

source: Please choose from one of the plans below.
fil: Mangyaring pumili mula sa isa sa mga planong nasa ibaba.

source: Manage existing donation plan
fil: Pamahalaan ang kasalukuyang plano ng donasyon

source: Cancel regular donation
fil: Kanselahin ang regular na donasyon

source: When your credit card expires you will need to add a new one to continue your donations.
fil: Kapag nag-expire ang iyong credit card, kailangan mong magdagdag ng bago upang maipagpatuloy ang iyong mga donasyon.

source: Update credit card details
fil: I-update ang mga detalye ng credit card

source: Generous donation
fil: Mapagbigay na donasyon

source: Prices are in US dollars.
fil: Ang mga presyo ay nasa US dollars.

source: Support PieFed development
fil: Suportahan ang pagbuo ng PieFed

source: OAuth Connections
fil: Mga Koneksyon ng OAuth

source: Connect your account to these services to log in without a password.
fil: Ikonekta ang iyong account sa mga serbisyong ito para makapag-log in nang walang password.

source: Connected
fil: Nakakonekta

source: Disconnect
fil: Idiskonekta

source: Not connected
fil: Hindi nakakonekta

source: Connect Google
fil: Ikonekta ang Google

source: Connect Mastodon
fil: Ikonekta ang Mastodon

source: Connect Discord
fil: Ikonekta ang Discord

source: Note: If you connect an OAuth provider, you can use it to log in to your account without a password.
fil: Tandaan: Kung ikokonekta mo ang isang OAuth provider, magagamit mo ito para mag-sign in sa iyong account nang walang password.

source: If you disconnect all OAuth providers, you will need to use your password to log in.
fil: Kung ididiskonekta mo ang lahat ng OAuth provider, kakailanganin mong gamitin ang iyong password para mag-sign in.

source: Change settings
fil: Baguhin ang mga setting

source: Delete %(username)s
fil: I-delete %(username)s

source: You are about to permanently delete the account with the username "<strong>%(username)s</strong>." This means your profile will disappear, pictures will be deleted. Text-based posts will stay but look like they are from someone named "deleted".
fil: Malapit mo nang tuluyang tanggalin ang account na may username na "<strong>%(username)s</strong>." Nangangahulugan ito na mawawala ang iyong profile, at mabubura ang mga larawan. Mananatili ang mga post na nakabatay sa teksto, pero magmumukhang nagmula ito sa isang taong pinangalanang "deleted".

source: Once you hit delete, nobody can use "%(username)s" as a username again. We are doing this so nobody pretends to be you.
fil: Kapag pinindot mo ang delete, wala nang makagamit ng " %(username)s" bilang username muli. Ginagawa namin ito para walang magpanggap na ikaw.
