Repository: theatl-social/pyfedi
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fil

source: You cannot unban yourself.
fil: Hindi mo maaaring i-unban ang iyong sarili.

source: %(actor)s has been unbanned.
fil: %(actor)s ay na-unban.

source: %(actor)s has been blocked.
fil: %(actor)s ay na-block.

source: %(actor)s has been unblocked.
fil: %(actor)s ay na-unblock.

source: Moderators have already assessed reports regarding this person, no further reports are necessary.
fil: Sinuri na ng mga moderator ang mga ulat tungkol sa taong ito, at hindi na kailangan pang magsumite ng karagdagang mga ulat.

source: %(user_name)s has already been reported, thank you!
fil: %(user_name)s ay naiulat na, salamat!

source: %(user_name)s has been reported, thank you!
fil: %(user_name)s ay naiulat na, salamat!

source: Report user
fil: I-report ang user

source: You cannot delete yourself.
fil: Hindi mo maaaring burahin ang iyong sarili.

source: Deleted user was a remote instance admin.
fil: Ang tinanggal na user ay isang administrator ng remote na instance.

source: Deleted user with role permissions.
fil: Ang tinanggal na user ay may mga pahintulot sa tungkulin.

source: %(actor)s has been deleted.
fil: %(actor)s ay natanggal.

source: %(community_name)s has been unblocked.
fil: %(community_name)s ay na-unblock.

source: Account deletion in progress. Give it a few minutes.
fil: Isinasagawa ang pagtanggal ng account. Maghintay ng ilang minuto.

source: Delete my account
fil: Tanggalin ang aking account

source: All notifications marked as read.
fil: Lahat ng abiso ay minarkahang nabasa.

source: NSFW content will be hidden due to legal restrictions in your country.
fil: Ang nilalamang NSFW ay itatago dahil sa mga legal na paghihigpit sa iyong bansa.

source: Filter deleted.
fil: Tinanggal ang filter.

source: User not found: %(username)s
fil: Hindi nahanap ang user: %(username)s

source: %(name)s is already blocked.
fil: %(name)s ay naka-block na.

source: Community not found: %(name)s
fil: Hindi nahanap ang komunidad: %(name)s

source: Instance not found: %(domain)s
fil: Hindi nahanap ang instance: %(domain)s

source: Error blocking instance: %(error)s
fil: May error sa pagharang ng instance: %(error)s

source: Comment bookmarks
fil: Mga bookmark ng komento

source: Reply Alerts
fil: Mga alerto sa tugon

source: Community Alerts
fil: Mga Alerto ng Komunidad

source: Topic Alerts
fil: Mga Alerto sa Paksa

source: Feed Alerts
fil: Mga Alerto sa Feed

source: User Alerts
fil: Mga Alerto ng User

source: Post Alerts
fil: Mga Alerto sa Post

source: Lemmy can't follow profiles, sorry
fil: Hindi masundan ni Lemmy ang mga profile

source: Reading history has been deleted
fil: Ang kasaysayan ng pagbabasa ay tinanggal na

source: Follow request sent.
fil: Naipadala ang kahilingan.

source: Unfollowed.
fil: Na-unfollow

source: That person could not be retrieved or is banned from %(site)s.
fil: Hindi ma-retrieve ang taong iyon o naka-ban siya mula sa %(site)s.

source: Searching for remote people requires login
fil: Ang paghahanap ng mga remote na tao ay nangangailangan ng pag-login

source: You have exceeded your storage quota.
fil: Lumampas ka sa iyong storage quota.

source: Thank you for supporting %(instance_name)s! Any choice you make below will replace your current donation plan.
fil: Salamat sa pagsuporta sa %(instance_name)s! Anumang pagpipilian ang gagawin mo sa ibaba ay papalit sa kasalukuyan mong plano sa donasyon.

source: Choose a donation plan
fil: Pumili ng isang plano ng donasyon

source: Log in to donate to %(instance_name)s or donate to the PieFed project using the button below.
fil: Mag-log in upang makapag-donate sa %(instance_name)s o mag-donate sa proyektong PieFed gamit ang button sa ibaba.

source: You are not donating
fil: Hindi ka nagdo-donate

source: There are no regular donations set to occur in the future.
fil: Walang nakatakdang regular na donasyon na mangyayari sa hinaharap.

source: Regular donation cancelled
fil: Kanselado ang regular na donasyon

source: Your donation has been cancelled.
fil: Ang iyong donasyon ay kinansela.
