Repository: theatl-social/pyfedi
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fil

source: Please <a href="https://codeberg.org/rimu/pyfedi/issues">report bugs</a> or <a href="https://join.piefed.social/get-involved/">get involved</a>.
fil: Mangyaring <a href="https://codeberg.org/rimu/pyfedi/issues">mag-ulat ng mga bug</a> o <a href="https://join.piefed.social/get-involved/">makilahok</a>.

source: This is how long you have spent using PieFed during this month. We hope this use of your time aligns with your priorities and values.
fil: Ito ang tagal ng panahon na ginugol mo sa PieFed ngayong buwan. Umaasa kami na ang paggamit na ito ng iyong oras ay naaayon sa iyong mga prayoridad at pagpapahalaga.

source: Voting Options
fil: Mga Opsyon sa Pagboto

source: Upvote (federated)
fil: I-upvote (pederal)

source: Upvote (local)
fil: I-upvote (lokal)

source: Downvote (local)
fil: I-downvote (lokal)

source: Downvote (federated)
fil: I-downvote (pederal)

source: Local votes are a bit more private.
fil: Ang mga lokal na boto ay medyo mas pribado.

source: Default mode: private.
fil: Default mode: pribado.

source: Default mode: public.
fil: Default mode: pampubliko.

source: React with an emoji
fil: React na may emoji

source: Filter communities...
fil: I-filter ang mga komunidad...

source: Local communities
fil: Lokal na komunidad

source: All communities
fil: Lahat ng mga komunidad

source: Favorites
fil: Mga Paborito

source: Joined communities
fil: Sinalihan na mga komunidad

source: Random community
fil: Random na komunidad

source: PieFed is free and open-source software while operating without any advertising, monetization, or reliance on venture capital. Your donations are vital in supporting the PieFed development effort, allowing us to expand and enhance PieFed with new features.
fil: Ang PieFed ay libreng open-source na software na gumagana nang walang anumang advertising, monetization, o pag-asa sa venture capital. Ang inyong mga donasyon ay mahalaga sa pagsuporta sa pagsisikap sa pag-develop ng PieFed, na nagbibigay-daan sa amin na palawakin at pagandahin ang PieFed sa pamamagitan ng mga bagong feature.

source: Donation options
fil: Mga pagpipilian sa donasyon

source: Donate using Patreon
fil: Mag-donate gamit ang Patreon

source: Donate using Liberapay
fil: Mag-donate gamit ang Liberapay

source: Donate using Ko-fi
fil: Mag-donate gamit ang Ko-fi

source: There are no communities yet.
fil: Wala pang mga komunidad.

source: My Feeds
fil: Aking Mga Feed

source: Public Feeds
fil: Mga Pampublikong Feed

source: Add Remote Feed
fil: Magdagdag ng Remote Feed

source: More topics
fil: Marami pang mga paksa

source: Create an account to tailor this feed to your interests.
fil: Gumawa ng account upang iayon ang feed na ito sa iyong mga interes.

source: Previous page
fil: Nakaraang pahina

source: Next page
fil: Susunod na pahina

source: New communities
fil: Bagong mga komunidad

source: More new communities
fil: Marami pang bagong komunidad

source: Active communities
fil: Mga aktibong komunidad

source: Browse topics
fil: Mag-browse ng mga paksa

source: This server
fil: Ang server na ito

source: Whole network
fil: Buong network

source: New instances
fil: Mga bagong instance

source: More instances
fil: Marami pang mga instance

source: No posts yet. Join some communities to see more.
fil: Wala pa ring mga post. Sumali sa ilang mga komunidad para makita ang higit pa.

source: Most shortcuts are the same as what reddit has.
fil: Karamihan sa mga shortcut ay kapareho ng mga mayroon ang Reddit.

source: Navigation
fil: Nabigasyon

source: Show shortcut help
fil: Ipakita ang shortcut help

source: Next post
fil: Susunod na post

source: Previous post
fil: Nakaraang post

source: Open post
fil: Buksan ang post

source: Open/close preview
fil: Buksan/isara ang preview

source: Go to post link
fil: Pumunta sa link ng post

source: Action
fil: Aksyon

source: Upvote
fil: I-upvote

source: Downvote
fil: I-downvote

source: When viewing a list of posts actions like voting or going to a post depend on which is the current post. The current post is determined by hovering with the mouse or the J and K keys.
fil: Kapag tinitingnan ang isang listahan ng mga post, ang mga aksyon tulad ng pagboto o pagpunta sa isang post ay nakadepende sa kung alin ang kasalukuyang post. Ang kasalukuyang post ay tinutukoy sa pamamagitan ng pag-hover ng mouse o paggamit ng mga key na J at K.

source: Create local community
fil: Lumikha ng lokal na komunidad

source: Add community from another instance
fil: Magdagdag ng komunidad mula sa isa pang instance

source: Community Location
fil: Lokasyon ng Komunidad

source: Filter based on whether the community is local or remote
fil: I-filter batay sa kung ang komunidad ay lokal o remote

source: Any
fil: Kahit ano

source: Remote
fil: Malayo

source: Subscription Status
fil: Istatus ng Subscription

source: Filter based on community subscription status
fil: I-filter batay sa katayuan ng subscription ng komunidad

source: Not Subscribed
fil: Hindi naka-subscribe

source: Clear Filters
fil: I-clear ang mga Filter

source: Advanced Search
fil: Advanced na Paghahanap

source: Choose a topic to filter communities by
fil: Pumili ng paksa upang i-filter ang mga komunidad

source: Choose a public feed to filter communities by
fil: Pumili ng isang pampublikong feed upang i-filter ang mga komunidad ayon sa

source: Choose a language to filter communities by
fil: Pumili ng wika upang i-filter ang mga komunidad ayon dito

source: Show NSFW communities
fil: Ipakita ang mga komunidad na may nilalamang NSFW

source: Home instance
fil: Pangunahing instance

source: e.g. piefed.social
fil: hal. piefed.social

source: Sort by name
fil: Pagbukud-bukurin ayon sa pangalan

source: Sort by number of active users in the past week
fil: Ayusin ayon sa bilang ng mga aktibong gumagamit sa nakalipas na linggo

source: Active People
fil: Mga Aktibong Tao

source: Sort by post count
fil: Pagbukud-bukurin ayon sa bilang ng mga post

source: Posts
fil: Mga post

source: Comments
fil: Mga Komento

source: Sort by recent activity
fil: Pagbukud-bukurin ayon sa pinakabagong aktibidad

source: Sort by community creation date
fil: Pagbukud-bukurin ayon sa petsa ng paggawa ng komunidad

source: Created
fil: Nilikha

source: Rank
fil: Ranggo

source: Browse %(name)s
fil: Mag-browse %(name)s

source: No communities match your search.
fil: Walang mga komunidad na tumutugma sa iyong paghahanap.

source: Choose a topic
fil: Pumili ng paksa

source: Suggest a topic
fil: Mungkahi ng isang paksa

source: Moderation log
fil: Talaan ng pagmo-moderate

source: Type of action
fil: Uri ng aksyon

source: Ban user
fil: I-ban ang user

source: Delete user
fil: Tanggalin ang user

source: Add moderator
fil: Magdagdag ng moderator

source: Remove moderator
fil: Alisin ang moderator

source: Delete post
fil: Tanggalin ang post

source: Delete comment
fil: Tanggalin ang komento

source: Moderator
fil: Tagapangasiwa

source: in %(community_name)s
fil: sa %(community_name)s

source: Reason:
fil: Dahilan:

source: There are no moderation actions to show.
fil: Walang mga aksyong pangmoderasyon na ipapakita.

source: Privacy
fil: Pagkapribado

source: When you open a Lemmy page, change the https part of the url to web+ap to open it in PieFed. This is possible by registering "web+ap" as a type of link that PieFed will open.
fil: Kapag bubuksan mo ang isang pahina sa Lemmy, palitan ang bahagi na https ng url sa web+ap upang buksan ito sa PieFed. Maaari ito sa pamamagitan ng pag-rehistro ng "web+ap" bilang isang uri ng link na bubuksan ng PieFed.

source: Open web+ap links using %(domain)s
fil: Buksan ang mga link sa web+ap gamit ang %(domain)s

source: Un-register protocol handler
fil: I-unregister ang handler ng protocol

source: Share %(title)s
fil: Ibahagi ang %(title)s

source: This link has already been shared in these communities:
fil: Ang link na ito ay naibahagi na sa mga komunidad na ito:

source: Admin navigation
fil: Nabigasyon ng admin

source: Content
fil: Nilalaman

source: Registration applications
fil: Mga aplikasyon para sa pagpaparehistro

source: Moderation
fil: Pagsusuri at pagmo-moderate

source: Federation
fil: Pederasyon

source: Activities
fil: Mga Gawain

source: Permissions
fil: Mga Pahintulot

source: Votes
fil: Mga boto

source: Misc
fil: Iba pa

source: Chooser
fil: Tagapili

source: Registration
fil: Pagpaparehistro

source: Pages
fil: Mga pahina

source: Result Filter
fil: Pang-filter ng Resulta

source: Failure
fil: Kabiguan

source: Success
fil: Tagumpay

source: Ignored
fil: Binalewala

source: Processing
fil: Nagpoproseso

source: Both
fil: Pareho

source: In
fil: Sa

source: Out
fil: Lumabas

source: Direction
fil: Direksyon

source: Type
fil: Klase

source: Result
fil: Resulta

source: View
fil: Tingnan

source: Re-submit this activity
fil: Muling isumite ang aktibidad na ito

source: Add new user
fil: Magdagdag ng bagong user

source: Provide a square image that looks good when small.
fil: Magbigay ng isang parisukat na imahe na maganda ang hitsura kahit kapag maliit.

source: Provide a wide image - letterbox orientation.
fil: Magbigay ng malawak na larawan—pahalang na oryentasyon na may letterbox.

source: Registrations
fil: Mga pagpaparehistro

source: When registering, people are asked "%(question)s".
fil: Kapag nagrerehistro, ang mga tao ay hinihiling na “%(question)s”.

source: Email verifed
fil: Na-verify na ang email

source: Applied
fil: Inilapat

source: IP and country code
fil: IP at country code

source: Source
fil: Pinagmulan

source: Similar usernames
fil: Mga katulad na username

source: Actions
fil: Mga Aksyon

source: Throwaway email account, the kind spammers and trolls use.
fil: Isang pansamantalang email account—yung uri na ginagamit ng mga spammer at troll.

source: Approve
fil: Aprubahan

source: Deny
fil: Tanggiin

source: No one is waiting to be approved.
fil: Walang naghihintay na maaprubahan.

source: Recently approved
fil: Kamakailang naaprubahan

source: Edit
fil: I-edit

source: Delete
fil: Tanggalin

source: No blocked images.
fil: Walang mga naka-block na larawan.

source: Delete CMS Page
fil: Tanggalin ang Pahina ng CMS

source: Back to Pages
fil: Bumalik sa Mga Pahina

source: Are you sure you want to delete this page?
fil: Sigurado ka ba na gusto mong tanggalin ang pahinang ito?

source: This action cannot be undone.
fil: Ang aksyong ito ay hindi na maibabalik.

source: Page Details
fil: Mga Detalye ng Pahina

source: Title:
fil: Pamagat:

source: Last edited by:
fil: Huling na-edit ni:

source: Last edited:
fil: Huling na-edit:

source: Created:
fil: Nilikha:

source: Content preview:
fil: Paunang sulyap sa nilalaman:

source: Yes, Delete This Page
fil: Oo, Tanggalin ang Pahinang Ito

source: Cancel
fil: Kanselahin

source: The URL path where this page will be accessible (e.g., /about-us)
fil: Ang landas ng URL kung saan maa-access ang pahinang ito (hal., /about-us)

source: Content is written in Markdown format and will be converted to HTML when saved.
fil: Ang nilalaman ay nakasulat sa format na Markdown at iko-convert ito sa HTML kapag nai-save.

source: Preview
fil: Paunang pagtingin

source: Basic formatting:
fil: Pangunahing pag-format:

source: Lists, tables, and other Markdown features are supported.
fil: Sinusuportahan ang mga listahan, talahanayan, at iba pang mga tampok ng Markdown.

source: Add new page
fil: Magdagdag ng bagong pahina

source: Last Edited By
fil: Huling Na-edit Ni

source: Last Edited
fil: Huling Na-edit

source: No pages have been created yet.
fil: Wala pang mga pahinang nalilikha.

source: No topic
fil: Walang paksa

source: Low Quality
fil: Mababang Kalidad

source: Number of known subscribers
fil: Bilang ng mga kilalang subscriber

source: Members
fil: Mga Miyembro

source: Content retention duration
fil: Tagal ng pagpapanatili ng nilalaman

source: Retention
fil: Pagpapanatili

source: Posts can be popular.
fil: Ang mga post ay maaaring maging popular.

source: Posts show in the All feed.
fil: Ipinapakita ang mga post sa Lahat na feed.

source: Content warning, NSFW set for community.
fil: Babala sa nilalaman, NSFW na naka-set para sa komunidad.

source: Number of posts
fil: Bilang ng mga post

source: Content warning, NSFW or NSFL set for community.
fil: Babala sa nilalaman, itakda ang NSFW o NSFL para sa komunidad.

source: Last activity
fil: Huling aktibidad

source: Moderate
fil: Katamtaman

source: Move %(community)s to %(instance_domain)s
fil: Ilipat ang %(community)s sa %(instance_domain)s

source: Trash
fil: Basura

source: Spammy
fil: Mapanlinlang na spam

source: Deleted
fil: Tinanggal

source: Posts/Comments:
fil: Mga Post/Komento:

source: Days
fil: Mga araw

source: 14 days
fil: 14 na araw

source: No posts.
fil: Walang mga post.

source: No comments.
fil: Walang mga komento.

source: Add Offline Instance
fil: Magdagdag ng Offline na Instance

source: Edit %(image_file_name)s
fil: I-edit %(image_file_name)s

source: Edit %(community_name)s
fil: I-edit %(community_name)s

source: Will not be overwritten by remote server
fil: Hindi mapapalitan ng remote server

source: Convert to local community
fil: I-convert sa lokal na komunidad

source: Edit %(instance_name)s
fil: I-edit %(instance_name)s

source: Edit %(topic_name)s
fil: I-edit %(topic_name)s

source: Edit %(user_name)s (%(display_name)s)
fil: I-edit %(user_name)s (%(display_name)s)

source: Last active
fil: Huling aktibo

source: receive newsletter
fil: tumanggap ng newsletter

source: searchable
fil: nababasa at mahahanap

source: indexable
fil: na-index

source: View on home server
fil: Tingnan sa home server

source: Add new emoji
fil: Magdagdag ng bagong emoji

source: No emoji have been created yet.
fil: Wala pang emoji na nilikha.

source: Import / Export Bans
fil: I-angkat / Iluwas ang mga pagbabawal

source: Bulk community import
fil: Maramihang pag-import ng komunidad

source: Remote server scan
fil: Pag-scan sa remote server

source: Load communities from Lemmyverse data
fil: I-load ang mga komunidad mula sa data ng Lemmyverse

source: Federation - ban lists
fil: Pederasyon - mga listahan ng pagbabawal

source: Use this to import or export banned instances, domains, tags, and / or users.
fil: Gamitin ito upang iangkat o iluwas ang mga ipinagbabawal na mga instance, domain, mga tag at / o mga tagagamit.

source: Note: only one of "banned_instances" or "allowed_instances" will be populated.
fil: Tandaan: isa lamang sa “banned_instances” o “allowed_instances” ang mapupunan.

source: Bulk community import - from lemmyverse
fil: Maramihang pag-import ng komunidad — mula sa lemmyverse

source: Use this to "pre-load" known threadiverse communities, as ranked by posts and activity. The list of communities pulls from the same list as <a href="https://lemmyverse.net/communities">LemmyVerse</a>. NSFW communities and communities from banned instances are excluded. Communities with less than 100 posts and less than 500 active users in the past week are excluded.
fil: Gamitin ito para "i-pre-load" ang mga kilalang threadiverse na komunidad, ayon sa ranggo batay sa mga post at aktibidad. Ang listahan ng mga komunidad ay kumukuha mula sa parehong listahan gaya ng <a href="https://lemmyverse.net/communities">LemmyVerse</a>. Inaalis ang mga NSFW na komunidad at mga komunidad mula sa mga na-ban na instance. Ang mga komunidad na may mas kaunti sa 100 post at mas kaunti sa 500 aktibong user sa nakaraang linggo ay inaalis.

source: This instance is in development mode. This function could cause timeouts depending on how your networking is setup.
fil: Ang instance na ito ay nasa development mode. Ang function na ito ay maaaring magdulot ng mga timeout depende sa kung paano naka-set up ang iyong network.

source: Federation - Remote server scan
fil: Pederasyon - Remote na pag-scan ng server

source: Use this to scan a remote PieFed or Lemmy server and "pre-load" its communities, as ranked by posts and activity. NSFW communities and communities from banned instances are excluded.
fil: Gamitin ito upang i-scan ang isang remote na PieFed o Lemmy server at “i-pre-load” ang mga komunidad nito, batay sa pagraranggo ayon sa mga post at aktibidad. Ang mga komunidad na NSFW at mga komunidad mula sa mga naka-ban na instance ay hindi kasama.

source: Input should be in the form of <strong>https://server-name.tld</strong>
fil: Ang input ay dapat nasa anyo ng <strong>https://server-name.tld</strong>

source: Resource usage
fil: Paggamit ng mapagkukunan

source: Load average:
fil: Average ng pagkarga:

source: Post translation available:
fil: Available ang pagsasalin ng post:

source: Installed Plugins
fil: Mga Naka-install na Plugin

source: Plugin Name
fil: Pangalan ng Plugin

source: Version
fil: Bersyon

source: Hooks
fil: Mga kawit

source: No source URL
fil: Walang URL ng pinagmulan

source: No hooks
fil: Walang hook

source: No plugins installed.
fil: Walang naka-install na mga plugin.

source: CPU speed test
fil: Pagsusuri sa bilis ng CPU

source: Run test
fil: Patakbuhin ang pagsusulit

source: Instance chooser settings
fil: Mga setting ng tagapili ng instance

source: During registration, new people are shown a list of instances to join. To include your instance in that list, fill out this form.
fil: Sa panahon ng pagpaparehistro, ipinapakita sa mga bagong tao ang isang listahan ng mga instance na maaari nilang salihan. Upang maisama ang iyong instance sa listahang iyon, punan ang form na ito.

source: Only instances that commit to active moderation against racism, sexism, homophobia and transphobia should enable this feature.
fil: Tanging ang mga instance nakatuon sa aktibong moderasyon laban sa rasismo, seksismo, homopobya, at transphobia ang dapat magbigay-daan sa tampok na ito.

source: Instance strength / maturity
fil: Lakas / kapanahunan ng Instance

source: These are used to create the Maturity indicator. More is better but none are required.
fil: Ginagamit ang mga ito upang likhain ang indicator ng kahusayan. Mas marami ang mas mabuti, ngunit wala namang kinakailangang mga ito.

source: Create offline instance
fil: Lumikha ng offline na instance

source: Status Filter
fil: Katayuan ng Filter

source: Known Communities
fil: Mga Kilalang Komunidad

source: Known Users
fil: Mga Kilalang User

source: When an Activity was received from them
fil: Kapag ang isang Aktibidad ay natanggap mula sa kanila

source: Seen
fil: Nakita

source: When we successfully sent them an Activity
fil: Kapag matagumpay nating naipadala sa kanila ang isang Aktibidad

source: Sent
fil: Ipinadala

source: Instance Status - Online/Dormant/Gone Forever
fil: Kalagayan ng Instance - Online/Naka-idle/Walang Hanggan Nang Wala

source: Status
fil: Kalagayan

source: Last Seen
fil: Huling Nakita

source: Content settings
fil: Mga setting ng nilalaman

source: CSS in this field will be added to every page.
fil: Ang CSS sa larangang ito ay idaragdag sa bawat pahina.

source: JavaScript in this field will be added to every page. Do not include &lt;script&gt; tags.
fil: Ang JavaScript sa larangang ito ay idaragdag sa bawat pahina. Huwag isama ang mga tag na &lt;script&gt;.

source: This is for anonymous users. Logged-in users always default to Subscribed
fil: Para sa mga hindi kilalang user. Ang mga naka-log in na user ay palaging naka-default sa Naka-subscribe

source: Use 2-letter country codes, one per line, e.g. GB. Probably not necessary if NSFW communities is off.
fil: Gamitin ang 2-letter na country code, isa bawat linya, halimbawa: GB. Malamang na hindi ito kinakailangan kung naka-off ang mga NSFW na komunidad.

source: You can use markdown here.
fil: Maaari kang gumamit ng Markdown dito.

source: Use 2-letter country codes, one per line. Requires IPinfo API or a Country information header set.
fil: Gamitin ang mga code ng bansa na 2 letra, isa bawat linya. Nangangailangan ito ng IPinfo API o ng nakatakdang header para sa impormasyon ng bansa.

source: PieFed instances only. One per line, no https:// on the front.
fil: Mga PieFed instance lang. Isa bawat linya, walang https:// sa unahan.

source: This will be sent after their application is approved. Use markdown.
fil: Ipapadala ito pagkatapos maaprubahan ang kanilang aplikasyon. Gumamit ng markdown.

source: Other random stuff
fil: Iba pang mga random na bagay

source: Turn this off to save storage and reduce server load. Increases load on clients.
fil: I-off ito para makatipid ng storage at mabawasan ang load sa server. Pinapataas nito ang load sa mga kliyente.

source: Danger Zone! - Instance Deletion
fil: Danger Zone! - Pag-delete ng Instance

source: You are about to close the instance "<strong>%(domain)s</strong>."
fil: Isasara mo na ang instance "<strong>%(domain)s</strong>."

source: Once you hit close all other instances will stop sending content to here, new user registration will be closed and an announcement added to the home page.
fil: Kapag pinindot mo ang isara, hihinto ang lahat ng iba pang instance sa pagpapadala ng content dito; magsasara rin ang bagong pagpaparehistro ng user, at may idaragdag na anunsyo sa home page.

source: This action should be taken a few days before going offline and only after plenty of earlier warning, so communities have time to move, etc.
fil: Ang pagkilos na ito ay dapat gawin ilang araw bago ang pag-offline, at pagkatapos lamang ng maraming naunang babala, upang ang mga komunidad ay magkaroon ng oras na lumipat, atbp.

source: Remember, once you do this, there's no going back. Are you sure you want to continue?
fil: Tandaan, kapag ginawa mo ito, wala nang pagbabalik. Sigurado ka bang gusto mong magpatuloy?

source: Query
fil: Katanungan

source: Provide a square image, minimum 50 pixels wide but ideally 152+ pixels.
fil: Magbigay ng isang parisukat na larawan, na may minimum na 50 pixels ang lapad ngunit pinakamainam kung 152+ pixels.

source: It is best to use the PNG file format as that is most widely compatible for PWA icons.
fil: Pinakamainam na gamitin ang format ng file na PNG dahil ito ang pinaka-malawak na tugma para sa mga icon ng PWA.

source: About this instance
fil: Tungkol sa instance na ito

source: Provide a more extensive description of the instance, set a contact address and provide legal information. This information appears on the <a href="/about">about</a> page.
fil: Magbigay ng mas detalyadong paglalarawan para sa Instance, magtakda ng address ng contact at magbigay ng legal na impormasyon. Lumilitaw ang impormasyong ito sa <a href="/about">tungkol sa</a> page.

source: Create a page in the "Pages" area then put it's address in here.
fil: Gumawa ng isang pahina sa seksyong "Pages" at pagkatapos ay ilagay ang address nito dito.

source: # Communities
fil: # Mga Komunidad

source: Add local user
fil: Magdagdag ng lokal na user

source: Local/Remote
fil: Lokal/Remote

source: 30 days
fil: 30 araw

source: Email verified?
fil: Na-verify ba ang email?

source: Display name.
fil: Pangalan na ipinapakita.

source: This user has been banned.
fil: Ang user na ito ay na-ban.

source: How often a user has been reported.
fil: Gaano kadalas nareport ang user.

source: Attitude: Percentage of up votes vs. down votes the account made.
fil: Pag-uugali: Porsyento ng mga up vote kumpara sa mga down vote na ginawa ng account.

source: Attitude
fil: Ugali

source: Reputation: The Karma of the account. Total up votes minus down votes they got.
fil: Reputasyon: Ang karma ng account. Kabuuang bilang ng mga upvote minus downvote na natanggap nila.

source: Reputation
fil: Reputasyon

source: Last seen.
fil: Huling nakita.

source: Banned posts
fil: Mga na-ban na post

source: Banned comments
fil: Mga na-ban na komento

source: Unban
fil: I-unban

source: Comment Reported
fil: Komento na na-report

source: Original Comment Body
fil: Orihinal na Nilalaman ng Komento

source: Suspect User
fil: Pinaghihinalaang User
