Repository: theatl-social/pyfedi
Catalog: app/translations/ceb/LC_MESSAGES/messages.po
Languages: ceb

source: These notifications only include replies, mentions, and posts <a href="/alerts">you subscribe to</a>.
ceb: Kini nga mga pahibalo naglakip ra sa mga tubag, paghisgot, ug mga post <a href="/alerts">nga imo gisubscribe sa</a>.

source: Member of
ceb: Miyembro sa

source: Upvoted
ceb: Gi-upvote

source: Add passkey
ceb: Pagdugang og passkey

source: Last used
ceb: Katapusang gigamit

source: Times used
ceb: Mga higayon nga gigamit

source: No passkeys created yet.
ceb: Wala pa’y mga passkey nga gihimo.

source: Read posts
ceb: Basaha ang mga post

source: No posts yet.
ceb: Wala pa’y mga post.

source: Delete history
ceb: I-delete ang history

source: Scheduled for
ceb: Naka-iskedyul para

source: Only once
ceb: Usa ra ka higayon

source: No scheduled posts yet. To schedule a post, create one in your favorite community and set up a date and frequency.
ceb: Wala pa’y na-iskedyul nga mga post. Aron makapaghimo og na-iskedyul nga post, paghimo ug usa sa imong paboritong komunidad ug i-set ang petsa ug ang kadaghan.

source: Send message
ceb: Magpadala og mensahe

source: Send message with matrix chat
ceb: Magpadala og mensahe gamit ang matrix chat

source: Send message using Matrix
ceb: Magpadala og mensahe gamit ang Matrix

source: Cancel follow request
ceb: Kanselahon ang hangyo sa pag-follow

source: Edit user in admin panel
ceb: I-edit ang user sa admin panel

source: Block @%(user_name)s
ceb: I-block ang @%(user_name)s

source: Block %(user_name)s
ceb: I-block ang %(user_name)s

source: Look up in modlog
ceb: Tan-awa sa modlog

source: Edit note
ceb: I-edit ang nota

source: Bot Account
ceb: Account nga Bot

source: Ratio of upvotes cast to downvotes cast. Higher is more positive.
ceb: Ratio sa mga upvotes nga gi-cast kumpara sa downvotes nga gi-cast. Mas taas niini, mas positibo.

source: Which website linked to PieFed when the user initially registered.
ceb: Sa unsang website gina-link sa PieFed sa dihang unang nagrehistro ang user.

source: IP address of last interaction.
ceb: IP address sa katapusan nga interaksyon.

source: Donor
ceb: Magdonar

source: Followers
ceb: Mga tigsunod

source: Posts and Comments by %(user_name)s
ceb: Mga post ug mga komento ni %(user_name)s

source: No posts or comments yet.
ceb: Wala pa’y mga post o komento.

source: Posts by %(user_name)s
ceb: Mga post ni %(user_name)s

source: Comments by %(user_name)s
ceb: Mga komento ni %(user_name)s

source: Archived comments
ceb: Mga gi-archive nga komento

source: Same IP address
ceb: Parehas nga IP address

source: Posts upvoted by %(user_name)s
ceb: Mga post nga gi-upvote ni %(user_name)s

source: Please wait...
ceb: Palihug hulata...

source: You are being sent to our payment system, please wait a moment.
ceb: Gipadala ka sa among sistema sa pagbayad, palihug hulata ang gamay nga higayon.

source: Payment result
ceb: Resulta sa bayad

source: Thank you for your donation!
ceb: Salamat sa imong donasyon!

source: Something went wrong during the payment process. No changes have been made to your account.
ceb: May nahitabo nga sayop panahon sa proseso sa pagbayad. Walay gihimo nga mga kausaban sa imong account.

source: Continue
ceb: Padayon

source: Ban %(name)s
ceb: I-ban %(name)s

source: New Feed
ceb: Bag-ong feed

source: You do not have any Feeds yet..
ceb: Wala ka pa’y bisan unsang Feed..

source: Roles
ceb: Mga papel

source: User has no Public Feeds yet..
ceb: Wala pa’y Public Feed ang user..

source: Report "%(user_name)s"
ceb: I-report "%(user_name)s"

source: You will be notified of replies to these comments
ceb: Ma-notify ka sa mga tubag sa niini nga mga komento

source: Read replies
ceb: Basaha ang mga tubag

source: You have not subscribed to any comments. Use the bell icon on each comment to do so.
ceb: Wala ka nag-subscribe sa bisan unsang komento. Gamita ang icon sa kampanilya sa matag komento aron buhaton kini.

source: You will be notified of new posts in these communities
ceb: Ma-notify ka sa mga bag-ong post sa niining mga komunidad

source: Visit Community
ceb: Adto sa Komunidad

source: You have not subscribed to an alert for new content in any communities. Use the bell icon in each community to do so.
ceb: Wala ka nagsubscribe sa usa ka pahibalo alang sa bag-ong content sa bisan unsang mga komunidad. Gamita ang icon sa kampana sa matag komunidad aron buhaton kini.

source: You will be notified of new posts in communities covered by these feeds
ceb: Ma-notify ka sa mga bag-ong post sa mga komunidad nga sakop sa niini nga mga feed

source: Visit Feed
ceb: Adto sa Feed

source: You have not subscribed to any feeds. Use the bell icon on each feed to do so.
ceb: Wala ka pa naka-subscribe sa bisan unsang mga feed. Gamita ang icon sa kampana sa matag feed aron mahimo kini.

source: Mine
ceb: Ako-a

source: Others
ceb: Uban pa

source: You will be notified of top-level replies to these posts
ceb: Makabaton ka og pahibalo sa mga top-level nga tubag sa mga post niini

source: You have not subscribed to any posts. Use the bell icon on each post to do so.
ceb: Wala ka nag-subscribe sa bisan unsang komento. Gamita ang icon sa kampanilya sa matag komento aron buhaton kini.

source: You will be notified of new posts in communities covered by these topics
ceb: Ma-notify ka sa mga bag-ong post sa mga komunidad nga sakop sa niini nga mga topiko

source: Visit Topic
ceb: Bisitahon ang hilisgutan

source: You have not subscribed to any topics. Use the bell icon on each topic to do so.
ceb: Wala ka nag-subscribe sa bisan unsang topiko. Gamita ang icon sa kampanilya sa matag komento aron buhaton kini.

source: You will be notified of new posts by these users
ceb: Ma-notify ka sa mga bag-ong post gikan niini nga mga user

source: Visit User
ceb: Bisitaha ang User

source: You have not subscribed to an alert for new content from any users. Use the bell icon on each person to do so.
ceb: Wala ka nag-subscribe sa usa ka alerto alang sa bag-ong sulod gikan sa bisan kinsa nga mga user. Gamita ang icon sa kampanilya sa matag tawo aron buhaton kini.

source: New post by followed user
ceb: Bag-ong pagpatik sa gisundang tiggamit

source: New Post in followed community
ceb: Bag-ong post sa gisundang komunidad

source: chose your answer to this question:
ceb: pili-a ang imong tubag sa pangutana:

source: New Post in followed topic
ceb: Bag-ong post sa gisundang hilisgutan

source: Post details
ceb: Mga detalye sa post

source: Comment details
ceb: Mga detalye sa komento

source: Post From Suspicious Domain
ceb: Mga Post Gikan sa Suspicious Domain

source: Post With Suspicious Image
ceb: Post nga adunay kadudahan nga hulagway

source: replied to post
ceb: mitubag sa post

source: Reply Details
ceb: Mga detalye sa tubag

source: Go to...
ceb: Adto sa...

source: replied to comment
ceb: mitubag sa komento

source: New Post in followed feed
ceb: Bag-ong post sa gisundan nga feed

source: You have been mentioned by
ceb: Gihisgutan ka sa

source: Comment Details
ceb: Mga detalye sa komento

source: Post title:
ceb: Titulo sa post:

source: Post Details
ceb: Mga detalye sa post

source: This is a request to move the community
ceb: Kini usa ka hangyo sa pagbalhin sa komunidad

source: Mark as read
ceb: Markahi nga nabasa

source: Mark as unread
ceb: Markahi nga wala pa mabasa

source: New topic name
ceb: Bag-ong ngalan sa hilisgutan

source: New topic name here...
ceb: Bag-ong ngalan sa hilisgutan dinhi...

source: Suggested communities
ceb: Gisugyot nga mga komunidad

source: Comma seperated list of community suggestions
ceb: Lista nga bulag-bulag pinaagi sa kwit (comma) sa mga gisugyot nga komunidad

source: New topic suggestion from %(site_name)s
ceb: Bag-ong suhestiyon sa hilisgutan gikan sa %(site_name)s

source: Thank you for the topic suggestion, it has been sent to the site administrator(s).
ceb: Salamat sa gisugyot nga topic; gipadala na kini sa mga administrator sa site.

source: Display name
ceb: Ngalan nga ipakita

source: Set new password
ceb: I-set ang password

source: Extra field 1 - label
ceb: Extra nga field 1 - label

source: e.g. Pronouns
ceb: pananglitan, Mga pronoun

source: Extra field 1 - text
ceb: Extra nga field 1 - text

source: Extra field 2 - label
ceb: Extra nga field 1 - label

source: What I care about
ceb: Unsa ang akong gipasigarbo

source: Extra field 2 - text
ceb: Extra field 2 - teksto

source: Cats, Peace, Family
ceb: Mga iring, Kalinaw, Pamilya

source: People who influence me
ceb: Mga tawo nga nakaimpluwensya kanako

source: Extra field 3 - text
ceb: Extra field 3 - teksto

source: Things I've changed my mind about
ceb: Mga butang nga nausab akong hunahuna

source: Extra field 4 - text
ceb: Extra field 4 - teksto

source: Save profile
ceb: I-save ang profile

source: That email address is already in use by another account
ceb: Ang adres sa email nga ingoniana gigamit na sa laing account

source: Matrix user ids start with @
ceb: Ang mga Matrix user ID magsugod sa @

source: Invalid display name
ceb: Dili balido nga display name

source: Interface language
ceb: Pinulongan sa interface

source: Content language
ceb: Pinulongan sa content

source: Receive email about missed notifications
ceb: Tugoti ang pagdawat og email mahitungod sa napalampas nga mga pahibalo

source: Reply collapse threshold
ceb: Limitasyon sa pag-collapse sa mga tugon

source: Reply hide threshold
ceb: Limit sa pagtago sa tubag

source: Posts per page
ceb: Mga post kada panid

source: Use markdown editor GUI when writing
ceb: Gamit ug markdown editor GUI kung nagsulat

source: Show profile in user list
ceb: Ipakita ang profile sa listahan sa tiggamit

source: My posts appear in search results
ceb: Makita sa resulta sa search akong mga post

source: Do not display posts with which I have already interacted (opened/upvoted/downvoted)
ceb: Ayaw ipakita ang mga post nga akong na-interact na (gi-buksan/nag-upvote/nag-downvote)

source: Show communities I've joined on my profile
ceb: Ipakita ang mga komunidad nga akong giapil sa akong profile

source: Manually approve followers
ceb: Manwal nga pag-aprubar sa mga followers

source: Federate votes
ceb: I-federate ang mga boto

source: Enable Automatic Follow of Feed Communities.
ceb: Pag-aktibo sa awtomatikong pag-follow sa mga komunidad sa feed.

source: Enable Automatic Leave of Feed Communities.
ceb: Pag-aktibo sa awtomatikong pagbiya sa mga komunidad sa feed.

source: Default post sort
ceb: Default nga paghan-ay sa post

source: Default comment sort
ceb: Default nga paghan-ay sa mga komentaryo

source: Theme
ceb: Tema

source: Not compact - expand images
ceb: Dili compact - palapdon ang mga hulagway

source: More compact - only thumbnails for images
ceb: Mas compact - mga thumbnail lang para sa mga hulagway

source: Most compact - no images, only text
ceb: Pinaka compact - wala’y mga hulagway, teksto ra

source: Theme default - fastest
ceb: Tema default - pinakapaspas

source: Allow community themes
ceb: Togti ang tema sa komunidad

source: All instances
ceb: Tanan nga instance

source: Accept private messages from
ceb: Dawata ang mga pribadong mensahe gikan sa

source: Stop me from using PieFed after this many hours per day
ceb: Pahunonga ako sa paggamit sa PieFed pagkahuman niining daghang mga oras kada adlaw

source: When changes to this limit will be possible
ceb: Kanus-a mahimong usbon ang mga pagbag-o niini nga limit

source: Anytime
ceb: Bisan kanus-a

source: In 1 day
ceb: Sa 1 ka adlaw

source: In 1 month
ceb: Sa 1 ka bulan

source: In 2 months
ceb: Sa 2 ka bulan

source: Save settings
ceb: I-save setting

source: Import community subscriptions and user blocks from Lemmy
ceb: I-import ang mga subscription sa komunidad ug mga user block gikan sa Lemmy

source: Yes, delete my account
ceb: Oo, I-delete akong account

source: Yes, unsubscribe from all communities I am not moderating
ceb: Oo, i-unsubscribe ko sa tanan nga mga komunidad nga wala nako gi-moderate

source: Ban IP address
ceb: I-ban ang IP address

source: Delete all content by this account
ceb: Delete ang tanan nga content niini nga account

source: Flush CDN cache when deleting (slow)
ceb: I-clear ang CDN cache kung mag-delete (hinay)

source: Malicious reporting
ceb: Malisyosong pagreport

source: Hide posts in communities with these words in their name
ceb: Itago ang mga post sa mga komunidad uban niining mga pulong sa ilang ngalan

source: Hide posts in low quality communities
ceb: Itago ang mga post sa mga komunidad nga ubos ug kalidad

source: Posts in communities
ceb: Mga post sa mga komunidad

source: Comments on posts
ceb: Mga komentaryo sa mga post

source: Action to take
ceb: Aksyon nga buhaton

source: Keywords that trigger this filter
ceb: Mga keyword nga mopadasig niini nga filter

source: Expire after
ceb: Mag-expire human

source: Your remote instance:
ceb: Ang imong remote nga instance:

source: Mastodon, Misskey, Akkoma, Iceshrimp and friends
ceb: Mastodon, Misskey, Akkoma, Iceshrimp ug mga kauban

source: Instance type
ceb: Matang sa instance

source: View profile on remote instance
ceb: Tan-awa ang profile sa remote nga instance

source: Save note
ceb: I-save ang nota

source: URLs to files (one per line)
ceb: Mga URL ngadto sa mga file (usa matag linya)

source: Username or ActivityPub ID
ceb: Username o ActivityPub ID

source: e.g. @user@example.com or user
ceb: pananglitan: @user@example.com o user

source: Community name or ActivityPub ID
ceb: Ngalan sa Komunidad o ActivityPub ID

source: e.g. !community@example.com or community
ceb: pananglitan: !community@example.com o community

source: Domain name
ceb: Ngalan sa domain

source: e.g. example.com
ceb: pananglitan: example.com

source: e.g. lemmy.example.com
ceb: pananglitan: lemmy.example.com

source: This user has been deleted.
ceb: Ang user na kini na-delete na.

source: You have changed your email address so we need to verify it. Please check your email inbox for a verification link.
ceb: Nabag-o nimo ang imong email address mao nga kinahanglan namo kini i-verify. Palihog susiha ang imong email inbox alang sa verification link.

source: Avatar removed!
ceb: Nangtangtang ang avatar!

source: Auto-detect
ceb: Awtomatikong pag-ila

source: Chinese
ceb: Intsik

source: English
ceb: Iningles

source: French
ceb: Pranses

source: Japanese
ceb: Hapon

source: Spanish
ceb: Espanyol

source: Polish
ceb: Polako

source: Ukrainian
ceb: Ukrainiano

source: You cannot change the daily usage limit until %(date)s
ceb: Dili nimo mausab ang adlaw-adlaw nga limitasyon sa paggamit hangtod %(date)s

source: Your %(provider)s account has been disconnected.
ceb: Ang imong %(provider)s nga account nadiskonekta na.

source: Export Complete.
ceb: Eksport kompleto.

source: Your subscriptions and blocks are being imported. If you have many it could take a few minutes.
ceb: Gina-import ang imong mga subscription ug mga block. Kung daghan ka niini, mahimo’g molungtad ug pipila ka minuto.

source: You cannot ban yourself.
ceb: Dili ka maka-ban sa imong kaugalingon.

source: You cannot unban yourself.
ceb: Dili ka maka-unban sa imong kaugalingon.

source: %(actor)s has been unbanned.
ceb: %(actor)s na-unban na.

source: %(actor)s has been blocked.
ceb: %(actor)s gi-block na.

source: %(actor)s has been unblocked.
ceb: %(actor)s na-unblock na.

source: Moderators have already assessed reports regarding this person, no further reports are necessary.
ceb: Ang mga moderator na nagrepaso na sa mga report bahin niining tawhana, ug wala na’y kinahanglan pang magpasa og dugang nga mga report.

source: %(user_name)s has already been reported, thank you!
ceb: %(user_name)s kay gi report na, salamat!

source: %(user_name)s has been reported, thank you!
ceb: %(user_name)s gi-report na, salamat!

source: Report user
ceb: Ireport ang user

source: You cannot delete yourself.
ceb: Dili nimo mahimong i-delete ang imong kaugalingon.

source: Deleted user was a remote instance admin.
ceb: Ang gi-delete nga user usa ka remote instance admin.

source: Deleted user with role permissions.
ceb: Gidelete nga user nga adunay papel sa pagtugot.

source: %(actor)s has been deleted.
ceb: %(actor)s gi-delete na.

source: %(community_name)s has been unblocked.
ceb: %(community_name)s na-unblock na.

source: Account deletion in progress. Give it a few minutes.
ceb: Nagpadayon ang pagtangtang sa account. Hatagi kini ug pipila ka minuto.

source: Delete my account
ceb: I-delete akong account

source: All notifications marked as read.
ceb: Ang tanan nga mga pahibalo minarkahan na’g nabasa.

source: NSFW content will be hidden due to legal restrictions in your country.
ceb: Ang content nga NSFW pagatagoan tungod sa mga legal nga pagdili sa imong nasud.

source: Filter deleted.
ceb: Nadelete na ang filter

source: User not found: %(username)s
ceb: Wala makit-i ang user: %(username)s

source: %(name)s is already blocked.
ceb: %(name)s gi-block na.

source: Community not found: %(name)s
ceb: Wala makit-i ang komunidad: %(name)s

source: Instance not found: %(domain)s
ceb: Wala makit-i ang instance: %(domain)s

source: Error blocking instance: %(error)s
ceb: Sayop sa pag-block sa instance: %(error)s

source: Comment bookmarks
ceb: Mga bookmark sa komento

source: Reply Alerts
ceb: Mga reply alert

source: Community Alerts
ceb: Mga alert sa komunidad

source: Topic Alerts
ceb: Mga topic alert

source: Feed Alerts
ceb: Mga feed alert

source: User Alerts
ceb: Mga user alert

source: Post Alerts
ceb: Mga post alert

source: Lemmy can't follow profiles, sorry
ceb: Pasayloa, dili maka-follow ang Lemmy sa mga profile

source: Reading history has been deleted
ceb: Ang history sa pagbasa gi-delete na

source: Follow request sent.
ceb: Gipadala na ang hangyo sa pagsunod.

source: Unfollowed.
ceb: I-unfollow

source: That person could not be retrieved or is banned from %(site)s.
ceb: Kana nga tawo dili na maretrive o gi-ban siya gikan sa %(site)s.

source: Searching for remote people requires login
ceb: Ang pagpangita og tawo sa remote nanginahanglan og pag-login

source: You have exceeded your storage quota.
ceb: Nalapas na nimo ang limit sa imong storage.

source: Thank you for supporting %(instance_name)s! Any choice you make below will replace your current donation plan.
ceb: Salamat sa pagsuporta %(instance_name)s! Bisan unsa pili-on nimo sa ubos mo-ilis sa kasamtangan nimo nga plano sa donasyon.

source: Choose a donation plan
ceb: Pili-a ang plano sa pagdonar

source: Log in to donate to %(instance_name)s or donate to the PieFed project using the button below.
ceb: Mag-log in aron mo-donate sa %(instance_name)s o mo-donate sa proyekto nga PieFed gamit ang buton sa ubos.

source: You are not donating
ceb: Wala ka nagadonate

source: There are no regular donations set to occur in the future.
ceb: Walay mga regular nga donasyon nga gitakda nga mahitabo sa umaabot.

source: Regular donation cancelled
ceb: Ang regular nga donasyon gi-cancel

source: Your donation has been cancelled.
ceb: Ang imong donasyon gi-cancel na.
