Repository: theatl-social/pyfedi
Catalog: app/translations/ceb/LC_MESSAGES/messages.po
Languages: ceb

source: I agree to the terms of service & privacy policy (see links in footer)
ceb: Mouyon ko sa mga termino sa serbisyo ug privacy policy (tan-awa ang mga link sa footer)

source: Enter captcha code below
ceb: I-enter ang captcha code dinhi

source: Register
ceb: Magparehistro

source: User names cannot contain spaces.
ceb: Ang mga username dili mahimong adunay mga espasyo.

source: User names can only contain letters, numbers, and underscores.
ceb: Ang mga user name puwede lang maglangkob og mga letra, numero, ug underscores.

source: This name is in use already.
ceb: Ang ngalan na kini gigamit na.

source: Maximum password length is 128 characters.
ceb: Ang maximum nga gitas-on sa password kay 128 ka karakter.

source: Request password reset
ceb: Hangyo sa pag-reset sa password

source: Set password
ceb: I-set ang password

source: Resend verification email
ceb: Ipadala pag-usab ang email sa pag-verify

source: Please make it stop
ceb: Palihug, hunong na kini

source: A little is ok
ceb: Ok ra bisan gamay ra

source: Bring it on
ceb: Kumbati

source: How tired of Trump and Musk news are you?
ceb: Unsa ka gikapoy sa mga balita nila ni Musk ug Trump?

source: Blur thumbnail
ceb: I-blur ang thumbnail

source: Make post semi-transparent
ceb: Himoa nga semi-transparent ang post

source: Label as AI
ceb: Markahi kini nga AI

source: AI-generated posts
ceb: Mga post nga gihimo gamit sa AI

source: Choose some topics you are interested in
ceb: Pili ug pipila ka mga topiko nga interesado ka

source: Choose
ceb: Pili-a

source: Set email
ceb: I-set ang email

source: An account with this email already exists, please login and connect this account over "Connect OAuth" setting.
ceb: Aduna nay account na adunay kining email, palihog mag-login ug i-ambit kini nga account pinaagi sa setting nga "Connect OAuth".

source: Account registrations are currently closed.
ceb: Ang pagrirehistro sa account karon sirado na.

source: Application declined
ceb: Gisalikway ang aplikasyon

source: Sorry, we are not accepting registrations from your country.
ceb: Pasensya na, wala mi kami gadawat nga mga rehistrasyon gikan sa inyong nasud.

source: Login failed due to a problem with the OAuth server.
ceb: Napakyas ang pag-login tungod sa usa ka problema sa OAuth server.

source: This account has been deleted.
ceb: Ang account na kini na-delete na.

source: Which server do you want to join?
ceb: Unsa nga server ang gusto nimo apil-an?

source: You have joined some communities relating to those interests. Find more on the Explore menu or browse the home page.
ceb: Niapil ka og pipila ka mga komunidad nga may kalabotan sa imong mga interest. Pangita pa og dugang sa menu nga Explore o i-browse ang home page.

source: You did not choose any topics. Would you like to choose individual communities instead?
ceb: Wala ka nagpili ug bisan unsang mga topic. Ganahan ka bang mo-pili na lang ug mga indibidwal nga komunidad imbis?

source: Please join some communities you're interested in and then go to the home page by clicking on the logo above.
ceb: Palihog apil sa pipila ka mga komunidad nga imong ganahan og dayon moadto sa home page pinaagi sa pag-klik sa logo sa ibabaw.

source: Account under review
ceb: Gi-review pa ang account

source: Sorry
ceb: Pasensya na

source: You are not able to do this action due to being a very new account or because of a low reputation.
ceb: Wala ka’y mahimo ani nga aksyon tungod kay bag-o pa kaayo ang imong account o tungod kay ubos ang imong reputasyon.

source: Check your email
ceb: Susiha ang imong email

source: No user found with that email address.
ceb: Wala’y nakit-an nga user gamit ang maong email address.

source: If an account exists, a link has been sent
ceb: Kung adunay account, gipadala na ang link

source: Problem sending email, please contact the administrator for support
ceb: Problema sa pagpadala og email. Palihog kontaka ang administrator alang sa suporta

source: Sorry, you cannot use that email address.
ceb: Pasensya na, dili nimo magamit ang maong email address.

source: If an account exists, a link has been sent.
ceb: Kung adunay account, gipadala na ang link.

source: Reset Password
ceb: I-reset ang Password

source: Your password has been reset. Please use it to log in with user name of %(name)s.
ceb: Na-reset na ang imong password. Palihog gamita kini aron maka-log in gamit ang user name nga %(name)s.

source: Thank you for verifying your email address.
ceb: Salamat sa pag-verify sa imong email address.

source: Email address validation failed.
ceb: Nakapakyas ang pag-validate sa email address.

source: This Google account is already connected to another user.
ceb: Kini nga Google account konektado na sa laing user.

source: Your Google account has been connected successfully.
ceb: Ang imong Google account nakonektar na ug malampuson.

source: Failed to connect Google account: %(error)s
ceb: Napakyas nga makonektar sa Google account: %(error)s

source: This Mastodon account is already connected to another user.
ceb: Kini nga account sa Mastodon konektado na sa laing user.

source: Your Mastodon account has been connected successfully.
ceb: Ang imong account sa Mastodon malampuson nga na-link.

source: Failed to connect Mastodon account: %(error)s
ceb: Napakyas nga makonektar ang account sa Mastodon: %(error)s

source: This Discord account is already connected to another user.
ceb: Kini nga Discord account na-link na sa laing user.

source: Your Discord account has been connected successfully.
ceb: Ang imong Discord account matagmalampuson nga na-link.

source: Failed to connect Discord account: %(error)s
ceb: Napakyas ang pag-connecting sa Discord account: %(error)s

source: Sorry, this username pattern is not allowed.
ceb: Pasensya na, dili gitugotan ang kini nga pattern sa username.

source: Sorry, you cannot use that email address
ceb: Pasensya na, dili nimo magamit ang maong email address

source: Sorry, you cannot use that user name
ceb: Pasensya na, dili nimo magamit kana nga username

source: Registration not allowed based on your referrer.
ceb: Ang pagrehistro dili gitugotan base sa imong referrer.

source: Your username contained special letters so it was changed to %(name)s.
ceb: Ang imong username adunay mga espesyal nga letra mao nga giusab kini ngadto sa %(name)s.

source: No account exists with that user name.
ceb: Walay account nga naglungtad sa maong username.

source: Invalid password. Please <a href="/auth/reset_password_request">reset your password</a>.
ceb: Dili husto ang password. Palihog <a href="/auth/reset_password_request">i-reset ang imong password</a>.

source: Invalid password
ceb: Sayop nga password

source: Login failed
ceb: Napakyas ang pag-login

source: Login
ceb: Mag-login

source: Reply
ceb: Tubag

source: Harassment
ceb: Pagsamok-samok

source: Threatening violence
ceb: Mga hulga sa pagpanimalos o pagpanakit

source: Promoting hate / genocide
ceb: Pagpasiugda sa pagdumot / pagpatay sa katawhan (genocide)

source: Misinformation / disinformation
ceb: Sayop nga impormasyon / mapanlimbong nga impormasyon

source: Racism, sexism, transphobia
ceb: Rasismo, seksismo, transphobia

source: Minor abuse or sexualization
ceb: Pag-abuso o pag-sekswalize

source: Non-consensual intimate media
ceb: Dili mouyon nga intimate media

source: Prohibited transaction
ceb: Gipagbawalan nga transaksyon

source: Impersonation
ceb: Magpakaaron-ingnon

source: Copyright violation
ceb: Paglapas sa copyright

source: Trademark violation
ceb: Paglapas sa trademark

source: Self-harm or suicide
ceb: Pagpanakit sa kaugalingon o paghikog

source: Other
ceb: Uban pa

source: Reason
ceb: Hinungdan

source: More info
ceb: Mas daghang impormasyon

source: Report
ceb: Isumbong

source: Chat with %(name)s
ceb: Pag-chat kang %(name)s

source: New message to "%(recipient_name)s"
ceb: Bag-ong mensahe para sa/kay "%(recipient_name)s"

source: Conversation deleted
ceb: Gipapas ang panag-istorya

source: Instance blocked.
ceb: Nablock ang instance.

source: This conversation has been reported, thank you!
ceb: Kini nga panag-istoryahanay gi-report na, salamat!

source: Report conversation
ceb: I-report ang panag-istorya

source: Community theme
ceb: Tema sa komunidad

source: Local only
ceb: Lokal ra

source: Private
ceb: Pribado

source: Anyone can join
ceb: Bisan kinsa pwede moapil

source: Invitation by a member required
ceb: Kinahanglan ang imbitasyon gikan sa usa ka miyembro

source: Invitation by moderator required
ceb: Kinahanglan ang imbitasyon gikan sa moderator

source: Invitation by owner required
ceb: Kinahanglan ang imbitasyon gikan sa tag-iya

source: Joining process
ceb: Proseso sa pag-apil

source: Announce this community to newcommunities@lemmy.world
ceb: I-anunsyo kini nga komunidad sa newcommunities@lemmy.world

source: Question & answer community
ceb: Komunidad sa pangutana ug tubag

source: Create
ceb: Paghimo

source: Community urls can only contain letters, numbers, and underscores.
ceb: Ang mga URL sa komunidad mahimo ra adunay mga letra, numero, ug underscore.

source: A community with this url already exists.
ceb: Adunay na’y usa ka komunidad nga naglungtad na sa maong URL.

source: This name was used in the past and cannot be reused.
ceb: Kini nga ngalan gigamit na sa miaging panahon ug dili na mahimong gamiton pag-usab.

source: Discussion
ceb: Panaghisgut

source: Image
ceb: Hulagway

source: Video
ceb: Bidyo

source: Poll
ceb: Boto

source: Event
ceb: Kalihukan

source: Default post type
ceb: Default nga matang sa pag-post

source: Friendly urls
ceb: Mga mahigalaon nga URL

source: Post ids only
ceb: Mga post id ra

source: Post url structure to use in this community
ceb: Istruktura sa url sa post nga gamiton niini nga komunidad

source: Body
ceb: Lawas

source: Mods and admins
ceb: Mga mod ug mga admin

source: Trusted accounts
ceb: Mga kasaligan nga account

source: Any account
ceb: Bisan unsang account

source: Who can edit
ceb: Kinsa ang makahimo og pag-edit

source: Find
ceb: Pangitaa

source: Amend the report description if necessary
ceb: Susihon ug usbon ang paghulagway sa report kung kinahanglan

source: Escalate report
ceb: I-escalate ang report

source: Note for mod log
ceb: Tala alang sa mod log

source: Also resolve all other reports about the same thing.
ceb: Iresolba usab ang tanan nga ubang mga report mahitungod sa mao gihapon nga butang.

source: Resolve report
ceb: Maresolba ang report

source: Community address
ceb: Adres sa komunidad

source: Search
ceb: Pangita

source: Address is required.
ceb: Kinahanglan ang address.

source: Address must start with !
ceb: Ang address kinahanglan magsugod sa !

source: Address must include @
ceb: Ang address kinahanglan adunay @

source: / cannot be in address
ceb: / dili mahimong naa sa address

source: Ban until
ceb: Pagdili hangtod

source: Also delete all their posts
ceb: Ipapas usab ang tanan nilang mga post

source: Also delete all their comments
ceb: Ipapas usab ang tanan nilang mga komento

source: Ban
ceb: I-ban

source: Tags
ceb: Mga tag

source: AI generated
ceb: Gihimo sa AI

source: Notify about replies
ceb: Pahibalo bahin sa mga tubag

source: Language
ceb: Pinulongan

source: Publish at
ceb: I-publish

source: Repeat
ceb: Balika

source: Daily
ceb: Adlaw-adlaw

source: Weekly
ceb: Sinemana

source: Monthly
ceb: Binuwan

source: Timezone
ceb: Sona sa oras

source: Publish
ceb: I-publish

source: NSFW posts are not allowed.
ceb: Dili gitugotan ang mga post nga adunay sulod nga NSFW.

source: NSFL posts are not allowed.
ceb: Dili gitugotan ang mga post nga NSFL.

source: Choose a time in the future.
ceb: Pili-a ang oras sa umaabot.

source: Alt text (for links to images)
ceb: Alt nga teksto (alang sa mga link sa mga hulagway)

source: Links to %(domain)s are not allowed.
ceb: Ang mga link sa %(domain)s dili gitugotan.

source: Video file (mp4 or webm)
ceb: Video nga file (mp4 o webm)

source: Videos from %(domain)s are not allowed.
ceb: Dili gitugotan ang mga video gikan sa %(domain)s.

source: Alt text
ceb: Alt nga teksto

source: Images cannot be posted to local communities.
ceb: Dili mahimong i-post ang mga hulagway sa mga lokal nga komunidad.

source: Replace Image
ceb: Ilisan ang hulagway

source: Start
ceb: Sugdi

source: End
ceb: Tapos

source: More information link
ceb: Mas daghang impormasyon nga link

source: Cost
ceb: Gasto

source: Maximum number of attendees
ceb: Pinakadaghang gidaghanon sa mga nanambong

source: Online link
ceb: Online nga link

source: Address
ceb: Adres

source: City
ceb: Lungsod

source: Country
ceb: Nasod

source: Free
ceb: Libre

source: Donation
ceb: Donasyon

source: Paid
ceb: Gibayran

source: This time is in the past.
ceb: Kini nga panahon naa na sa miaging panahon.

source: Start must be less than end.
ceb: Ang pagsugod kinahanglan nga mas sayo kaysa sa katapusan.

source: Online link is required for online events.
ceb: Kinahanglan ang online link para sa mga online nga event.

source: Address is required for physical events.
ceb: Kinahanglan ang address para sa mga pisikal nga mga kalihokan.

source: City is required for physical events.
ceb: Kinahanglan ang lungsod alang sa mga pisikal nga kalihokan.

source: Country is required for physical events.
ceb: Kinahanglan ang nasud para sa mga pisikal nga mga kalihokan.

source: Mode
ceb: Paagi

source: Voters choose one option
ceb: Ang mga botante mopili ug usa ka kapilian

source: Voters choose many options
ceb: Ang mga botante mopili ug daghang mga kapilian

source: 30 minutes
ceb: 30 minutos

source: 1 hour
ceb: 1 ka oras

source: 6 hours
ceb: 6 ka oras

source: 12 hours
ceb: 12 ka oras

source: 1 day
ceb: 1 ka adlaw

source: 3 days
ceb: 3 ka adlaw

source: 7 days
ceb: 7 ka adlaw

source: End voting in
ceb: Tapuson ang pagboto sa

source: Accept votes from this instance only
ceb: Tugoti ang mga boto gikan lamang sa kini nga instance

source: Polls can't be scheduled more than once
ceb: Ang mga botohan dili mahimong iiskedyul nga labaw sa kausa

source: Polls need options for people to choose from
ceb: Kinahanglan ug mga kapilian ang mga botohan aron makapili ang mga tawo gikan niini

source: Provide at least two choices
ceb: Hatagi og labing menos duha ka kapilian

source: Maximum 15 choices
ceb: Pinakadaghan nga 15 ka kapilian

source: Breaks instance rules
ceb: Nabag-o ang mga lagda sa instance

source: Abandoned by moderators
ceb: Gibiyaan sa mga moderator

source: Cult
ceb: Kulto

source: Scam
ceb: Panlimbong

source: Hate / genocide
ceb: Pagdumot / pagpatay sa lahi

source: Delete community
ceb: Ipapas ang komunidad

source: Accept invitation
ceb: dawat sa imbitasyon

source: Full URL
ceb: Tibuok nga URL

source: Retrieve
ceb: Kuhaa

source: To
ceb: Sa

source: Email addresses or fediverse handles, one per line
ceb: Mga email address o fediverse handles, usa matag linya

source: Invite
ceb: Imbitaha

source: Use new lines instead of commas.
ceb: Gamit ug mga bag-ong linya imbis nga mga koma.

source: Maximum of 50 at a time.
ceb: Pinakadaghan nga 50 sa usa ka higayon.

source: The old community is locked
ceb: Ang karaang komunidad naka-lock na

source: Move notification post in old community
ceb: Ilisi ang pag-post sa pahibalo sa karaang komunidad

source: Request move
ceb: Ipahangyo ang pagbalhin

source: Text color
ceb: Kolor sa teksto

source: Background color
ceb: Kolor sa background

source: Blur images and thumbnails for posts with this flair
ceb: I-blur ang mga hulagway ug mga thumbnail para sa mga post nga adunay niini nga flair

source: Community creation has been restricted to admins on this site
ceb: Ang paghimo og Komunidad limitado ra sa mga admin sa kining site

source: Your new community has been created.
ceb: Gihimo na ang imong bag-ong komunidad.

source: Create community
ceb: Pag-buhat og komunidad

source: Adding remote communities is restricted to admin and staff users only.
ceb: Ang pagdugang og mga remote nga komunidad limitado ra sa mga admin ug staff nga mga user.

source: Sorry, that instance is blocked, check https://gui.fediseer.com/ for reasons.
ceb: Gikasubo namo, gi-atang na kanang instance, susiha ang https://gui.fediseer.com/ alang sa mga hinungdan.

source: Accepted address formats: !community@server.name or https://server.name/c/community.
ceb: Mga giila nga format sa address: !community@server.name o https://server.name/c/community.

source: Search on <a href="https://lemmyverse.net/communities">Lemmyverse.net</a> to find some.
ceb: Pangitaa sa <a href="https://lemmyverse.net/communities">Lemmyverse.net</a> aron makakita ug pipila.

source: Community not found.
ceb: Wala nakita ang komunidad.

source: Community not found. If you are searching for a nsfw community it is blocked by this instance.
ceb: Wala’y makita nga komunidad. Kung nagapangita ka ug komunidad nga nsfw, giblock kini sa maong instance.

source: That community is banned from %(site)s.
ceb: Gibawalan na niining komunidad gikan sa %(site)s.

source: Add remote community
ceb: Pagdugang ug remote nga komunidad

source: This community is only visible to logged in users.
ceb: Kini nga komunidad makita ra sa mga naka-log in.

source: You have been banned from this community until %(when)s.
ceb: Gibawalan ka sa kini nga komunidad hangtod %(when)s.

source: You have been banned from this community.
ceb: Gibawalan ka na sa niini nga komunidad.

source: Feeds
ceb: Mga feed

source: This instance no longer online, so posts and comments will only be visible locally
ceb: Kini nga Instance dili na online, mao nga ang mga post ug komento makita ra sa lokal

source: Joined
ceb: Miapil

source: You cannot join this community
ceb: Dili ka makaapil niining komunidad

source: You joined %(community_name)s
ceb: Giapil nimo ang %(community_name)s

source: You left %(community_name)s
ceb: Gibiyaan nimo ang %(community_name)s

source: You need to make someone else the owner before unsubscribing.
ceb: Kinahanglan nimo nga himuon nga ang laing tawo ang tag-iya sa dili pa nimo i-unsubscribe.

source: Your post was not accepted because %(reason)s
ceb: Dili gidawat ang imong post mahitungod sa %(reason)s

source: This community prefers posts in %(language_names)s
ceb: Gipili sa kini nga komunidad ang mga post nga %(language_names)s

source: Add post to community
ceb: Pagdugang og post sa komunidad

source: A community has been reported
ceb: Gi-report ang usa ka komunidad

source: Community has been reported, thank you!
ceb: Gi-report na ang komunidad, salamat!

source: Report community
ceb: I-report ang komunidad

source: Icon removed!
ceb: Gikuha ang icon!

source: Banner removed!
ceb: Natangtang ang banner!

source: Disable theme
ceb: I-disable ang tema

source: Enable theme
ceb: Pag-aktibo sa tema

source: Moderators for %(community)s
ceb: Mga moderator para sa %(community)s

source: A community must have one or more owners. Make someone else an owner before removing this owner.
ceb: Ang usa ka komunidad kinahanglan nga adunay usa o daghan pa nga mga tag-iya. Himoa og lain nga tawo nga tag-iya una sa pagtangtang niini nga tag-iya.

source: Add moderator to %(community)s
ceb: Idugang og moderator sa %(community)s

source: Posts in %(name)s will be hidden.
ceb: Ang mga post sa %(name)s pagatagoan.

source: %(name)s has been banned.
ceb: Ang %(name)s gi-ban na.

source: Posts by %(name)s have been deleted.
ceb: Ang mga post ni %(name)s gipapas na.

source: Comments by %(name)s have been deleted.
ceb: Ang mga komento ni %(name)s giwagtang na.

source: Ban from community
ceb: Pagdili sa pag-apil sa komunidad

source: %(name)s has been unbanned.
ceb: Ang %(name)s na-unban na.

source: Your request has been sent to the site admins.
ceb: Ang imong hangyo napadala na sa mga admin sa site.

source: Moderation of %(community)s
ceb: Pagdumala sa %(community)s

source: Are you sure?
ceb: Sigurado ka?

source: Community Wiki
ceb: Wiki sa komunidad

source: Add wiki page
ceb: Pagdugang og panid sa wiki

source: Reverted to old version of the page.
ceb: Gibalik sa daan nga bersyon sa panid.

source: Edit wiki page
ceb: Bag-ohon ang panid sa wiki

source: %(title)s revisions
ceb: Mga rebisyon sa %(title)s

source: Page deleted
ceb: Gipapas na ang panid

source: Mod Log of %(community)s
ceb: Mod Log sa %(community)s

source: Admin has been notified about this report.
ceb: Ang administrador nahibalo na bahin niini nga report.

source: Report resolved.
ceb: Nasulbad na ang report.

source: Report ignored.
ceb: Wala gitagad ang report.

source: Set your flair in %(community_name)s
ceb: Itakda ang imong flair sa %(community_name)s

source: Flair in %(community)s
ceb: Flair sa %(community)s

source: Flair added.
ceb: Napun-an og flair.

source: Flair updated.
ceb: Na-update ang Flair.

source: Edit %(flair_name)s in %(community_name)s
ceb: I-edit ang %(flair_name)s sa %(community_name)s

source: Add flair in %(community_name)s
ceb: Dugang og flair sa %(community_name)s

source: Flair deleted.
ceb: Nagtangtang ang Flair.

source: You are being unsubscribed from all communities and feeds. Please allow a couple minutes for the process to complete.
ceb: Gi-unsubscribe ka sa tanan nga mga komunidad ug feed. Palihug hatag ug pipila ka minuto aron mahuman ang proseso.

source: Sorry your account is too new to do this.
ceb: Pasensya na, bag-o pa kaayo ang imong account aron mahimo kini.

source: Sorry, you cannot invite people to this community.
ceb: Gikasubo namo, dili nimo mahimo nga imbitahan ang mga tawo sa maong komunidad.

source: Invited %(num)d person
ceb: Ginaimbitahan nga %(num)d nga tawo

source: using %(num)d chat message
ceb: gamit ug %(num)d ka mensahe sa chat

source: and %(num)d email
ceb: ug %(num)d ka email

source: This community can only be accessed by people who have a %(domain)s account. People on other instances will need to make an account here to participate.
ceb: Kini nga Komunidad ma-access ra sa mga tawo nga adunay %(domain)s nga account. Ang mga tawo sa ubang instance kinahanglan nga mohimog account dinhi aron makapahimog partisipasyon.

source: Invite to community
ceb: Imbitahan sa komunidad

source: Ask %(token)s to send an invite to %(current_user)s
ceb: Hangyua si %(token)s nga magpadala ug imbitasyon ngadto sa %(current_user)s

source: You are already a member.
ceb: Usa ka miyembro ikaw.

source: Accept invitation to %(community_name)s
ceb: Dawat sa imbitasyon ngadto sa %(community_name)s

source: Search result for remote community
ceb: Resulta sa pagpangita alang sa remote nga komunidad

source: Searching for remote communities requires login
ceb: Ang pagpangita og remote nga komunidad nanginahanglan og pag-login

source: This function is only for admins
ceb: Kini nga function para ra sa mga admin

source: This is a local community
ceb: Kini usa ka lokal nga komunidad

source: Disabled
ceb: Naka-disable

source: Populate Topics
ceb: Puno-a ang mga Topics

source: Delete Communities
ceb: I-delete ang mga Komunidad

source: Delete Topics
ceb: Ipapas ang mga Hilisgutan

source: %(num)d dev community deleted
ceb: %(num)d dev nga komunidad gi-delete

source: ActivityPub has been sent to inbox.
ceb: Ang ActivityPub naipadala na sa inbox.

source: Send ActivityPub to local inbox
ceb: Ipadala ang ActivityPub sa lokal nga inbox

source: Warning on posts
ceb: Pasidaan sa mga post

source: Warning type
ceb: Matang sa pasidaan

source: Warning
ceb: Pasidaan

source: Helpful context
ceb: Makatabang nga konteksto

source: Recommendation
ceb: Rekomendasyon

source: %(name)s blocked.
ceb: Ang %(name)s giblock.

source: %(name)s un-blocked.
ceb: %(name)s na-unblock.

source: %(name)s banned for all users and all content deleted.
ceb: Ang %(name)s gidili para sa tanan nga mga tiggamit ug ang tanan nga sulod giwagtang.

source: %(name)s un-banned for all users.
ceb: Gi-unban ang %(name)s alang sa tanan nga mga tiggamit.
