Repository: theatl-social/pyfedi
Catalog: app/translations/ceb/LC_MESSAGES/messages.po
Languages: ceb

source: More new communities
ceb: Mas bag-ong mga komunidad

source: Active communities
ceb: Mga aktibong komunidad

source: Browse topics
ceb: Paglibot sa topiko

source: This server
ceb: Kini nga server

source: Whole network
ceb: Tibuok nga network

source: New instances
ceb: Bag-ong mga instance

source: More instances
ceb: Mas daghang mga instance

source: No posts yet. Join some communities to see more.
ceb: Wala pa’y mga post. Apil sa pipila ka mga komunidad aron makakita ug mas daghan.

source: Most shortcuts are the same as what reddit has.
ceb: Kadaghanan sa mga shortcut parehas ra sa naa sa Reddit.

source: Navigation
ceb: Pag-navigate

source: Show shortcut help
ceb: Ipakita ang shortcut help

source: Next post
ceb: Mosunod nga post

source: Previous post
ceb: Naunang post

source: Open post
ceb: Ablihi ang post

source: Open/close preview
ceb: Ablihi/isira ang preview

source: Go to post link
ceb: Adto sa link sa post

source: Action
ceb: Aksyon

source: Upvote
ceb: I-upvote

source: Downvote
ceb: I-downvote

source: When viewing a list of posts actions like voting or going to a post depend on which is the current post. The current post is determined by hovering with the mouse or the J and K keys.
ceb: Kung tan-aw nimo ang usa ka lista sa mga aksyon sa mga post sama sa pagboto o pag-adto sa usa ka post nagdepende kini kung unsa ang kasamtangang post. Ang kasamtangang post gitino pinaagi sa pagpa-hover gamit ang mouse o ang key nga J ug K.

source: Create local community
ceb: Buhat og lokal nga komunidad

source: Add community from another instance
ceb: Idugang ang komunidad gikan sa laing instance

source: Community Location
ceb: Lokasyon sa Komunidad

source: Filter based on whether the community is local or remote
ceb: I-filter base sa kung ang komunidad lokal ba o remote

source: Any
ceb: Bisan unsa

source: Remote
ceb: Lagyo

source: Subscription Status
ceb: Istatus sa Subskripsyon

source: Filter based on community subscription status
ceb: I-filter base sa status sa subscription sa komunidad

source: Not Subscribed
ceb: Wala naka-subscribe

source: Clear Filters
ceb: I-clear ang mga Filter

source: Advanced Search
ceb: Advanced nga Search

source: Choose a topic to filter communities by
ceb: Pili og hilisgutan aron i-filter ang mga komunidad

source: Choose a public feed to filter communities by
ceb: Pili og public feed aron i-filter ang mga komunidad pinaagi niini

source: Choose a language to filter communities by
ceb: Pagpili og pinulongan aron i-filter ang mga komunidad

source: Show NSFW communities
ceb: Ipakita ang mga komunidad nga NSFW

source: e.g. piefed.social
ceb: pananglitan, piefed.social

source: Sort by name
ceb: Paghan-ay pinaagi sa ngalan

source: Sort by number of active users in the past week
ceb: Paghan-ay pinaagi sa gidaghanon sa mga aktibong tiggamit sa miaging semana

source: Active People
ceb: Mga Aktibong Tawo

source: Sort by post count
ceb: Paghan-ay pinaagi sa ihap sa mga post

source: Posts
ceb: Mga post

source: Comments
ceb: Mga Komento

source: Sort by recent activity
ceb: Paghan-ay pinaagi sa pinakabag-o nga kalihokan

source: Sort by community creation date
ceb: Paghan-ay pinaagi sa petsa nahimo ang komunidad

source: Created
ceb: Gihimo

source: Rank
ceb: Ranggo

source: Browse %(name)s
ceb: Pag-browse %(name)s

source: No communities match your search.
ceb: Walay mga komunidad nga nahiuyon sa imong pagpangita.

source: Choose a topic
ceb: Pili ug usa ka hilisgutan

source: Suggest a topic
ceb: Ipasugyot og usa ka hilisgutan

source: Moderation log
ceb: Log sa pagdumala

source: Type of action
ceb: Matang sa aksyon

source: Ban user
ceb: I-ban ang user

source: Delete user
ceb: I-delete and user

source: Add moderator
ceb: Idugang ang tigdumala

source: Remove moderator
ceb: Tangtangon ang tigdumala

source: Delete post
ceb: Ipapas ang post

source: Delete comment
ceb: Ipapas ang komento

source: When
ceb: Kanus-a

source: Moderator
ceb: Tigdumala

source: in %(community_name)s
ceb: sa %(community_name)s

source: Reason:
ceb: Hinungdan:

source: There are no moderation actions to show.
ceb: Walay mga aksyon sa pag-moderate nga ipakita.

source: Privacy
ceb: Pribasiya

source: When you open a Lemmy page, change the https part of the url to web+ap to open it in PieFed. This is possible by registering "web+ap" as a type of link that PieFed will open.
ceb: Kung ablihon nimo og panid sa Lemmy, ilisi ang bahin nga https sa url ngadto sa web+ap aron maablihan kini sa PieFed. Mahimo kini pinaagi sa pagrehistro sa "web+ap" isip usa ka matang sa link nga ablihan sa PieFed.

source: Open web+ap links using %(domain)s
ceb: Ablihi ang mga link sa web+ap gamit ang %(domain)s

source: Un-register protocol handler
ceb: Unregister ang handler sa protocol

source: Share %(title)s
ceb: Ipaambit%(title)s

source: This link has already been shared in these communities:
ceb: Kini nga link gipaambit na sa mga komunidad niini:

source: Admin navigation
ceb: Pag-navigate sa admin

source: Registration applications
ceb: Mga aplikasyon sa pagrehistro

source: Moderation
ceb: Pagdumala

source: Federation
ceb: Pederasyon

source: Activities
ceb: Mga kalihokan

source: Permissions
ceb: Pagtugot

source: Votes
ceb: Mga boto

source: Misc
ceb: Nagkalain-lain

source: Chooser
ceb: Tagpili

source: Registration
ceb: Pagrehistro

source: Pages
ceb: Mga Panid

source: Result Filter
ceb: Resulta nga Filter

source: Failure
ceb: Kapakyasan

source: Success
ceb: Kalampusan

source: Ignored
ceb: Gipabaya

source: Processing
ceb: Nagproseso

source: Both
ceb: Pareho

source: Out
ceb: Gawas

source: Direction
ceb: Direksyon

source: Type
ceb: Matang

source: Result
ceb: Resulta

source: View
ceb: Tan-awa

source: Re-submit this activity
ceb: Isumite pag-usab kini nga kalihokan

source: Add new user
ceb: Pagdugang og bag-ong user

source: Provide a square image that looks good when small.
ceb: Hatagi og square nga hulagway nga nindot tan-awon bisan kung gamay.

source: Provide a wide image - letterbox orientation.
ceb: Hatagi og lapad nga hulagway—orientation nga letterbox.

source: Registrations
ceb: Mga Pagrehistro

source: When registering, people are asked "%(question)s".
ceb: Sa pagrehistro, ang mga tawo gipangayo og “%(question)s”.

source: Email verifed
ceb: Na-verify na ang email

source: Applied
ceb: Giaplay

source: IP and country code
ceb: IP ug code sa nasud

source: Source
ceb: Tinubdan

source: Similar usernames
ceb: Mga susama nga username

source: Actions
ceb: Mga Aksyon

source: Throwaway email account, the kind spammers and trolls use.
ceb: Throwaway nga email account, mao na ang gigamit sa mga spammer ug trolls.

source: Approve
ceb: Aprobahi

source: Deny
ceb: Ilimod

source: No one is waiting to be approved.
ceb: Walay usa nga naghulat nga maaprubahan.

source: Recently approved
ceb: Bag-o lang gi-aprobahan

source: Edit
ceb: I-edit

source: Delete
ceb: I-delete

source: No blocked images.
ceb: Walay mga gipangbabagan nga mga hulagway.

source: Delete CMS Page
ceb: Ipapas ang panid sa CMS

source: Back to Pages
ceb: Balik sa mga Panid

source: Are you sure you want to delete this page?
ceb: Sigurado ka nga gusto nimo nga i-delete kini nga pahina?

source: This action cannot be undone.
ceb: Dili na kini mabalik.

source: Page Details
ceb: Mga Detalye sa Pahina

source: Title:
ceb: Taytol:

source: Last edited by:
ceb: Katapusang gi-edit ni:

source: Last edited:
ceb: Katapusang gi-edit:

source: Created:
ceb: Gihimo:

source: Content preview:
ceb: Preview sa content:

source: Yes, Delete This Page
ceb: Oo, I-delete Kini nga Pahina

source: Cancel
ceb: Kanselahon

source: The URL path where this page will be accessible (e.g., /about-us)
ceb: Ang URL nga agianan diin ma-access kini nga pahina (pananglitan, /about-us)

source: Content is written in Markdown format and will be converted to HTML when saved.
ceb: Ang content gisulat sa format nga Markdown ug mahimong i-convert ngadto sa HTML sa dihang ma-save.

source: Preview
ceb: Pagtan-aw daan

source: Basic formatting:
ceb: Basic nga pag-format:

source: Lists, tables, and other Markdown features are supported.
ceb: Ang mga lista, tables, ug uban pang mga feature sa Markdown suportado.

source: Add new page
ceb: Pagdugang og bag-ong panid

source: Last Edited By
ceb: Katapusang gi-edit ni

source: Last Edited
ceb: Katapusang gi-edit

source: No pages have been created yet.
ceb: Wala pa'y panid nga gihimo.

source: No topic
ceb: Walay hilisgutan

source: Low Quality
ceb: Mubo nga Kalidad

source: Number of known subscribers
ceb: Gidaghanon sa mga nailhang subscriber

source: Members
ceb: Mga Miyembro

source: Content retention duration
ceb: Panahon sa pagtipig sa content

source: Retention
ceb: Pagtipig

source: Posts can be popular.
ceb: Ang mga post mahimong popular.

source: Posts show in the All feed.
ceb: Ang mga post makita sa All feed.

source: Content warning, NSFW set for community.
ceb: Pasidaan sa content, NSFW gi-set alang sa komunidad.

source: Number of posts
ceb: Kadaghanon sa post

source: Content warning, NSFW or NSFL set for community.
ceb: Pasidaan sa content, NSFW o NSFL nga gitakda alang sa komunidad.

source: Last activity
ceb: Katapusang kalihokan

source: Moderate
ceb: Pagdumala

source: Move %(community)s to %(instance_domain)s
ceb: Ilhin ang %(community)s ngadto sa %(instance_domain)s

source: Trash
ceb: Basura

source: Deleted
ceb: Gipapas

source: Posts/Comments:
ceb: Mga Post/Komento:

source: Days
ceb: Mga adlaw

source: 14 days
ceb: 14 ka adlaw

source: No posts.
ceb: Walay mga post.

source: No comments.
ceb: Walay mga komento.

source: Add Offline Instance
ceb: Pagdugang og Offline nga Instance

source: Edit %(image_file_name)s
ceb: I-edit %(image_file_name)s

source: Edit %(community_name)s
ceb: I-edit %(community_name)s

source: Will not be overwritten by remote server
ceb: Dili ma-overwrite sa remote nga server

source: Convert to local community
ceb: I-convert ngadto sa lokal nga komunidad

source: Edit %(instance_name)s
ceb: I-edit %(instance_name)s

source: Edit %(topic_name)s
ceb: I-edit ang %(topic_name)s

source: Edit %(user_name)s (%(display_name)s)
ceb: I-edit ang %(user_name)s (%(display_name)s)

source: Last active
ceb: Katapusang aktibo

source: receive newsletter
ceb: dawat og newsletter

source: searchable
ceb: mahibal-an pinaagi sa pagpangita

source: indexable
ceb: mahibal-an sa search engine

source: View on home server
ceb: Tan-aw sa home server

source: Add new emoji
ceb: Dugang bag-ong emoji

source: No emoji have been created yet.
ceb: Wala pa’y emoji nga gihimo.

source: Import / Export Bans
ceb: Mga Pagdili sa Pag-import / Pag-export

source: Bulk community import
ceb: Bulk nga pag-import sa komunidad

source: Remote server scan
ceb: Pag-scan sa remote nga server

source: Load communities from Lemmyverse data
ceb: I-load ang mga komunidad gikan sa data sa Lemmyverse

source: Federation - ban lists
ceb: Pederasyon - mga lista sa gi-ban

source: Use this to import or export banned instances, domains, tags, and / or users.
ceb: Gamit kini aron ma-import o ma-export ang mga gidili nga instance, domain, tag, ug/o mga user.

source: JSON format
ceb: Format sa JSON

source: Note: only one of "banned_instances" or "allowed_instances" will be populated.
ceb: Pahinumdom: usa ra sa “banned_instances” o “allowed_instances” ang mapuno.

source: Bulk community import - from lemmyverse
ceb: Bulk nga pag-import sa komunidad - gikan sa lemmyverse

source: Use this to "pre-load" known threadiverse communities, as ranked by posts and activity. The list of communities pulls from the same list as <a href="https://lemmyverse.net/communities">LemmyVerse</a>. NSFW communities and communities from banned instances are excluded. Communities with less than 100 posts and less than 500 active users in the past week are excluded.
ceb: Gamit kini aron i-“pre-load” ang nailhan nga mga threadiverse nga komunidad, base sa pagranggo pinaagi sa mga post ug kalihokan. Ang lista sa mga komunidad gikuha gikan sa parehas nga lista sama sa <a href="https://lemmyverse.net/communities">LemmyVerse</a>. Ang mga komunidad nga NSFW ug ang mga komunidad gikan sa mga gidili nga instance wala gilakip. Ang mga komunidad nga adunay kulang pa sa 100 nga mga post ug kulang pa sa 500 nga aktibo nga mga user sa miaging semana wala usab gilakip.

source: This instance is in development mode. This function could cause timeouts depending on how your networking is setup.
ceb: Kini nga instance naa sa development mode. Kini nga function mahimong hinungdan sa mga timeout depende sa unsa ang imong network setup.

source: Federation - Remote server scan
ceb: Pederasyon - Pag-scan sa remote nga server

source: Use this to scan a remote PieFed or Lemmy server and "pre-load" its communities, as ranked by posts and activity. NSFW communities and communities from banned instances are excluded.
ceb: Gamita kini aron i-scan ang usa ka remote nga PieFed o Lemmy server ug "pre-load" ang mga komunidad niini, sumala sa pagkapili pinaagi sa mga pagpatik ug kalihokan. Ang mga komunidad nga NSFW ug mga komunidad gikan sa mga nakabanned nga instance wa gilakip.

source: Input should be in the form of <strong>https://server-name.tld</strong>
ceb: Ang input kinahanglan nga porma sa <strong>https://server-name.tld</strong>

source: Load average:
ceb: Ang kasagaran sa load:

source: Installed Plugins
ceb: Mga Naka-install nga Plugin

source: Plugin Name
ceb: Ngalan sa Plugin

source: Version
ceb: Bersyon

source: Hooks
ceb: Mga kawit

source: Source Code
ceb: Sakop nga Kodigo

source: No source URL
ceb: Walay source URL

source: No hooks
ceb: Walay mga kaw-it

source: No plugins installed.
ceb: Walay na-install nga mga plugin.

source: CPU speed test
ceb: Pagsulay sa katulin sa CPU

source: Instance chooser settings
ceb: Mga setting sa tigpili sa instance

source: During registration, new people are shown a list of instances to join. To include your instance in that list, fill out this form.
ceb: Sa panahon sa pagrehistro, ang mga bag-ong tawo gipakita ug lista sa mga instance nga pwede nilang apil-an. Aron masulod ang imong instance sa maong lista, palihog pun-a kini nga porma.

source: Only instances that commit to active moderation against racism, sexism, homophobia and transphobia should enable this feature.
ceb: Kadtong mga instance lamang nga mosunod sa aktibong pagdumala batok sa rasismo, seksismo, homophobia ug transphobia ang kinahanglan nga motugot niini nga bahin.

source: Instance strength / maturity
ceb: Kusog / kahinog sa instance

source: These are used to create the Maturity indicator. More is better but none are required.
ceb: Gigamit kini aron makahimo sa Maturity indicator. Mas daghan ang mas maayo, apan walay bisan usa nga kinahanglan.

source: Create offline instance
ceb: Paghimo og offline nga instance

source: Status Filter
ceb: Kahimtang sa filter

source: Known Communities
ceb: Mga Nailhan nga Komunidad

source: Known Users
ceb: Mga Nailhan nga user

source: When an Activity was received from them
ceb: Kung ang usa ka Activity nadawat gikan nila

source: Seen
ceb: Nakita

source: When we successfully sent them an Activity
ceb: Kung malampuson namo silang naipadala ug usa ka Activity

source: Sent
ceb: Gipadala

source: Instance Status - Online/Dormant/Gone Forever
ceb: Kahimtang sa Instance - Online/Nagpahulay/Ganiha na Wala Na

source: Status
ceb: Kahimtang

source: Last Seen
ceb: Katapusang nakita

source: Content settings
ceb: Mga setting sa content

source: CSS in this field will be added to every page.
ceb: Ang CSS sa kini nga lugar igadugang sa matag panid.

source: JavaScript in this field will be added to every page. Do not include &lt;script&gt; tags.
ceb: Ang JavaScript sa kini nga lugar igadugang sa matag panid. Ayaw iapil ang mga tag nga &lt;script&gt;.

source: This is for anonymous users. Logged-in users always default to Subscribed
ceb: Kini para sa mga anonymous nga user. Ang mga naka-log in kanunay nga nag-default mga naka-subscribe

source: Use 2-letter country codes, one per line, e.g. GB. Probably not necessary if NSFW communities is off.
ceb: Gamita ang 2-letter nga mga country code, usa ka code matag linya, pananglitan, GB. Tingali dili na kinahanglan kung ang mga NSFW nga komunidad naka-off.

source: You can use markdown here.
ceb: Mahimo nimo gamiton ang markdown dinhi.

source: Use 2-letter country codes, one per line. Requires IPinfo API or a Country information header set.
ceb: Gamit ug 2-letter nga mga country code, usa ka code matag linya. Kinahanglan ang IPinfo API o usa ka Country information header nga gitakda.

source: PieFed instances only. One per line, no https:// on the front.
ceb: Mga instance ra sa PieFed. Usa ra kada linya, walay https:// sa unahan.

source: This will be sent after their application is approved. Use markdown.
ceb: Kini ipadala human maaprubahan ang ilang aplikasyon. Gamiton ang Markdown.

source: Other random stuff
ceb: Ubang mga random nga butang

source: Turn this off to save storage and reduce server load. Increases load on clients.
ceb: I-turn kini off aron masave og storage ug makamenos sa karga sa server. Nagdugang kini sa karga sa mga client.

source: Danger Zone! - Instance Deletion
ceb: Danger Zone! - Pagwagtang sa Instance

source: You are about to close the instance "<strong>%(domain)s</strong>."
ceb: Mahimong isira na nimo ang instance nga "<strong>%(domain)s</strong>."

source: Once you hit close all other instances will stop sending content to here, new user registration will be closed and an announcement added to the home page.
ceb: Kung i-klik nimo ang pag-isira, ang tanan nga ubang mga instance mohunong sa pagpadala og content dinhi, isara ang pagrehistro sa bag-ong user ug makadugang og announcement sa home page.

source: This action should be taken a few days before going offline and only after plenty of earlier warning, so communities have time to move, etc.
ceb: Kini nga aksyon kinahanglan himuon pipila ka adlaw sa wala pa ma-offline ug pagkahuman ra sa daghang pahimangno, aron adunay panahon ang mga komunidad sa pagbalhin, ug uban pa.

source: Remember, once you do this, there's no going back. Are you sure you want to continue?
ceb: Hinumdumi, sa higayon nga buhaton nimo kini, walay na’y pagbalik. Sigurado ba ka nga gusto nimo nga magpadayon?

source: Query
ceb: Panguntana

source: Provide a square image, minimum 50 pixels wide but ideally 152+ pixels.
ceb: Hatagi ug square nga hulagway, labing menos 50 pixels ang gilapdon pero sa kasagaran mas maayo ang 152+ pixels.

source: It is best to use the PNG file format as that is most widely compatible for PWA icons.
ceb: Mas maayo nga gamiton ang format sa file nga PNG kay mao kana ang labing lapad nga nahiangay alang sa mga PWA nga icon.

source: About this instance
ceb: Mahitungod niini nga instance

source: Provide a more extensive description of the instance, set a contact address and provide legal information. This information appears on the <a href="/about">about</a> page.
ceb: Maghatag ug mas halapad nga paghulagway sa instance, magbutang ug address sa kontak ug maghatag ug legal nga impormasyon. Kini nga impormasyon makita sa <a href="/about">mahitungod</a> nga panid.

source: Create a page in the "Pages" area then put it's address in here.
ceb: Paghimo og usa ka panid sa seksyon nga "Pages" dayon ibutang ang iyang address dinhi.

source: # Communities
ceb: # Mga Komunidad

source: Add local user
ceb: Idugang ang lokal nga user

source: Local/Remote
ceb: Lokal/Remote

source: 30 days
ceb: 30 ka adlaw

source: Email verified?
ceb: Na-verify ba ang email?

source: Display name.
ceb: Ngalan nga ipakita.

source: This user has been banned.
ceb: Ang user na kini gi-ban na.

source: How often a user has been reported.
ceb: Pipila ka higayon nga gi-report ang usa ka user.

source: Attitude: Percentage of up votes vs. down votes the account made.
ceb: Kinaiya: Porsiyento sa mga up vote kumpara sa mga down vote nga gihimo sa account.

source: Attitude
ceb: Kinaiya

source: Reputation: The Karma of the account. Total up votes minus down votes they got.
ceb: Reputasyon: Ang karma sa account. Tanang mga upvote nga gikuha-an sa mga downvote nga ilang nakadawat.

source: Reputation
ceb: Reputasyon

source: Last seen.
ceb: Katapusang nakita.

source: Banned posts
ceb: Mga gi-ban nga post

source: Banned comments
ceb: Mga gi-ban nga komento

source: Unban
ceb: I-unban

source: Comment Reported
ceb: Gi-report ang komento

source: Original Comment Body
ceb: Orihinal nga Comment Body

source: Suspect User
ceb: Kadudahang User

source: Reported By
ceb: Gi-report Ni

source: Reasons
ceb: Mga hinungdan

source: Conversation Reported
ceb: Gireport nga Panag-istorya

source: Reported Conversation
ceb: Gireport nga Panag-istorya

source: Post Reported
ceb: Gireport nga post

source: Original Post Title
ceb: Orihinal nga Taytol sa Post

source: Original Post Body
ceb: Orihinal nga Post Body

source: Source Instance
ceb: Source sa Instance

source: User Reported
ceb: User nga gireport

source: We sent you an email containing a link that you need to click to enable your account.
ceb: Nagpadala kami ug email nga adunay link nga kinahanglan nimo i-klik aron ma-enable ang imong account.

source: Request a new verification email
ceb: Hangyo og bag-ong email sa pag-verify

source: Please choose at least 3 topics that interest you.
ceb: Palihog pili og labing menos 3 ka mga hilisgutan nga makapainteres nimo.

source: Proceed without choosing any topics
ceb: Padayon lang nga wala’y pagpili og bisan unsang mga hilisgutan

source: Content filter setup
ceb: Pag-setup sa content filter

source: Bots automatically create posts from major news organisations, etc which can be annoying.
ceb: Ang mga bot awtomatikong naghimo ug mga post gikan sa dagkong mga organisasyon sa balita, ug uban pa, nga mahimong makalagot.

source: NSFL posts may contain gore, intense war footage or other disturbing content.
ceb: Ang mga post sa NSFL mahimong adunay dugo ug grabe nga eksenang gubat, o uban pang makapahadlok nga content.

source: These posts were written using AI or link to articles made using AI.
ceb: Kini nga mga post gisulat gamit ang AI o nag-link sa mga artikulo nga gihimo gamit ang AI.

source: You will be able to change this later.
ceb: Mahimo na nimo kining usbon unya.

source: Join %(domain)s
ceb: Pagapil sa %(domain)s

source: I don't know, help me
ceb: Wala ako nakahibalo, tabangi ako

source: Either join this server using the button above or choose one below.
ceb: Pwede ka moapil sa server niini gamit ang buton sa taas, o pili ug usa sa ubos.

source: Good for newbies
ceb: Maayo para sa mga bag-o pa lang

source: Newbies
ceb: Mga bag-o pa lang

source: Newbie-friendly
ceb: Mahigalaon ug dali masabtan para sa mga bag-o pa

source: Choose your own adventure
ceb: Pili-a ang imong kaugalingong adventure

source: I don't care
ceb: Wala koy pakialam

source: NSFW content available
ceb: Anaa'y NSFW content

source: No NSFW content
ceb: Walay content nga NSFW

source: Loading...
ceb: Nagloading...

source: Failed to search instances. Please try again.
ceb: Napakyas ang pagpangita sa mga instance. Palihog sulayi pag-usab.

source: These servers are ordered by speed so it may vary depending on time of day, etc
ceb: Kini nga mga server gi-ihan-ay base sa katulin, mao nga mahimo’g magkalahi kini depende sa oras sa adlaw, ug uban pa

source: Server details
ceb: Mga detalye sa server

source: Join this server
ceb: Apil sa server niini

source: More details
ceb: Mas daghang detalye

source: Community guidelines
ceb: Mga giya sa komunidad

source: Instance Info
ceb: Impormasyon sa Instance

source: Stability
ceb: Kalig-on

source: Age
ceb: Edad

source: Newbie friendly
ceb: Mahigalaon ug dali masabtan para sa mga bag-o pa

source: Defederation
ceb: Pagbungkag sa paghiusa
