Repository: theatl-social/pyfedi
Catalog: app/translations/ceb/LC_MESSAGES/messages.po
Languages: ceb

source: Show posts from child feeds
ceb: Ipakita ang mga post gikan sa mga child feed

source: Public
ceb: Publiko

source: Add to main menu
ceb: Idugang sa main menu

source: Please make sure each community is formatted as "community_name@instance.tld"
ceb: Palihog siguroha nga ang matag komunidad gi-format ingon og "community_name@instance.tld"

source: This field is required.
ceb: Kinahanglan kini nga field.

source: Feed address
ceb: Address sa feed

source: Your new Feed has been created.
ceb: Ang imong bag-ong Feed nahimo na.

source: Create a Feed
ceb: Paghimo og Feed

source: Accepted address formats: ~feedname@server.name or https://server.name/f/feedname.
ceb: Mga gitugotan nga porma sa address: ~feedname@server.name o https://server.name/f/feedname.

source: Feed not found.
ceb: Wala makit-i ang feed.

source: Feed not found. If you are searching for a nsfw feed it is blocked by this instance.
ceb: Wala’y nakit-an nga feed. Kung nagapangita ka ug nsfw feed, gibabagan kini sa maong instance.

source: Add remote feed
ceb: Pag-dugang og remote nga feed

source: Feed deleted
ceb: Gipapas ang feed

source: Could not find that feed or it is not public. Try one of these instead...
ceb: Dili makita kana nga feed o dili kini public. Sulayi lang ang usa niini imbis...

source: This feed is only visible to logged in users.
ceb: Kini nga feed makita ra sa mga naka-log in.

source: You have left %(feed_title)s
ceb: Ningbiya ka sa %(feed_title)s

source: That feed is banned from %(site)s.
ceb: Ang kana nga feed gidili gikan sa %(site)s.

source: Search result for remote feed
ceb: Resulta sa pagpangita alang sa remote feed

source: Searching for remote feeds requires login
ceb: Ang pagpangita og mga remote feed nagkinahanglan ug pag-login

source: Limiting results to blocked instances disables filters other than search
ceb: Ang paglimita sa mga resulta sa mga na-block nga instance nag-disable sa ubang mga filter gawas sa pagpangita

source: Limiting results to allowed instances disables filters other than search
ceb: Ang paglimita sa mga resulta sa mga gitugotan nga instance nag-disable sa ubang mga filter gawas sa pagpangita

source: Instances
ceb: Mga Instance

source: %(instance)s overview
ceb: %(instance)s nga kinatibuk-ang pagtan-aw

source: People from %(instance)s
ceb: Mga tawo gikan sa %(instance)s

source: People
ceb: Mga tawo

source: Posts from %(instance)s
ceb: Mga post gikan sa %(instance)s

source: Content from %(instance_domain)s will be hidden.
ceb: Ang content gikan sa %(instance_domain)s pagatagoan.

source: %(instance_domain)s has been unblocked.
ceb: Ang %(instance_domain)s na-unblock na.

source: Community to post this link to
ceb: Komunidad nga i-post niini nga link sa

source: Next
ceb: Mosunod

source: Local posts
ceb: Mga lokal nga post

source: Posts from joined communities
ceb: Mga post gikan sa mga giapilan nga komunidad

source: Posts from popular communities
ceb: Mga posts gikan sa sikat nga komunidad

source: All posts
ceb: Tanan nga mga post

source: Browse by topic
ceb: Pag-browse pinaagi sa paksa

source: Moderation Log
ceb: Log sa pagdumala

source: Failed to look up %(url)s
ceb: Napakyas sa pagpangita %(url)s

source: Protocol handler
ceb: Tagdumala sa protocol

source: Please click the link in your email inbox to verify your account.
ceb: Palihog i-klik ang link sa imong email inbox aron mapamatud-an ang imong account.

source: <a href="/r/random">Try another random community</a>
ceb: <a href="/r/random">Sulayi og laing random nga komunidad</a>

source: No communities found.
ceb: Walay nakit-ang mga komunidad.

source: <a href="/r/randnsfw">Try another random community</a>
ceb: <a href="/r/randnsfw">Sulayi pa ug laing random nga komunidad</a>

source: Content warning
ceb: Pasidaan sa content

source: You took too long to respond so your account has been flagged as a bot.
ceb: Nadugay ka sa pagtubag, mao nga ang imong account gi-flag isip bot.

source: Thanks!
ceb: Salamat!

source: This page is intentionally left blank.
ceb: Kani nga pahina gituyo nga wala'y sulod.

source: We don't track you, so there's not much data to make graphs of.
ceb: Wala mi nagasubay kanimo, mao nga wala’y daghang datos nga mahimo’g gamiton sa paghimo og mga graph.

source: What are your thoughts?
ceb: Unsa man ang imong mga hunahuna?

source: Breaks community rules
ceb: Paglapas sa mga lagda sa komunidad

source: AI content that needs flair
ceb: AI nga content nga kinahanglan og flair

source: Sharing personal info - doxing
ceb: Pagpaambit sa personal nga impormasyon—doxxing

source: I changed my mind
ceb: Nabag-o ko’g hunahuna

source: Community to post to
ceb: Komunidad kung asa i-post

source: Enter a community name in the format community@server.name
ceb: Ibutang ang ngalan sa komunidad sa pormat nga community@server.name

source: Yes
ceb: Oo

source: Also delete replies to this comment
ceb: Ipapas usab ang mga tubag niining komento

source: When would you like to be reminded?
ceb: Kanus-a nimo gusto nga pahinumduman ka?

source: e.g. 'in 2 weeks'
ceb: panganlitan, 'sa 2 ka semana'

source: Invalid.
ceb: Dili balido.

source: Mastodon instance domain name
ceb: Domain name sa Mastodon instance

source: Share
ceb: I-share

source: Move
ceb: Ibalhin

source: This post has been deleted by the author.
ceb: Kini nga post gi-delete sa tagsulat.

source: This post has been deleted and is only visible to staff and admins.
ceb: Ang post na kini gi-delete na ug makita ra kini sa mga kawani ug mga admin.

source: This post is only visible to logged in users.
ceb: Kini nga post makita ra sa mga naka-log in.

source: %(name)s has indicated they made a mistake in this post.
ceb: %(name)s nagpaila nga nakahimo sila ug sayop niini nga post.

source: This post is scheduled to be published at %(when)s in %(_tz)s
ceb: Kini nga post naka-iskedyul nga i-publish sa %(when)s sa %(_tz)s

source: Your reply was not accepted because %(reason)s
ceb: Ang imong tubag wala gidawat tungod kay %(reason)s

source: This post has been deleted by the author and is only visible to staff and admins.
ceb: Ang post na kini gi-delete na sa tagsulat ug makita ra kini sa mga kawani ug mga admin.

source: Embed code for %(post_title)s
ceb: I-embed ang code para sa %(post_title)s

source: Choose an emoji
ceb: Pili-a og usa ka emoji

source: Vote has been cast.
ceb: Naka botar na.

source: This comment has been deleted and is only visible to staff and admins.
ceb: Kini nga komento gi-delete na ug makita ra kini sa mga kawani ug mga admin.

source: Discussing %(title)s
ceb: Naghisgot bahin sa %(title)s

source: Comments have been disabled.
ceb: Ang mga komento gi-disable.

source: You cannot reply to %(name)s
ceb: Dili nimo mahimong magtubag sa %(name)s

source: You are not permitted to comment in this community
ceb: Dili ka gitugotan nga mo-comment sa ni nga komunidad

source: This comment cannot be replied to.
ceb: Dili mahimo nga motubag niining komentoha.

source: Something went wrong and a post could not be found.
ceb: Nahitabo ang usa ka sayop ug wala makit-i ang usa ka post.

source: Your edit was not accepted because %(reason)s
ceb: Ang imong pag-edit wala madawat tungod kay %(reason)s

source: Edit post
ceb: Bag-ohon ang pagpost

source: Post deleted.
ceb: Gipapas ang post

source: Are you sure you want to delete the post "%(post_title)s"?
ceb: Sigurado ka ba nga gusto nimo nga tangtangon ang post nga "%(post_title)s"?

source: Post has been restored.
ceb: Nauli na ang post.

source: Post purged.
ceb: Napasanglitan na ang post.

source: Reminder added for %(when)s
ceb: Nagdugang ug pahinumdom para sa %(when)s

source: Creating a reminder about "%(post_title)s"
ceb: Paghimo og usa ka pahinumdom bahin sa "%(post_title)s"

source: Creating a reminder about comment by %(author)s on "%(post_title)s"
ceb: Paghimo og pahinumdom bahin sa komento ni %(author)s sa "%(post_title)s"

source: Moderators have already assessed reports regarding this post, no further reports are necessary.
ceb: Ang mga moderator na nagrepaso na sa mga report bahin niini nga post, ug wala na’y kinahanglan pang magpasa og dugang nga mga report.

source: Post has already been reported, thank you!
ceb: Ang post gi-report na kaniadto, salamat!

source: Post has been reported, thank you!
ceb: Gireport na ang post, salamat!

source: Report post
ceb: Gireport ang post

source: %(name)s has been blocked.
ceb: Ang %(name)s gi-block na.

source: Posts linking to %(name)s will be hidden.
ceb: Ang mga post nga nag-link sa %(name)s pagatagoan.

source: Content from %(name)s will be hidden.
ceb: Ang content gikan sa %(name) pagatagoan.

source: %(name)s has been stickied.
ceb: %(name)s gi-stick.

source: %(name)s has been un-stickied.
ceb: %(name)s gi-unstick.

source: %(name)s has been stickied to the instance.
ceb: %(name)s gi-stikedi na sa instance.

source: %(name)s has been un-stickied from the instance.
ceb: %(name)s gi-unstick gikan sa instance.

source: %(name)s has been hidden.
ceb: %(name)s gitago na.

source: %(name)s has been un-hidden.
ceb: %(name)s gi-unhide na.

source: Set flair for %(post_title)s
ceb: I-set ang Flair alang sa %(post_title)s

source: Done
ceb: Human na

source: Move "%(post_title)s"
ceb: Ibalhin ang "%(post_title)s"

source: Moderators have already assessed reports regarding this comment, no further reports are necessary.
ceb: Ang mga moderator na nagrepaso na sa mga report bahin niini nga komento, ug wala na’y kinahanglan pang magpasa og dugang nga mga report.

source: Comment has already been reported, thank you!
ceb: Ang komento gisumite na ug report, salamat!

source: Report comment
ceb: Ireport ang komento

source: Something went wrong and a comment could not be found.
ceb: Nay nahitabo nga sayop og wala makit’an ang usa ka komento.

source: Edit comment
ceb: I-edit ang komento

source: Delete all my comments in this chain
ceb: I-delete tanan kong komento sa niini nga chain

source: Comment restored.
ceb: Gi-restore ang komento.

source: Comment purged.
ceb: Gi-wagtang na ang komento.

source: Comments that have been replied to cannot be purged.
ceb: Ang mga komento nga gi-replyan dili na mahimong tangtangon.

source: Image blocked. Now delete matching posts.
ceb: Gi-atangan na ang hulagway. Karon i-papas ang mga post nga parehas ani.

source: Are you sure you want to block this image?
ceb: Sigurado ka ba nga gusto nimo i-block kining hulagwaya?

source: Cross post
ceb: I-cross post

source: Set AI flag on this post
ceb: I-set ang AI flag sa niini nga post

source: Not configured.
ceb: Wala pa ma-configure.

source: Share on Mastodon
ceb: I-share sa Mastodon

source: Search results for %(q)s
ceb: Mga resulta sa pagpangita alang sa %(q)s

source: Post not found.
ceb: Wala nakita ang post.

source: Retrieve Remote Post
ceb: Kuhaa ang Remote nga Post

source: You have left the community
ceb: Nibiya ka na sa komunidad

source: You need to step down as moderator before unsubscribing.
ceb: Kinahanglan nimo nga moundang sa pagkamoderator una ka maka-unsubscribe.

source: New posts in %(community_name)s
ceb: Bag-ong mga post sa %(community_name)s

source: Moderator added
ceb: Gidugang sa moderator

source: You are now a moderator of %(name)s
ceb: Ikaw na ang moderator karon sa %(name)s

source: Moderator removed
ceb: Gitangtang ang tigdumala

source: You subscribed to %(feed_title)s
ceb: Nagsubscribe ka sa %(feed_title)s

source: You have unsubscribed from the %(feed_name)s feed, please allow a couple minutes for it to fully process
ceb: Naka-unsubscribe na ka gikan sa %(feed_name)s nga feed, palihug tugoti ang pipila ka minuto aron mo-process na kini nga hingpit

source: You cannot leave your own feed
ceb: Dili ka makagawas sa imong kaugalingong feed

source: %(name)s has been locked.
ceb: Ang %(name)s na-lock na.

source: %(name)s has been unlocked.
ceb: Ang %(name)s na-unlock na.

source: %(name)s has been moved.
ceb: Gibalhin na ang %(name)s.

source: Your comment has been added.
ceb: Ang imong komento gidugang na.

source: Your changes have been saved.
ceb: Ang imong mga pagbag-o na-save na.

source: Comment deleted.
ceb: Gipapas na ang komento.

source: Comment has been locked.
ceb: Ang komento gi-lock na.

source: Comment has been unlocked.
ceb: Ang komento na-unlock na.

source: Your answer was chosen as an answer to %(post_title)s
ceb: Ang imong tubag gipili isip tubag para sa %(post_title)s

source: You cannot block yourself.
ceb: Dili ka maka-atang sa imong kaugalingon.

source: You cannot block admin or staff.
ceb: Dili nimo mablock ang mga admin o staff.

source: You cannot unblock yourself.
ceb: Dili nimo ma-unblock ang imong kaugalingon.

source: Purged user was a remote instance admin.
ceb: Ang gi-tangtang nga user usa ka remote instance admin.

source: Purged user with role permissions.
ceb: Ang gi-tangtang nga user adunay mga pagtugot sa papel.

source: %(actor)s has been banned, deleted and all their content deleted. This might take a few minutes.
ceb: Ang %(actor)s gi-ban, gi-delete, ug ang tanan nilang content gi-papas usab. Mahimong molungtad kini ug pipila ka minuto.

source: %(actor)s has been banned, deleted and all their content deleted.
ceb: Ang %(actor)s gi-ban, gi-delete, ug ang tanan nilang content giwagtang.

source: Banned user was a remote instance admin.
ceb: Ang gi-ban nga user usa ka remote instance admin.

source: Banned user with role permissions.
ceb: Ang naka-ban nga user nga adunay mga pagtugot sa papel.

source: %(actor)s has been banned.
ceb: Ang %(actor)s gi-ban na.

source: Someone wants to follow you
ceb: Anaay gusto nga mu-follow nimo

source: Community is on banned or blocked instance
ceb: Ang komunidad naa sa gi-ban o gi-block nga instance

source: Trending now
ceb: Karon nga uso

source: Latest posts
ceb: Pinakabag-o nga mga post

source: New
ceb: Bag-o

source: Oldest posts
ceb: Pinakaunang mga post

source: Old
ceb: Daan

source: Recently commented on
ceb: Bag-ohay nga nagkomento sa

source: Active
ceb: Aktibo

source: Trending in niche communities
ceb: Uso sa niche nga komunidad

source: Scaled
ceb: Gi-scale

source: Top
ceb: Pinakataas

source: Most upvotes in the last hour
ceb: Pinakadaghan’g upvotes sa miaging oras

source: Most upvotes in the last 6 hours
ceb: Pinakadaghan’g upvotes sa miaging 6 ka oras

source: Most upvotes in the last 12 hours
ceb: Pinakadaghan’g upvotes sa miaging 12 ka oras

source: Most upvotes in the last day
ceb: Pinakadaghan’g upvotes sa miaging adlaw

source: Day
ceb: Adlaw

source: Most upvotes in the last week
ceb: Pinakadaghan nga upvotes sa miaging semana

source: Week
ceb: Semana

source: Most upvotes in the last month
ceb: Pinakadaghan’g upvotes sa miaging bulan

source: Month
ceb: Bulan

source: Most upvotes in the last year
ceb: Pinakadaghan nga upvotes sa miaging tuig

source: Year
ceb: Tuig

source: Most upvotes all time
ceb: Pinakadaghan’g upvotes sa tibuok panahon

source: All Time
ceb: Tanang oras

source: Sorting methods:
ceb: Mga pamaagi sa paghan-ay:

source: These links aim to encourage mindful and informed discussions rooted in awareness, critical thinking, and the well-being of the community.
ceb: Kining mga link nagtinguha aron awhagon ang mabinantayon ug nahibalo nga mga diskusyon nga nag-ugat sa pagpanamnon, kritikal nga paghunahuna, ug sa kaayohan sa komunidad.

source: Rational Discourse Toolkit
ceb: Kagamitan sa Makatarunganong Diskurso

source: Insert image
ceb: Isulod ang hulagway

source: Close
ceb: Sirado

source: Upload
ceb: Pag-upload

source: New account
ceb: Bag-ong account

source: Bot account
ceb: Account sa bot

source: Very low reputation. Beware.
ceb: Sobra ubos ang reputasyon. Mag-amping.

source: Very low reputation. Beware!
ceb: Sobra ubos ang reputasyon. Mag-amping!

source: Low reputation.
ceb: Ubos nga reputasyon.

source: User note: %(note)s
ceb: Tala sa user: %(note)s

source: Create post
ceb: Paghimo og post

source: Pending
ceb: Nagpaabot

source: Join
ceb: Pagapil

source: Settings
ceb: Mga Setting

source: Invite others
ceb: Imbitaha ang uban

source: Search this community
ceb: Pangitaa kini nga komunidad

source: Show only %(flair_name)s
ceb: Ipakita ra ang %(flair_name)s

source: Explore Tag Cloud
ceb: Susiha ang Tag Cloud

source: Upcoming events
ceb: Mga umaabot nga mga kalihokan

source: This community does not federate with other instances.
ceb: Kini nga komunidad wala naghiusa sa ubang mga instance.

source: This community is private and only visible to members.
ceb: Kini nga komunidad pribado ug makita ra sa mga miyembro.

source: This community needs more moderators. Contact the %(instance_name)s admin team to apply.
ceb: Kini nga komunidad nanginahanglan ug mas daghang mga moderator. Kontaka ang team sa %(instance_name)s nga admin aron mag-apply.

source: Set my flair
ceb: I-set akong flair

source: Moderators
ceb: Mga moderator

source: Moderators have not been active recently.
ceb: Ang mga moderator wala na-aktibo sa bag-ohay lang.

source: Posts older than %(number)s days will be removed.
ceb: Ang mga post nga mas karaan pa sa %(number)s ka adlaw pagatangtangon.

source: View community on original server
ceb: Tan-awa ang komunidad sa orihinal nga server

source: Move community to %(instance_domain)s
ceb: Ilalhin ang komunidad ngadto sa %(instance_domain)s

source: Retrieve a post from the original server
ceb: Kuhaa ang post gikan sa orihinal nga server

source: Refresh community information from remote
ceb: I-refresh ang impormasyon sa komunidad gikan sa remote

source: %(count)s Local Subscriber
ceb: %(count)s Lokal nga Subscriber

source: %(count)s Comment
ceb: %(count)s Komento

source: Active users in the past 24 hours
ceb: Mga aktibong user sa miaging 24 oras

source: %(count)s Daily User
ceb: %(count)s Adlaw-adlaw nga User

source: Active users in the past 7 days
ceb: Mga aktibong user sa miaging 7 ka adlaw

source: %(count)s Weekly User
ceb: %(count)s Senimanang User

source: Active users in the past month
ceb: Mga users gumagamit sa miaging bulan

source: %(count)s Monthly User
ceb: %(count)s Binuwan nga User

source: Active users in the past 6 months
ceb: Mga aktibong user sa miaging 6 ka bulan

source: %(count)s User / 6 Months
ceb: %(count)sUser/6 Buwan

source: Related communities
ceb: Mga may kalabutan nga komunidad

source: More communities
ceb: Mas daghang mga komunidad

source: More feeds
ceb: Mas daghang mga feed

source: Posts from communities you moderate
ceb: Mga post gikan sa mga komunidad nga imong gi-moderate

source: Moderating
ceb: Pagdumala

source: Subscribed
ceb: Naka-subscribe

source: Posts on this instance
ceb: Mga post sa niining instance

source: No filter
ceb: Walay filter

source: About %(site_name)s
ceb: Mahitungod sa %(site_name)s

source: This site is a <a href="https://join.piefed.social/">PieFed</a> instance created on %(created_on)s
ceb: Kini nga site usa ka <a href="https://join.piefed.social/">PieFed</a> nga instance nga gihimo sa %(created_on)s

source: (of which %(num)d was active in the last month)
ceb: (nga %(num)d aktibo sa miaging bulan)

source: In <a href="/communities?home_select=local">%(num)d community</a> we discussed
ceb: Sa <a href="/communities?home_select=local">%(num)d nga komunidad</a> atong gihisgutan

source: content from <a href="/domains">%(num)d</a> website
ceb: content gikan sa <a href="/domains">%(num)d</a> nga website

source: and made %(num)d post
ceb: ug naghimo ug %(num)d nga post

source: This instance is administered by
ceb: Kini nga instance gidumala sa

source: It is moderated by
ceb: Gi-moderate kini sa

source: Contact
ceb: Kontak

source: About Us
ceb: Mahitungod Kanamo

source: Legal Information
ceb: Legal nga impormasyon

source: Our Privacy Policy
ceb: Atong Palisiya ug Pribasiya

source: Skip to main content
ceb: Laktaw ngadto sa main content

source: Go to side pane
ceb: Adto sa side pane

source: To home page
ceb: Adto sa home page

source: Notifications
ceb: Mga Notification

source: Explore
ceb: Pagsuhid

source: Donate
ceb: Pagdonar

source: View profile
ceb: Tan-awa ang profile

source: Edit profile
ceb: I-edit ang profile

source: Chats
ceb: Mga chat

source: Bookmarks
ceb: Mga bookmark

source: Scheduled posts
ceb: Mga naka-iskedyul nga post

source: Hidden posts
ceb: Gitagong mga post

source: Manage donations
ceb: Pagdumala sa mga donasyon

source: Read Posts
ceb: Basaha ang mga Post

source: Log out
ceb: Mag-log out

source: %(num)d unread notification
ceb: %(num)d wala pa mabasa nga pahibalo

source: Color mode
ceb: Mode sa kolor

source: Dark mode
ceb: Itom nga mode

source: Light mode
ceb: Hayag nga mode

source: Log in
ceb: Mag-log in

source: Install PieFed app
ceb: I-install ang PieFed app

source: Terms of service
ceb: Mga termino sa serbisyo

source: Privacy policy
ceb: Palisiya sa pribasiya

source: Keyboard shortcuts
ceb: Mga shortcut sa keyboard

source: PieFed v%(version)s is free and open source
ceb: Ang PieFed v%(version)s libre ug open source

source: Please <a href="https://codeberg.org/rimu/pyfedi/issues">report bugs</a> or <a href="https://join.piefed.social/get-involved/">get involved</a>.
ceb: Palihog <a href="https://codeberg.org/rimu/pyfedi/issues">i-report ang mga bug</a> o <a href="https://join.piefed.social/get-involved/">makig-apil</a>.

source: This is how long you have spent using PieFed during this month. We hope this use of your time aligns with your priorities and values.
ceb: Kini ang gidugayon sa imong paggamit sa PieFed niining buwana. Naghinaot kami nga ang paggamit nimo sa imong oras mohaum sa imong mga prayoridad ug mga mithi.

source: Voting Options
ceb: Mga Opsyon sa Pagboto

source: Upvote (federated)
ceb: I-upvote (pederado)

source: Upvote (local)
ceb: I-upvote (lokal)

source: Downvote (local)
ceb: I-downvote (lokal)

source: Downvote (federated)
ceb: I-downvote (pederado)

source: Local votes are a bit more private.
ceb: Ang mga lokal nga boto medyo mas pribado.

source: Default mode: private.
ceb: Default nga mode: pribado.

source: Default mode: public.
ceb: Default nga mode: publiko.

source: React with an emoji
ceb: Mag-react gamit ang usa ka emoji

source: Filter communities...
ceb: I-filter ang mga komunidad...

source: Local communities
ceb: Mga lokal nga komunidad

source: All communities
ceb: Tanan nga mga komunidad

source: Favorites
ceb: Mga Paborito

source: Joined communities
ceb: Giapilan nga mga komunidad

source: Random community
ceb: Random nga komunidad

source: PieFed is free and open-source software while operating without any advertising, monetization, or reliance on venture capital. Your donations are vital in supporting the PieFed development effort, allowing us to expand and enhance PieFed with new features.
ceb: Ang PieFed libre ug open-source nga software samtang naglihok nga walay bisan unsang advertising, pagpatubo sa salapi, o pagsalig sa venture capital. Ang imong mga donasyon importante kaayo sa pagsuporta sa paningkamot sa pagpalambo sa PieFed, nga nagtugot kanamo nga mapalapad ug mapauswag ang PieFed pinaagi sa bag-ong mga bahin.

source: Donation options
ceb: Mga kapilian sa donasyon

source: Donate using Patreon
ceb: Pagdonar gamit ang Patreon

source: Donate using Liberapay
ceb: Magdonar gamit ang Liberapay

source: Donate using Ko-fi
ceb: Magdonar gamit ang Ko-fi

source: There are no communities yet.
ceb: Wala pa’y mga komunidad.

source: My Feeds
ceb: Akong Mga Feed

source: Public Feeds
ceb: Mga Pampublikong Feed

source: Add Remote Feed
ceb: Pag-dugang og remote nga feed

source: More topics
ceb: Daghan pa nga mga hilisgutan

source: Create an account to tailor this feed to your interests.
ceb: Paghimo og account aron ma-customize ang feed sumala sa imong mga interes.

source: Previous page
ceb: Miaging panid

source: Next page
ceb: Mosunod nga panid

source: New communities
ceb: Bag-ong mga komunidad
