Repository: theatl-social/pyfedi
Catalog: app/translations/ceb/LC_MESSAGES/messages.po
Languages: ceb

source: View results
ceb: Tan-awa ang mga resulta

source: Total votes: %(total_votes)d.
ceb: Kinatibuk-ang mga boto: %(total_votes)d.

source: Poll closes
ceb: Mahuman ang botohan

source: Add to calendar
ceb: Pagdugang sa kalendaryo

source: edited
ceb: gi-edit

source: Hashtags
ceb: Mga hashtag

source: Show cross-posts
ceb: Ipakita ang cross-posts

source: Number of cross-posts:
ceb: Kadaghanon sa cross-posts:

source: Share on Reddit
ceb: Ipaambit sa Reddit

source: Share on Facebook
ceb: Ipaambit sa Facebook

source: Share on WhatsApp
ceb: Ipaambit sa WhatsApp

source: Translate
ceb: I-translate

source: Set flair
ceb: I-set ang flair

source: Update Preview
ceb: I-update ang preview

source: %(num)d Comment
ceb: %(num)d Komento

source: Translate all comments
ceb: I-translate ang tanan nga komento

source: Sort by magic
ceb: Paghan-ay pinaagi sa magic

source: Comments with the most upvotes
ceb: Mga komento nga adunay pinakadaghan nga upvotes

source: Show newest first
ceb: Ipakita una ang pinaka bag-o

source: Show oldest first
ceb: Ipakita una ang pinaka karaan

source: Comments from other communities
ceb: Mga komento gikan sa ubang mga komunidad

source: Comments in %(name)s
ceb: Mga komento sa %(name)s

source: Community options
ceb: Mga opsyon sa komunidad

source: Community description
ceb: Deskripsyon sa komunidad

source: Block community %(community_name)s
ceb: I-block ang komunidad %(community_name)s

source: Hide markdown source
ceb: Itago ang markdown source

source: View markdown source
ceb: Tan-awa ang markdown source

source: reply to
ceb: tubag sa

source: deleted post
ceb: gi-delete nga post

source: in
ceb: sa

source: Submitter of original post
ceb: Nagsumite sa orihinal nga post

source: Post creator
ceb: Magbubuhat sa post

source: depth: %(comment_depth)d
ceb: kalawom: %(comment_depth)d

source: Reported. Check comment for issues.
ceb: Gi-report. Tan-awa ang post alang sa mga isyu.

source: OP prefers this answer
ceb: Mas gusto sa OP kining tubag

source: Comment deleted
ceb: Gi-delete na ang komento.

source: Deleted by moderator
ceb: Gi-delete na sa moderator

source: reply
ceb: tubag

source: locked
ceb: gi-lock

source: Un-collapse
ceb: I-uncollapse

source: Collapse
ceb: I-kollapse

source: Un-choose answer
ceb: I-undo ang pagpili sa tubag

source: Choose answer
ceb: Pili-a ang tubag

source: Comment options
ceb: Mga kapilian sa komento

source: Continue thread
ceb: Padayon sa thread

source: Filtered:
ceb: Na-filter:

source: View comments
ceb: Tan-awa ang mga komento

source: UpVote button, %(num)d upvote so far.
ceb: UpVote button, %(num)d nga upvote pa karon.

source: DownVote button, %(num)d downvote so far.
ceb: DownVote button, %(num)d downvote pa karon.

source: UpVote
ceb: I-upvote

source: Original post
ceb: Orihinal nga post

source: Comment you are replying to
ceb: Komento nga imong tubagon sa

source: More options
ceb: Daghang mga opsyon

source: The person you are replying to has been banned so they might not see your reply.
ceb: Ang tawo nga imong gi-replyan gi-ban na, busa mahimo nga dili nila makita ang imong tubag.

source: Back to main discussion
ceb: Balik sa nag-unang diskusyon

source: This post is old so votes and comments are disabled.
ceb: Kining post karaan na, mao nga ang mga boto ug komento na-disable.

source: The author of this post has been banned/deleted so they might not see your reply.
ceb: Ang awtor sa niini nga post gi-ban/gi-delete na, mao nga mahimo nga dili nila makita ang imong tubag.

source: Verify your email address to comment
ceb: I-verify ang imong email address aron makomento

source: Log in to comment
ceb: Mag-login aron makomento

source: Comments are disabled.
ceb: Naka-disable ang mga komento.

source: Loading comments...
ceb: Nag-load og mga komento...

source: Delete %(count)s posts
ceb: I-delete ang %(count)s nga mga post

source: Select all
ceb: Pili-a tanan

source: Date
ceb: Petsa

source: Cross-post %(post_name)s
ceb: I-cross-post %(post_name)s

source: Describe the image, to help visually impaired people.
ceb: Isaysay ang hulagway aron matabangan ang mga tawo nga adunay kapansanan sa pagtan-aw.

source: Provide a URL ending with .mp4 or .webm.
ceb: Ihatag ang URL nga nag-end og .mp4 o .webm.

source: Poll choices
ceb: Mga kapilian sa boto

source: First choice
ceb: Unang kapilian

source: Second choice
ceb: Ikaduhang kapilian

source: Add choice
ceb: Dugang kapilian

source: Separate each tag with a comma.
ceb: Pagbulag ang matag tag gamit ang usa ka kuwit.

source: Tags available
ceb: Mga tag nga magamit

source: Example
ceb: Pananglitan

source: ...will generate
ceb: ...maghimo

source: Drag this link to your bookmarks bar to create a quick way to share what you find
ceb: I-drag kini nga link ngadto sa imong bookmarks bar aron makahimo og dali nga paagi sa pagpaambit sa imong makit-an

source: Drag this to your bookmarks bar
ceb: I-drag kini ngadto sa imong bookmarks bar

source: Share on PieFed
ceb: Ipaambit sa PieFed

source: Copy to clipboard
ceb: Kopyaha sa clipboard

source: If you wish to de-escalate the discussion on your post and now feel like it was a mistake, click the button below.
ceb: Kung gusto nimo nga mamenos ang tensyon sa panag-istorya sa imong post ug karon nagtuo ka nga sayop kini, i-klik ang buton sa ubos.

source: No further comments will be posted and a message saying you made a mistake in this post will be displayed.
ceb: Walay dugang nga komento nga igapadala ug usa ka mensahe nga nagsulti nga nakahimo ka og sayop sa ni nga post ang ipakita.

source: The effect of downvotes on your reputation score will be removed.
ceb: Ang epekto sa mga downvote sa imong reputation score kuhaon.

source: Restore
ceb: Ibalik

source: Move to another community
ceb: Ibalhin ngadto sa laing komunidad

source: Lock
ceb: I-lock

source: Unlock
ceb: I-unlock

source: Written by AI?
ceb: Gisulat ba sa AI?

source: Hide this post from me
ceb: Itago kini nga post gikan kanako

source: I made a mistake with this post and have changed my mind about the topic
ceb: Nasayop ko niining post, ug nagbag-o ko’g hunahuna bahin sa topic

source: Remind me about this
ceb: Pahinumdumi ako niini

source: Cross-post to another community
ceb: I-cross-post sa laing komunidad

source: Block post author @%(author_name)s
ceb: I-block ang awtor sa post @%(author_name)s

source: Ban post author @%(author_name)s from %(community_name)s
ceb: I-ban ang awtor sa post @%(author_name)s gikan sa %(community_name)s

source: Block domain %(domain)s
ceb: I-block ang domain %(domain)s

source: Hide every post from author's instance: %(name)s
ceb: Itago ang matag post gikan sa instance sa awtor: %(name)s

source: View original on %(domain)s
ceb: Tan-awa ang orihinal sa %(domain)s

source: Get embed code
ceb: Kuha og embed code

source: View Voting Activity
ceb: Tan-awa ang Aktibidad sa Pagboto

source: Fixup from remote
ceb: Ayuhon gikan sa remote nga server

source: Distinguish
ceb: Pag-ila

source: Ban @%(author_name)s from %(community_name)s
ceb: I-ban ang "%(user_name)s" gikan sa %(community_name)s

source: Hide content from author's instance: %(name)s
ceb: Itago ang content gikan sa instance sa tagsulat: %(name)s

source: Report comment on "%(post_title)s" by %(reply_name)s
ceb: I-report ang komento sa ""%(post_title)s" pinaagi sa %(reply_name)s

source: Voting Activity for "%(reply_text)s"
ceb: Kalihokan sa pagboto alang sa "%(reply_text)s"

source: Upvoters
ceb: Mga nag-upvote

source: Downvoters
ceb: Mga nag-downvote

source: Report "%(post_title)s"
ceb: I-report ang "%(post_title)s"

source: Voting Activity for "%(post_title)s"
ceb: Kalihokan sa pag-boto alang sa "%(post_title)s"

source: Do not share screenshots of this information publicly or use it for personal vendettas.
ceb: Dili kini ipaambit sa publiko ang mga screenshot niining impormasyon o gamiton kini alang sa personal nga mga panimalos.

source: Post deleted
ceb: Gipapas ang post

source: Number of comments: %(number)d
ceb: Kadaghanon sa komento%(number)d

source: comment
ceb: komento

source: Number of cross-posts: %(number)d
ceb: Kadaghanon sa mga cross-post: %(number)d

source: Join this community
ceb: Apil niini nga komunidad

source: Read post
ceb: Basaha ang post

source: Follow link
ceb: Sundi ang link

source: Read article
ceb: Basaha ang artikulo

source: View video
ceb: Tan-awa ang video

source: What to search for:
ceb: Unsa ang igasusi:

source: Search here
ceb: Pangita-a dinhi

source: Sort results
ceb: Paghan-ay sa mga resulta

source: Sort by
ceb: Paghan-ay base sa

source: Relevance
ceb: Kalambigitan

source: Restrict results by community
ceb: Ipahingpit ang mga resulta pinaagi sa komunidad

source: Restrict results by language
ceb: Ipahingpit ang mga resulta pinaagi sa pinulongan

source: Instance Software
ceb: Software sa Instance

source: Use my profile settings
ceb: Gamita ang akong mga setting sa profile

source: Only NSFW
ceb: Tanan nga NSFW ra

source: Include NSFW
ceb: Iapil ang NSFW

source: No NSFW
ceb: Walay NSFW

source: Minimum score
ceb: Pinakamubu nga iskor

source: optional
ceb: opsyonal

source: Search results for
ceb: Mga resulta sa pagpangita alang sa

source: Alter search terms
ceb: Bag-ohon ang mga termino sa pagpangita

source: No posts match your search.
ceb: Walay mga post nga mohaom sa imong pagpangita.

source: Search for...
ceb: Pagapngita alang sa...

source: Example searches:
ceb: Mga pananglitan sa pagpangita:

source: star or wars
ceb: star o wars

source: This will broaden the search to include results that contain any of the words.
ceb: Mopadako kini sa pagpangita aron masakup ang mga resulta nga adunay bisan unsa sa mga pulong.

source: To search for things containing "star" but not "wars" you can put a - before the word you want to exclude.
ceb: Aron mangita ug mga butang nga adunay "star" apan dili "wars", mahimo nimo ibutang ang usa ka - sa atubangan sa pulong nga gusto nimo i-eksklud.

source: Trying to add a community or post from another instance?
ceb: Nagsulay ka sa pagdugang ug usa ka komunidad o post gikan sa lain nga instance?

source: In many types of federated platforms you can put a URL of a post or community into the search in order to add it to your local instance. In PieFed the search is just for searching.
ceb: Sa daghang klase sa federated nga mga plataporma, mahimo nimo ibutang ang usa ka URL sa usa ka pagpatik o komunidad sa pagpangita aron madugang kini sa imong lokal nga instance. Sa PieFed, ang pagpangita kay alang lamang sa pagpangita.

source: No posts in this tag yet.
ceb: Wala pa’y mga post sa kini nga tag.

source: Tag management
ceb: Pagdumala sa mga tag

source: Tags in %(community)s
ceb: Mga tag sa %(community)s

source: Tag List
ceb: Lista sa mga tag

source: Number of Posts
ceb: Kadaghanon sa post

source: There are no tags to display
ceb: Walay mga tag nga ipakita

source: Banned tags
ceb: Mga tag nga gi-ban

source: Most upvotes in the last 24h
ceb: Pinakadaghan nga upvotes sa katapusang 24h

source: Local members
ceb: Mga lokal nga myembro

source: Only people on %(instance_domain)s can post or reply in this community.
ceb: Ang mga tawo ra sa%(instance_domain)s ang maka-post or reply ani nga komunidad.

source: Community Settings
ceb: Mga Setting sa Komunidad

source: Post filters:
ceb: Mga filter sa post:

source: Skip main navigation
ceb: I-skip ang nag-unang nabigasyon

source: Unread notifications
ceb: Wala pa mabasa nga mga notification

source: Activity Alerts
ceb: Mga Alerto sa Kalihokan

source: Notify about every new post. Not advisable in high traffic topics!
ceb: Pahibaloa ang matag bag-ong post. Dili kini girekomenda sa mga komunidad nga taas ang trapiko!

source: Sub-topics
ceb: Mga sub-topiko

source: No posts in this topic yet.
ceb: Wala pa’y mga post niining hilisgutan.

source: Topic communities
ceb: Mga komunidad sa hilisgutan

source: You have not been using PieFed long enough to be allowed to suggest Topics.
ceb: Wala ka pa naggamit og igo sa PieFed aron tugotan ka nga mag-suggest og mga topiko.

source: Notify about every new post by this person.
ceb: Pahibaloan ang matag bag-ong post niini nga tawo.

source: Newest posts
ceb: Pinakabag-ong mga post

source: Newest
ceb: Pinakabag-o

source: Oldest
ceb: Pinakauna

source: Blocks & Filters
ceb: Mga Gi-block ug Mga Filter

source: Import & Export
ceb: Import ug Export

source: Passkeys
ceb: Mga Passkey

source: Connect OAuth
ceb: Ikonekta ang OAuth

source: Alerts
ceb: Mga Alerto

source: Filters
ceb: Mga Filter

source: Block community
ceb: I-block ang komunidad

source: Examples: community, !community@example.com, or https://example.com/c/community
ceb: Mga pananglitan: community, !community@example.com, o https://example.com/c/community

source: Block domain
ceb: I-block ang domain

source: Enter the domain name you want to block. Posts linking to this domain will be hidden.
ceb: I-enter ang ngalan sa domain nga gusto nimo i-block. Ang mga post nga adunay link niini nga domain matago.

source: Example: example.com
ceb: Pananglitan: example.com

source: Block instance
ceb: I-block ang instance

source: Enter the domain of the instance you want to block. All content from this instance will be hidden.
ceb: I-enter ang domain sa instance nga gusto nimo i-block. Ang tanan nga sulod gikan niini nga instance matago.

source: Example: lemmy.example.com
ceb: Pananglitan: lemmy.example.com

source: Block user
ceb: I-block ang user

source: Enter the username or ActivityPub ID of the user you want to block.
ceb: I-type ang username o ActivityPub ID sa user nga gusto nimo i-block.

source: Examples: username, @user@example.com, or https://example.com/u/username
ceb: Mga pananglitan: username, @user@example.com, o https://example.com/u/username

source: No posts have been bookmarked. Use the three dots on each post to find the bookmark function.
ceb: Wala pay mga post nga na-bookmark. Gamita ang tulo ka tuldok sa matag post aron makita ang function sa bookmark.

source: Bookmarks of comments
ceb: Mga bookmark sa mga komento

source: No comments have been bookmarked. Use the three dots on each comment to find the bookmark function.
ceb: Wala pay mga post nga na-bookmark. Gamita ang tulo ka tuldok sa matag post aron makita ang function sa bookmark.

source: Donate to %(instance_name)s
ceb: Magdonar ngadto sa %(instance_name)s

source: Please choose from one of the plans below.
ceb: Palihog pagpili gikan sa bisan unsa sa mga plano sa ubos.

source: Manage existing donation plan
ceb: Pagdumala sa kasamtangang plano sa donasyon

source: Cancel regular donation
ceb: Kanselahon ang regular nga donasyon

source: When your credit card expires you will need to add a new one to continue your donations.
ceb: Kung mag-expire na ang imong credit card, kinahanglan nimo nga magdugang ug bag-o aron makapadayon sa imong mga donasyon.

source: Update credit card details
ceb: I-update ang mga detalye sa credit card

source: Generous donation
ceb: Maayong pagdonar

source: Prices are in US dollars.
ceb: Ang mga presyo naa sa US dollars.

source: Support PieFed development
ceb: Suportahi ang pag-uswag sa PieFed

source: OAuth Connections
ceb: Mga Koneksyon sa OAuth

source: Connect your account to these services to log in without a password.
ceb: Ikonektar ang imong account niini nga mga serbisyo aron makalog-in nga walay password.

source: Connected
ceb: Nakonektar na

source: Disconnect
ceb: Idiskonekta

source: Not connected
ceb: Walay koneksyon

source: Connect Google
ceb: I-connect ang Google

source: Connect Mastodon
ceb: I-connect ang Mastodon

source: Connect Discord
ceb: I-connect ang Discord

source: Note: If you connect an OAuth provider, you can use it to log in to your account without a password.
ceb: Note: Kung i-connect nimo ang usa ka OAuth provider, mahimo nimo kining gamiton sa pag-log in sa imong account nga walay password.

source: If you disconnect all OAuth providers, you will need to use your password to log in.
ceb: Kung idiskonek mo ang tanan nga OAuth provider, kinahanglan nimo gamiton ang imong password sa pag-log in.

source: Change settings
ceb: Ilisi ang mga setting

source: Delete %(username)s
ceb: I-delete %(username)s

source: Edit filter
ceb: Usba ang filter

source: Add filter
ceb: Idugang ang filter

source: Filter in these places
ceb: I-filter sa niining mga lugar

source: One per line. Case does not matter.
ceb: Usa matag linya. Dili magtag-an ang hulma sa kaso.

source: Stop applying this filter after this date. Optional.
ceb: Hunong sa pag-apply ani nga filter human sa niining petsa. Opsyonal.

source: Edit private note for "%(user_name)s"
ceb: I-edit ang pribadong nota para sa "%(user_name)s"

source: Use an emoji for the note
ceb: Gamita ug emoji para sa nota

source: or some text, below:
ceb: o pipila ka teksto, sa ubos:

source: This note appears next to their username. It's meant just for you and not displayed to anyone else.
ceb: Nakita kini nga pahibalo tupad sa ilang username. Gituyo lang ni para kanimo ug dili gipakita sa bisan kinsa pa.

source: Edit profile of %(name)s
ceb: I-edit ang profile ni %(name)s

source: Extra fields
ceb: Mga dugang nga field

source: Your homepage, pronouns, age, etc.
ceb: Ang imong homepage, pronouns, edad, ug uban pa

source: Profile Images
ceb: Mga hulagway sa profile

source: Remove image
ceb: Ipatangtang ang hulagway

source: Warning! - Unsubscribe from Everything
ceb: Pasidaan! - Pag-unsubscribe gikan sa Tanan

source: You are about to unsubscribe from every community and feed for which you are not an owner or moderator.
ceb: Hapit na nimo i-unsubscribe ang tanan nga komunidad ug feed diin wala ka’y pagpanag-iya o moderator.

source: You are able to resubscribe like normal after this action, but this bulk action cannot be undone. Are you sure you want to continue?
ceb: Mahimo ka pa nga mag-subscribe pag-usab sama sa naandan human niini nga aksyon, apan kini nga bulk action dili na mabawi. Sigurado ka nga gusto nimo nga magpadayon?

source: Danger Zone! - Account Deletion
ceb: Danger Zone! - Pag-delete sa account

source: Mail Settings
ceb: Mga Setting sa Mail

source: This is used for menus and labels in the user interface
ceb: Kini gigamit alang sa mga menu ug mga label sa user interface

source: This can override your user theme in communities, that have enabled this feature
ceb: Mahimong ma-override niini ang imong user theme sa mga komunidad nga nakahabilin ug gi-enable ang maong feature

source: Increase font size
ceb: Dugangi ang gidak-on sa font

source: Decrease font size
ceb: Pagamayi ang gidak-on sa font

source: Go here to preview the different code styles
ceb: Adto diri aron mapanag-an ang lain-lain nga estilo sa code

source: Do not blindly copy and paste CSS from random strangers on the internet.
ceb: Ayaw lang basta-basta pagkopya ug pag-ikopya sa CSS gikan sa mga wala kaila nga tawo sa internet.

source: Preferences
ceb: Mga Pagpili

source: Only posts and replies in these selected languages will be visible. Choose none to allow all.
ceb: Ang mga post ug tubag ra sa mga napili nga pinulongan ang makita. Pilia og walay bisan unsa aron tugutan ang tanan.

source: You can have different values on each device.
ceb: Mahimo nimo nga adunay lain-laing mga bili sa matag device.

source: Long press to vote differently.
ceb: I-long press aron motubag ug lahi ang pagbotar.

source: Hold down the mouse button to vote differently.
ceb: I-hold down ang mouse nga button aron motubag og lahi ang pagbotar.

source: Set up web+ap links
ceb: I-set up ang web+ap nga mga link

source: Unsubscribed
ceb: Pag-unsubscribe

source: More email settings
ceb: Mas daghang mga setting sa email

source: Follow on remote instance
ceb: Sundi sa remote instance

source: We are about to send you to your instance where you will then need to click the "Follow" button.
ceb: Padulong na mi sa pagpadala kanimo sa imong instance diin kinahanglan nimo dayon i-klik ang button nga "Follow".

source: Files
ceb: Mga file

source: Are you sure you want to delete this file?
ceb: Sigurado ka nga gusto nimo nga i-delete kini nga hulagway?

source: Upload files
ceb: I-upload ang mga file

source: You can add files to your library by providing a list of urls or uploading them from your device.
ceb: Mahimo nimong idugang ang mga file sa imong library pinaagi sa paghatag og lista sa mga url o pag-upload niini gikan sa imong device.

source: Files added via url do not consume your quota as they are not copied into PieFed.
ceb: Ang mga file nga gidugang pinaagi sa url dili mogamit sa imong quota kay wala kini gi-copy ngadto sa PieFed.

source: You are using %(size)s out of a quota of %(max_size)s
ceb: Gigamit nimo ang %(size)s nga labaw pa sa usa ka quota nga %(max_size)s

source: No media has been uploaded yet.
ceb: Wala pa’y gi-upload nga media.

source: Collapse replies with a score at or below this level - click to view.
ceb: I-collapse ang mga tubag nga adunay score nga ubos o niini nga lebel - i-klik aron makita.

source: Hide replies with a score at or below this level.
ceb: Itago ang mga tubag nga adunay iskor nga niabot o ubos niini nga lebel.

source: Use a comma between each word.
ceb: Gamita ang kuwitsa tali sa matag pulong.

source: Keyword Filters
ceb: Mga Filter sa Keyword

source: Filters can hide posts that contain keywords you specify, either by making them less noticeable or invisible.
ceb: Mahimo itago sa mga filter ang mga post nga adunay mga keyword nga imong gipili, pinaagi sa paghimo niini nga dili kaayo mamatikdan o dili na makita.

source: Expires
ceb: Nag-expire

source: Invisible
ceb: Dili makita

source: No filters defined yet.
ceb: Wala pa’y mga filter nga gi-define.

source: Blocks
ceb: I-block

source: Manage which users, communities, domains or instances you want to block. Blocking them means you will no longer see any posts associated with them.
ceb: Pagdumala kung unsang mga user, komunidad, domain o instance ang imong gustong i-block. Ang pag-block kanila nagpasabot nga dili na nimo makita ang bisan unsang mga post nga may kalabotan kanila.

source: Add new blocks when you see content you don't like - click the 3 dot menu on the post or comment to see blocking options.
ceb: Magdugang ug bag-ong mga block kon makakita ka og content nga dili nimo ganahan - i-klik ang menu nga 3 tuldok sa post o komento aron makita ang mga opsyon sa pag-block.

source: Add block
ceb: Dugang og pag-block

source: Unblock @%(user_name)s
ceb: I-unblock @%(user_name)s

source: Unblock %(user_name)s
ceb: I-unblock %(user_name)s

source: No blocked people
ceb: Walay na-block nga mga tawo

source: Unblock %(community_title)s
ceb: I-unblock %(community_title)s

source: No blocked communities
ceb: Walay na-block nga mga komunidad

source: No blocked domains
ceb: Walay na-block nga mga domain

source: No blocked instances
ceb: Walay na-block nga mga instance

source: No posts are marked as hidden.
ceb: Wala’y mga post nga gi-mark nga tago.

source: Export community subscriptions and user settings
ceb: I-export ang mga subscription sa komunidad ug mga setting sa user

source: You have unsubscribed from the email newsletter. We might email you for other reasons, though.
ceb: Gi-unsubscribe ka na gikan sa email newsletter. Mahimong i-email ka pa namo alang sa ubang mga rason, bisan pa.

source: Mark all as read
ceb: Markahi ang tanan nga nabasa

source: Filter notifications
ceb: Pag-filter sa mga pahibalo

source: Unread
ceb: Wala pa mabasa

source: No notifications to show.
ceb: Wala’y mga pahibalo nga ipakita.

source: Manage
ceb: Pagdumala

source: Granted
ceb: Gihatag

source: Enable popup notifications
ceb: Pag’enable sa mga pop-up notifications
