Repository: theatl-social/pyfedi
Catalog: app/translations/ceb/LC_MESSAGES/messages.po
Languages: ceb

source: Links
ceb: Mga Link

source: Visit server
ceb: Bisitaha ang server

source: Help
ceb: Tabangi

source: There's not much risk involved in this decision - you can always export your subscriptions and settings and import then into another server if your original choice doesn't work out.
ceb: Dili kaayo dako ang risgo nga nalambigit sa desisyong ini—mahimo nimo kanunay i-export ang imong mga subscription ug settings, ug dayon i-import kini sa lain nga server kung dili mo-ubra ang imong orihinal nga gipili.

source: The servers are listed in order of how fast they are - look for ones with a rocket or lightning icon.
ceb: Ang mga server gilista sunod-sunod base sa kung unsa ka kapaspas sila—tan-awa ang mga adunay icon nga rocket o kidlat.

source: Stability is a rough measure of how organized the admin team is and how much support they have, not uptime.
ceb: Ang Stability kay usa ka kasarangan nga sukod kon unsa ka-organisa ang admin team ug pila kadaghan ang ilang suportang makuha, dili ang uptime.

source: Newbie friendly servers have set up some starter-packs to help you find interesting communities more easily.
ceb: Ang mga server nga newbie-friendly nakahimo na og pipila ka starter-pack aron matabangan ka nga mas dali makakaplag ug mga makalingaw nga komunidad.

source: Age is how long the server has been online for. Generally older ones are more likely to be around for the long term.
ceb: Ang edad mao kung unsa ka dugay nga online ang server. Sa kasagaran, ang mas karaan mas lagmit nga mopadayon gihapon sa dugay nga panahon.

source: The language of the server only matters when need to communicate with the admins.
ceb: Ang pinulongan sa server kay maoy importante ra kung kinahanglan nimo makig-communicate sa mga admin.

source: Click 'more' on a server to read a longer description of it.
ceb: I-klik ang “more” sa usa ka server aron mabasa ang mas taas nga paghulagway niini.

source: More
ceb: Mas daghan pa

source: Show password
ceb: Ipakita ang password

source: Hide password
ceb: Itago ang password

source: Log in with a passkey
ceb: Mag-log in gamit ang passkey

source: Log in with Google
ceb: Mag-log in gamit ang Google

source: Log in with Mastodon
ceb: Mag-log in gamit ang Mastodon

source: Log in with Discord
ceb: Mag-log in gamit ang Discord

source: New User?
ceb: Bag-ong User?

source: Register new account
ceb: Magrehistro og bag-ong account

source: Forgot Your Password?
ceb: Nalimtan Ang Imong Password?

source: Reset it
ceb: I-reset kini

source: Fill Mastodon data
ceb: Punoha ang data sa Mastodon

source: Your account does not have access to that area.
ceb: Ang imong account wala’y access sa maong lugar.

source: Thanks for registering
ceb: Salamat sa pagrehistro

source: We are reviewing your application and will email you once it has been accepted.
ceb: Gi-review namo ang imong aplikasyon og i-email namo kamo sa higayon nga madawat na kini.

source: Create new account
ceb: Paghimo og bag-ong account

source: OR
ceb: O

source: or use a username and password:
ceb: o gamita ang username ug password:

source: Registration is closed. Only admins can create accounts.
ceb: Sirado ang pagrehistro. Ang mga admin ra ang makakahimo og mga account.

source: If you would like to sign up for PieFed, choose one of the other instances in our network:
ceb: Kung gusto nimo magparehistro sa PieFed, pili og usa sa ubang mga instance sa among network:

source: List of open PieFed instances
ceb: Lista sa mga instance sa PieFed

source: Try PieFed
ceb: Sulayi ang PieFed

source: Reset your password
ceb: I-reset ang imong password

source: Please check your email inbox
ceb: Palihog susiha ang imong inbox sa email

source: To keep spam and bots to a managable level, we send every new account an email with a link in it that needs to be clicked to fully enable the account.
ceb: Aron mapugngan ang spam ug mga bot sa usa ka makatarunganon nga lebel, nagpadala kami ug email sa matag bag-ong account nga adunay sulod nga link nga kinahanglan i-click aron hingpit nga ma-enable ang account.

source: Deleted by author
ceb: Gi-delete sa tagsulat

source: The other participant has left the chat.
ceb: Ang laing partisipante mibiya sa chat.

source: Active Ban
ceb: Aktibong Pagdili

source: From
ceb: Gikan sa

source: Until
ceb: Hangtod

source: Ban History
ceb: History sa Pagban

source: You have blocked this person or they have blocked you.
ceb: Giblock nimo kini nga tawo, o giblock ka nila.

source: Leave conversation
ceb: Biya-an ang panag-hisgot

source: Delete conversation
ceb: Ipapas ang panag-hisgot

source: Block @%(author_name)s
ceb: I-block @%(author_name)s

source: Block chats and posts from instance: %(name)s
ceb: I-block ang mga chat ug post gikan sa instance: %(name)s

source: Report to moderators
ceb: Ireport sa mga moderator

source: If you are reporting abuse then do not delete the conversation - moderators will not be able to read it if you delete it.
ceb: Kung nagreport ka ug pag-abuso, ayaw pag-delete sa panag-istorya—ang mga moderator dili makabasa niini kung i-delete nimo.

source: Messages with %(name)s
ceb: Mga mensahe uban ang %(name)s

source: Messages with:
ceb: Mga mensahe uban ang:

source: Options
ceb: Mga kapilian

source: You have not been using PieFed long enough to be allowed to send messages to people.
ceb: Wala pa nimo naggamit ang PieFed sulod sa igo nga panahon aron tugotan ka nga makapadala og mga mensahe sa ubang mga tawo.

source: No chats
ceb: Walay mga chat

source: There are no chats involving you, yet. Start a conversation using the "Send message" button on someone's profile.
ceb: Wala pa’y mga chat nga naglakip kanimo. Sugdi ang usa ka panag-istorya pinaagi sa button nga "Padala og mensahe" sa profile sa usa ka tawo.

source: Report conversation with "%(member_names)s"
ceb: I-report ang panag-istorya uban ang " %(member_names)s"

source: Enable markdown editor
ceb: I-enable ang markdown editor

source: Sort by hot
ceb: Paghan-ay base sa Hot

source: Subscribers
ceb: Mga subscriber

source: Sort
ceb: Paghan-ay

source: Sort by new
ceb: Paghan-ay pinaagi sa pinakabag-o

source: Sort by old
ceb: Paghan-ay pinaagi sa karaan

source: Sort by active
ceb: Paghan-ay pinaagi sa aktibo

source: Top 12 hours
ceb: Top sa 12 oras

source: Top Day
ceb: Top nga adlaw

source: Top Week
ceb: Top nga semana

source: Top Month
ceb: Top nga bulan

source: Top Year
ceb: Top nga tuig

source: Top All Time
ceb: Top sa tanan nga panahon

source: Following
ceb: Nag-sunod

source: Content type
ceb: Matang sa sulod

source: Events
ceb: Mga kalihokan

source: Apply filters
ceb: I-apply ang mga filter

source: Invite people to join
ceb: Imbitaha ang mga tawo nga moapil

source: About community
ceb: Mahitungod sa komunidad

source: Create feed
ceb: Paghimo og feed

source: Show posts
ceb: Ipakita ang mga post

source: Show comments
ceb: Ipakita ang mga komento

source: Show events
ceb: Ipakita ang mga kalihokan

source: Join %(name)s
ceb: Apil sa %(name)s

source: Leave %(name)s
ceb: Biya-an ang %(name)s

source: Leave
ceb: Biya

source: Notify about every new post. Not advisable in high traffic communities!
ceb: Pahibaloa ang matag bag-ong post. Dili kini girekomenda sa mga komunidad nga taas ang trapiko!

source: This is shown above the field where people compose their content. Only use this if really necessary.
ceb: Kini gipakita sa ibabaw sa field diin ang mga tawo nag-compose sa ilang content. Gamita ra kini kung gikinahanglan gyud kaayo.

source: Provide a square image that looks good when small. SVG is allowed.
ceb: Panghatag ug usa ka square nga hulagway nga nindot tan-awon bisan kung gamay ra. Gitugotan ang SVG.

source: If you want to make your own theme,
ceb: Kung gusto nimo nga maghimo ug kaugalingon nimo nga tema,

source: learn how to do it here
ceb: kat-on unsaon pagbuhat niini dinhi

source: and propose it to our
ceb: ug isugyot kini sa among

source: Do not publicize test communities.
ceb: Ayaw i-public ang mga test community.

source: Comments can be designated as the answer.
ceb: Ang mga komento mahimong itudlo nga mao ang tubag.

source: Access control
ceb: Pagkontrol sa pag-access

source: Only people using %(name)s can post or reply
ceb: Ang naggamit lang ug %(name)s ang maka-post o maka-reply

source: Private communities do not federate and are only visible to members
ceb: Ang mga pribadong komunidad dili motakdo ug makita ra sa mga myembro

source: Type of post
ceb: Matang sa post

source: Share a link
ceb: Ipaambit ang link

source: Start a discussion
ceb: Sugdi ang diskusyon

source: Share an image
ceb: Ipaambit ang hulagway

source: Share a video
ceb: Ipaambit ang video

source: Create a poll
ceb: Paghimo og usa ka botohan

source: Lemmy does not support polls, try a PieFed community instead.
ceb: Wala mosuporta si Lemmy og mga poll; sulayi na lang ang usa ka komunidad sa PieFed.

source: Create an event
ceb: Paghimo og kalihukan

source: Lemmy does not support events, try a PieFed community instead.
ceb: Ang Lemmy wala’y suporta alang sa mga event; sulayi na lang ang usa ka komunidad sa PieFed.

source: Accepted address formats
ceb: Mga dawaton nga format sa adres

source: Search on <a href="https://lemmyverse.net/communities" target="_blank">Lemmyverse.net</a> to find some.
ceb: Pangitaa sa <a href="https://lemmyverse.net/communities" target="_blank">Lemmyverse.net</a> aron makakita ug pipila.

source: Or just start typing to see potential matching communities.
ceb: O magsugod ug pagsulat lang aron makita ang mga posibleng parehas nga komunidad.

source: Found a community:
ceb: Nakaplagan ang komunidad:

source: This link has already been posted elsewhere:
ceb: Kini nga link gisumite na sa lain nga lugar:

source: Post Title
ceb: Titulo sa Post

source: Not safe for work
ceb: Dili luwas alang sa trabaho (NSFW)

source: Not safe for life
ceb: Dili luwas alang sa kinabuhi

source: You need to be a member to see the contents of this private community.
ceb: Kinahanglan nimo nga mahimong miyembro aron makita ang content niini nga pribadong komunidad.

source: No posts in this community yet.
ceb: Wala pa’y mga post sa niini nga komunidad.

source: No comments in this community yet.
ceb: Wala pa’y mga komento sa kini nga komunidad.

source: Ban "%(user_name)s" from %(community_name)s
ceb: I-ban ang "%(user_name)s" gikan sa %(community_name)s

source: Delete "%(community_title)s"
ceb: I-delete ang "%(community_title)s"

source: Are you sure you want to delete this community? This is irreversible and will delete all posts and comments associated with it.
ceb: Sigurado ka nga gusto nimo nga i-delete kini nga komunidad? Dili na kini mababawi ug ma-delete niini ang tanan nga mga post ug komento nga nalambigit niini.

source: Go back
ceb: Balik

source: Edit %(community)s
ceb: I-edit %(community)s

source: Edit and configure this community
ceb: I-edit ug i-configure kini nga komunidad

source: View image
ceb: Tan-awa ang hulagway

source: Delete image
ceb: I-delete ang hulagway

source: Profile pic
ceb: Hulagway sa profile

source: Some languages, e.g. Japanese, do not work well with friendly urls.
ceb: Ang pipila ka mga pinulongan, pananglitan ang Hapon, dili mugana sa mga friendly nga url.

source: Found some people:
ceb: Nakakita ko og pipila ka mga tawo:

source: Add
ceb: Idugang

source: Already a moderator
ceb: Moderator na

source: No people found
ceb: Walay nakit-an nga mga tawo

source: Posts can be categorized using flair.
ceb: Ang mga post mahimong ikategorya gamit ang flair.

source: This community has no flair yet.
ceb: Kani nga komunidad wala pa'y flair.

source: See and change who moderates this community
ceb: Tan-awa ug usba kung kinsa ang mag-moderate niini nga komunidad

source: Remove mod
ceb: Kuhaa ang mod

source: Make owner
ceb: Ihimong tag-iya

source: Remove owner
ceb: Ipatangtang ang tag-iya

source: See and handle all reports made about %(community)s
ceb: Tan-awa ug pagdumala ang tanan nga mga report nga gihimo bahin sa %(community)s

source: Escalate
ceb: Ipasaka

source: Resolve
ceb: Lutason

source: Ignore
ceb: Ibaliwala

source: No reports yet
ceb: Wala pa’y mga report

source: Review comments in %(community)s
ceb: I-review ang mga komento sa %(community)s

source: No comments yet.
ceb: Wala pa’y mga komento.

source: Escalate report to admins
ceb: I-escalate ang report ngadto sa mga admin

source: For reports that could potentially involve legal issues or where you are unsure how to respond, you may prefer to let admins handle it.
ceb: Para sa mga report nga posibleng moapil sa mga isyung legal o kung dili ka sigurado unsaon pagtubag, mas maayo nga pasagdan na lang kini sa mga admin.

source: See who is subscribed to %(community)s
ceb: Tan-awa kung kinsa ang naka-subscribe sa %(community)s

source: Search subscribers...
ceb: Pangitaa ang mga subscriber...

source: Send Message
ceb: Magpadala og Mensahe

source: This community has no subscribers
ceb: Walay mga subscriber niini nga komunidad

source: Banned People
ceb: Mga Taong Gi-ban

source: See and manage who is banned from %(community)s
ceb: Tan-awa ug pagdumala kung kinsa ang gi-band gikan sa %(community)s

source: View local
ceb: Tan-awa ang lokal

source: View remote
ceb: Tan-awa ang remote

source: No banned people yet
ceb: Wala pa’y mga tawo nga gi-ban

source: Ban a user
ceb: I-ban ang user

source: Create a ban from %(community)s
ceb: Paghimo og ban gikan sa %(community)s

source: Moderation actions in %(community)s
ceb: Mga aksyon sa pag-moderate sa %(community)s

source: See things moderators have done in this community.
ceb: Tan-awa ang mga butang nga nahimo sa mga moderator sa kini nga komunidad.

source: This community has had no moderation actions yet.
ceb: Wala pa’y aksyon sa pag-moderate nga nahimo sa kini nga komunidad.

source: The process to move a community to this instance is:
ceb: Ang proseso sa pagbalhin sa komunidad ngadto sa instance mao ang:

source: Ensure the copy of the community on this instance has been active long enough to receive a decent amount of posts. The move process will not copy posts so having an account on this instance subscribed to it for a while is the only way to get old posts here.
ceb: Siguruha nga ang kopya sa komunidad sa niini nga instance aktibo na sukad nang igo na igo nga makadawat og daghang mga post. Ang proseso sa pagbalhin dili makopya og mga post, mao nga ang pagkahimog account sa niini nga instance nga naka-subscribe niini sulod sa usa ka panahon mao ra ang paagi aron makuha ang mga karaang post dinhi.

source: Lock the old community by setting it to 'moderators only' so no one else can post in it.
ceb: I-lock ang karaang komunidad pinaagi sa pagbutang niini sa “mga moderator ra” aron walay lain nga maka-post niini.

source: Create a post in the old community announcing the impending move to %(instance_domain)s. Paste the url of that post into the field below.
ceb: Paghimo og usa ka post sa daang komunidad aron i-anunsyo ang umaabot nga pagbalhin ngadto sa %(instance_domain)s. I-paste ang url sa maong post ngadto sa field sa ubos.

source: Submit the form to send the request to %(instance_domain)s admins.
ceb: Isumite ang porma aron ipadala ang hangyo sa mga admin sa %(instance_domain)s.

source: %(instance_domain)s admins will review your request, turn this community into a local one and contact you.
ceb: Ang mga admin sa %(instance_domain)s sususi sa imong hangyo, himuon kini nga usa ka lokal nga komunidad, ug kontakon ka.

source: Update your announcement post in the old community to encourage people to join the new community at<br>!%(community_name)s@%(instance_domain)s.
ceb: I-update ang imong post sa anunsyo sa daang komunidad aron dasigon ang mga tawo nga moapil sa bag-ong komunidad sa<br>!%(community_name)s@%(instance_domain)s.

source: No images found.
ceb: Walay nakit-an nga mga hulagway.

source: Error loading images.
ceb: Error sa pag-load sa mga hulagway.

source: Insert
ceb: Ipasulod

source: Are you sure you want to delete this image?
ceb: Sigurado ka nga gusto nimo nga i-delete kini nga hulagway?

source: Failed to delete image. Please try again.
ceb: Napakyas sa pag-delete sa hulagway. Palihog sulayi pag-usab.

source: Please select a file.
ceb: Palihog pili og file.

source: Please select an image file.
ceb: Palihog pili-a ang file sa hulagway.

source: Upload successful!
ceb: Malampuson ang pag-upload!

source: Upload failed. Please try again.
ceb: Napakyas ang pag-upload. Palihog sulayi pag-usab.

source: Failed to upload pasted image. Please try again.
ceb: Napakyas ang pag-upload sa gipaste nga hulagway. Palihog sulayi pag-usab.

source: Wiki pages for %(community)s
ceb: Mga panid sa wiki para sa %(community)s

source: View page
ceb: Susihon ang panid

source: View revisions
ceb: Tan-awa ang mga pagbag-o

source: Add a link to the wiki in the community description.
ceb: Idugang og link sa wiki sa paghulagway sa komunidad.

source: There are no wiki pages in this community.
ceb: Walay mga pahina sa wiki niini nga komunidad.

source: Revisions of %(title)s
ceb: Mga revision sa %(title)s

source: Author
ceb: Tagsulat

source: Revert
ceb: Balihon

source: Invite to %(name)s
ceb: Ipa-dapit sa %(name)s

source: Start fediverse handles with '@' to differentiate them from email addresses.
ceb: Sugdi og '@' ang mga fediverse handle aron mailhan kini gikan sa mga email address.

source: Enter the full URL of the post submitted to %(community_name)s
ceb: Ibutang ang tibu-ok nga URL sa %(community_name)s

source: Enter the full URL of the post
ceb: Ibutang ang URL sa post

source: Note: URL needs to match the one from the post author's instance (which may be different from the community's instance)
ceb: Pahimangno: Ang URL kinahanglan motakdo sa gikan sa instance sa tagsulat sa post (nga mahimong lahi sa instance sa komunidad)

source: Found a post:
ceb: Nakaplagan ug usa ka post:

source: Use these buttons to quickly generate some testing topics and communities to use during development.
ceb: Gamita kini nga mga button aron dali ra’g makaugat ug pipila ka mga testing topic ug komunidad nga gamiton sa panahon sa development.

source: Add Dev Communities
ceb: Ipadugang ang mga Komunidad sa Dev

source: Add Dev Topics
ceb: Dugang Dev Topics

source: Delete Dev Communities
ceb: I-delete ang mga Dev Communities

source: Delete Dev Topics
ceb: Ipapas ang mga Hilisgutan sa Dev

source: No posts in this domain yet.
ceb: Wala pa’y mga post sa maong domain.

source: Domain management
ceb: Pagdumala sa domain

source: Unblock
ceb: I-unblock

source: Block
ceb: I-block

source: Ban instance-wide
ceb: I-ban ang tibuok instance

source: Domains containing "%(search)s"
ceb: Mga domain nga naglangkob sa "%(search)s"

source: Banned domains
ceb: Mga gi-ban nga domain

source: How many times has something on this domain been posted
ceb: Pipila ka higayon nga may anaa niining domain ang gipost

source: Banned domains containing "%(search)s"
ceb: Mga gi-ban nga domain nga adunay "%(search)s"

source: Sorry, access is denied
ceb: Pasayloa, gidili ang pag access

source: You cannot access this area.
ceb: Dili ka access anii nga lugar.

source: Back
ceb: Balik

source: An unexpected error has occurred
ceb: Nahitabo ang usa ka dili gilauman nga sayop

source: Sorry for the inconvenience! Please let us know about this, so we can repair it and make PieFed better for everyone.
ceb: Pasayloa kami sa kasamok! Palihog ipahibalo kanamo kining mahitungod niini, aron mahimo namo kini ayohon ug himuon nga mas maayo ang PieFed para sa tanan.

source: In PieFed, accounts have a main profile and an alternative profile (used for private voting). You are viewing the alternative profile of an account.
ceb: Sa PieFed, ang mga account adunay main nga profile ug alternative nga profile (gigamit alang sa pribadong pagboto). Nagtan-aw ka sa alternative nga profile sa usa ka account.

source: More about this
ceb: Mas mahibalo pa bahin niini

source: Copy
ceb: Kopya

source: Subscribe
ceb: Mag-subscribe

source: Unsubscribe %(name)s
ceb: Pag-unsubscribe %(name)s

source: Unsubscribe
ceb: Pag-unsubscribe

source: Edit Feed
ceb: I-edit ang feed

source: Notify about every new post. Not advisable in high traffic feeds!
ceb: Pahibaloa ang matag bag-ong post. Dili kini girekomenda sa mga komunidad nga taas ang trapiko!

source: Found a feed:
ceb: Nakakita ug feed:

source: Copy Feed
ceb: Kopyaha ang feed

source: Format example: news@lemmy.world. One per line.
ceb: Pananglitan nga pormat: news@lemmy.world. Usa ra kada linya.

source: Which community within %(feed)s to post in?
ceb: Hain nga komunidad sulod sa %(feed)s ang pag-post?

source: Post in %(name)s
ceb: I-post sa %(name)s

source: View %(name)s
ceb: Tan-awa %(name)s

source: Feed has subscribers, cannot change Url.
ceb: Ang feed adunay mga subscriber, dili mausab ang Url.

source: Create Feed
ceb: Paghimo og Feed

source: Add a Feed from another instance
ceb: Paghimo ug Feed gikan sa laing instance

source: Add remote Feed
ceb: Pag-dugang og remote nga feed

source: Creator
ceb: Magbubuhat

source: No Public Feeds yet...
ceb: Wala pa’y Public nga Feed...

source: Sub-feeds
ceb: Mga sub-feed

source: No posts in this feed yet.
ceb: Wala pa’y mga post sa niini nga feed.

source: Feed communities
ceb: Feed sa mga komunidad

source: Curated by
ceb: Gikurado ni

source: Number of subscribers
ceb: Gidaghanon sa mga subscriber

source: Clear filters
ceb: I-clear ang mga filter

source: Online Status
ceb: Online nga Kahimtang

source: Online instances
ceb: Mga online nga instance

source: Dormant instances
ceb: Mga dormant nga instance

source: Gone forever instances
ceb: Mga instance nga nawala na hangtod sa kahangturan

source: Gone Forever
ceb: Nawala na hangtod sa kahangturan

source: Federation Status
ceb: Kahimtang sa pederasyon

source: Allowed instances
ceb: Mga gitugotan nga instance

source: Allowed
ceb: Gitugotan

source: Blocked instances
ceb: Mga gi-block nga instance

source: Blocked
ceb: Gi-block

source: Federated instances
ceb: Mga na-federate nga instance

source: Federated
ceb: Na-federate

source: Silenced instances
ceb: Mga gi-silence nga instance

source: Heard from
ceb: Nabatian gikan

source: Gone
ceb: Wala na

source: No results to show.
ceb: Walay makita nga mga resulta.

source: This is a %(software)s instance.
ceb: Kini usa ka %(software)s instance.

source: Go to instance
ceb: Adto sa instance

source: Unblock %(instance_name)s
ceb: I-unblock %(instance_name)s

source: Block everyone from %(instance_name)s
ceb: I-block ang tanan gikan sa %(instance_name)s

source: Unfollow
ceb: I-unfollow

source: Follow
ceb: I-follow

source: No people to show
ceb: Walay mga tawo nga ipakita

source: No posts from this instance yet.
ceb: Wala pa’y mga post gikan sa maong instance.

source: Remove bookmark
ceb: Kuhaa ang bookmark

source: UpVote button.
ceb: Buton sa UpVote.

source: Score: %(score)s
ceb: Iskor: %(score)s

source: DownVote button.
ceb: Buton sa DownVote.

source: Reported. Check post for issues.
ceb: Gipa-report. Tan-awa ang post alang sa mga isyu.

source: deleted
ceb: gipapas

source: Potentially emotionally scarring content
ceb: Posibleng makadaot sa emosyon

source: submitted
ceb: gisumite

source: Go to image
ceb: Adto sa hulagway

source: View on Mastodon
ceb: Tan-awa sa Mastodon

source: Online Event
ceb: Online nga Kalihukan

source: Location
ceb: Lokasyon

source: Max Attendees
ceb: Pinakadaghan nga mga Partisipante

source: Join Mode
ceb: Paagi sa pag-apil

source: No paywall link
ceb: Walay link nga paywall

source: Licence
ceb: Lisensya

source: The poll has finished, yet no votes were cast.
ceb: Nahuman na ang botohan, apan walay bisan kinsa nga mibotar.

source: No votes have been cast yet.
ceb: Walay mga botante nga nakabotar pa.

source: Show voting form
ceb: Ipakita ang porma sa pagboto

source: Vote
ceb: Botar
