Repository: theatl-social/pyfedi
Catalog: app/translations/ceb/LC_MESSAGES/messages.po
Languages: ceb

source: Please log in to access this page.
ceb: Mahimong mag-log in aron makita niining panid.

source: Reminder: %(title)s
ceb: Mga Pahinumdom: %(title)s

source: Reminder: comment on %(title)s
ceb: Mga Pahinumdom: komento sa %(title)s

source: [PieFed] You have unread notifications
ceb: [PieFed] Aduna kay mga pahibalo nga wala pa mabasa

source: Replies to my post %(post_title)s
ceb: Mga tubag sa akong post %(post_title)s

source: Replies to my comment on %(post_title)s
ceb: Mga tubag sa akong komento bahin sa %(post_title)s

source: Check the console for a link.
ceb: Susiha ang console alang sa usa ka link.

source: [PieFed] Reset Your Password
ceb: [PieFed] I-reset ang Imong Password

source: [PieFed] Please verify your email address
ceb: [PieFed] Palihog i-verify ang imong email address

source: Your application has been approved - welcome to PieFed
ceb: Ang imong aplikasyon giaprobahan na—maayong pag-abot sa PieFed

source: Comments are disabled on this post
ceb: Ang mga komento naka-disable sa kini nga post

source: Banned from commenting
ceb: Gibawalan gikan sa pag-komento

source: Blocked phrase in comment
ceb: Nablock nga hugpong sa pulong sa komento

source: Replier blocked
ceb: Ang pag-reply gibabagan

source: Duplicate reply
ceb: Dobleha ang tubag

source: Gif comment ignored
ceb: Gif na komento gi-ignore

source: Low quality reply
ceb: Mubo ang kalidad nga tubag

source: Added moderator
ceb: Gidugang ang moderator

source: Removed moderator
ceb: Gitangtang ang moderator

source: Featured post
ceb: Nagtampok nga post

source: Unfeatured post
ceb: Wala gipang-feature nga post

source: Deleted post
ceb: Gipapas nga post

source: Un-deleted post
ceb: Gipapas nga post nga wala pa matangtang

source: Deleted comment
ceb: Gipapas nga komento

source: Un-deleted comment
ceb: Komento nga wala pa gipapas

source: Deleted community
ceb: Gipapas nga kumunidad

source: Deleted account
ceb: Gipapas nga account

source: Restored account
ceb: Nahiuli nga account

source: Banned account
ceb: Gi-ban nga account

source: Un-banned account
ceb: I-unban ang account

source: Lock post
ceb: I-lock ang post

source: Un-lock post
ceb: I-unlock ang post

source: Lock comment
ceb: I-lock ang komento

source: Un-lock comment
ceb: I-unlock ang komento

source: Move post
ceb: Ibalhin ang post

source: You can download a copy of the file instead.
ceb: Mahimo nimo i-download ang kopya sa file hinuon.

source: Your browser does not support playing HTML5 video.
ceb: Dili suportado sa imung browser ang pag play sa HTML5 nga video.

source: Here is a description of the content: %s
ceb: Ania ang paghulagway sa content: %s

source: You have been banned.
ceb: Ikaw ang gibawalan.

source: Wrong Captcha text.
ceb: Sayup ang Captcha text.

source: Community
ceb: Komunidad

source: Topic/feed
ceb: Hilisgutan/feed

source: Comment
ceb: Komento

source: Answer
ceb: Tubag

source: All
ceb: Tanan

source: - cannot be in Url. Use _ instead?
ceb: - dili mahimong anaa sa URL. Gamita lang ang _?

source: Feed urls can only contain letters, numbers, and underscores.
ceb: Ang mga feed url mahimo ra adunay mga letra, numero, ug underscore.

source: A Feed with this url already exists.
ceb: Na'ay feed nga adunay niini nga URL.

source: You have blocked %(instance_name)s which hosts this community so none of your posts or comments will be sent there.
ceb: Giblock nimo ang %(instance_name)s nga nag-host niini nga komunidad, mao nga wala’y ipadalang nga bisan unsang imong mga post o komento didto.

source: You have been banned from %(instance_name)s which hosts this community.
ceb: Gi-ban ka sa %(instance_name)s nga nag-host niini nga komunidad.

source: Community not found on this instance
ceb: Wala makit-an ang komunidad sa kini nga instance

source: You have a new follower
ceb: Aduna ka'y usa ka bag-ong tigsunod

source: Reply to %(post_title)s
ceb: Tubag sa %(post_title)s

source: Reply to comment on %(post_title)s
ceb: Reply sa komento sa %(post_title)s

source: A post has been reported
ceb: Ang usa ka post gi-report

source: A comment has been reported
ceb: Naay usa ka komento nga gi-report

source: Microblogs
ceb: Mga microblog

source: Microblog posts from around the fediverse.
ceb: Mga microblog nga mga post gikan sa tibuok fediverse.

source: Direct Message
ceb: Direktang Mensahe

source: Site Name
ceb: Ngalan sa Site

source: Icon
ceb: Ikon

source: About
ceb: Mahitungod

source: Announcement at top of home page
ceb: Anunsyo sa ibabaw nga bahin sa home page

source: Legal information
ceb: Legal nga impormasyon

source: Terms of service url
ceb: Mga termino sa serbisyo nga URL

source: Save
ceb: I-save

source: Enable downvotes
ceb: I-enable ang downvotes

source: Filter out comments that are simply a form of "this"
ceb: I-filter ang mga komento nga sama sa “ingon ani”

source: Meme communities = low-quality
ceb: Mga komunidad sa meme = ubos ang kalidad

source: Allow local image posts
ceb: Sugtan ang lokal nga imahe sa pag-post

source: No
ceb: Dili

source: Admins and staff
ceb: Mga admin ug kawani

source: Any user
ceb: Bisan kinsa nga user

source: Allow video file uploads
ceb: Tugotan ang pag-upload sa file sa video

source: Allow NSFW communities
ceb: Sugtan ang NSFW nga kumunidad

source: Allow NSFL communities and posts
ceb: Sugtan and NSFL nga komunidad ug mga post

source: Bar people from these countries from accessing NSFW and NSFL content
ceb: Pagbabag sa mga tawo gikan sa mga nasod niini sa pag-access sa sulod nga NSFW ug NSFL

source: Only admins can create new local communities
ceb: Ang mga admin ra ang makahimo og bag-ong lokal nga mga komunidad

source: Notify admins about reports, not just moderators
ceb: Pahibaloa ang mga admin bahin sa mga report, dili lang ang mga moderator

source: Require new accounts to verify their email address
ceb: Kinahanglan ang bag-ong mga account nga i-verify ang ilang email address

source: Require CAPTCHA for new account registration
ceb: Kinahanglan ang CAPTCHA alang sa pagrehistro sa bag-ong account

source: Open
ceb: Ablihi

source: Require application
ceb: Kinahanglan ang aplikasyon

source: Closed
ceb: Sirado

source: Registration mode
ceb: Pagrehistro nga mode

source: Question to ask people applying for an account
ceb: Mga pangutana nga ipangutana sa mga nag-aapply alang sa usa ka account

source: Registration approved email
ceb: Email nga giaprobahan ang pagrehistro

source: Provide a list of topics to subscribe to
ceb: Maghatag ug lista sa mga hilisgutan nga mahimo nimong i-subscribe

source: Filter setup during onboarding
ceb: Pag-setup sa filter panahon sa onboarding

source: Ignore registrations from these countries
ceb: I-ignore ang mga pagrehistro gikan sa niini nga mga nasod

source: Block registrations from these referrers (one per line)
ceb: I-block ang mga rehistrasyon gikan niining mga referrer (usa ka matag linya)

source: Warn if new account banned from these instances
ceb: Magtala og pasidaan kung ang bag-ong account ma-ban sa mga instansiya niini

source: Primary language
ceb: Pangunang pinulongan

source: Default theme
ceb: Default nga tema

source: Additional CSS
ceb: Dugang nga CSS

source: Additional JS
ceb: Dugang nga JS

source: Local
ceb: Lokal

source: Popular
ceb: Sikat

source: Default home filter
ceb: Default nga filter sa home

source: Cache remote images locally
ceb: I-cache ang mga remote nga imaheng lokal

source: Report comments containing an em dash (—) from newly created users - likely spam / AI.
ceb: I-report ang mga komento nga adunay em dash (—) gikan sa mga bag-ong user—lagmit spam / AI.

source: Limit em dash reports to just the first occurence per user
ceb: Limitahan ang mga report nga adunay em dash ngadto sa unang higayon ra matag user

source: Log ActivityPub JSON for debugging
ceb: I-log ang ActivityPub JSON alang sa debugging

source: Show moderation actions publicly
ceb: Ipakita ang mga aksyon sa pag-moderate sa publiko

source: Private instance - require login to browse
ceb: Pribadong instance - kinahanglan ang pag-login aron makabrowse

source: Show Rational Discourse Toolkit in sidebar
ceb: Ipakita ang Rational Discourse Toolkit sa sidebar

source: Allow non-admins to add remote communities
ceb: Tugotan ang mga dili admin nga makadugang ug mga remote nga komunidad

source: Honeypot to block bad crawlers
ceb: Honeypot aron babagan ang mga dautang crawler

source: Enable instance chooser
ceb: I-enable ang tigpili sa instance

source: One-sentence elevator pitch
ceb: Usa ka pulong nga elevator pitch

source: Number of admins with emergency access
ceb: Gidaghanon sa mga admin nga adunay emergency access

source: Non-admins donate enough to pay for hosting
ceb: Ang mga dili admin nagdonar ug igo nga pabayran ang pag-hosting

source: This instance has automated daily backups
ceb: Kini nga instance adunay awtomatikong adlaw-adlaw nga backup

source: Federation mode
ceb: Paagi sa Pederasyon

source: Blocklist - deny federation with specified instances
ceb: Blocklist - ilimod ang federation sa mga espesipikong instance

source: Allowlist - only allow federation with specified instances
ceb: Allowlist - tugoti lamang ang pag-federate sa mga tinukoy nga instance

source: Allow federation with these instances
ceb: Tugtan ang pederasyon niini nga mga instance

source: Allowlist mode
ceb: Paagi sa listahan sa pagtugot

source: Weak
ceb: Mahuyang

source: Strong
ceb: Lig-on

source: Intense
ceb: Grabe kaayo

source: Deny federation with these instances
ceb: Balibari ang pag-pederar sa niining mga instance

source: Auto-defederate from any instance defederated by
ceb: Awtomatikong i-defederate gikan sa bisan unsang instance nga gi-defederate na

source: Discard all posts, comments and PMs with these phrases (one per line)
ceb: Isalikway ang tanang post, komento ug PM gamit kining mga hugpong sa mga pulong (usa kada linya)

source: Discard all posts and comments by users with these words in their name (one per line)
ceb: Isalikway ang tanan nga post ug komento gikan sa mga user nga adunay mga pulong niini sa ilang ngalan (usa matag linya)

source: Discard all posts and comments by users with these phrases in their bio (one per line)
ceb: Isalikway ang tanan nga post ug komento gikan sa mga user nga adunay mga pulong niini sa ilang bio (usa matag linya)

source: Automatically add new remote communities
ceb: Awtomatikong idugang ang mga bag-ong remote nga komunidad

source: Closing down announcement for home page
ceb: Pahibalo sa pagsira alang sa home page

source: Yes, close my instance
ceb: Oo, isira ang akong instance

source: Number of Communities to add
ceb: Gidaghanon sa mga Komunidad nga idugang

source: Add Communities
ceb: Dugang mga Komunidad

source: Remote Server
ceb: Lagyo nga Server

source: Communities must have at least this many posts
ceb: Ang mga komunidad kinahanglan adunay labing menos niini nga kadaghan sa mga post

source: Communities must have at least this many active users in the past week.
ceb: Kinahanglan adunay labing menos niini nga gidaghanon sa mga aktibong user ang mga komunidad sulod sa miaging semana.

source: Dry Run
ceb: Pagsulay nga pagdagan

source: Scan
ceb: I-scan

source: Import Bans List Json File
ceb: I-import ang Ban List Json File

source: Import
ceb: Pag-import

source: Export
ceb: I-export

source: Title
ceb: Pamagat

source: Description
ceb: Paghulagway

source: Icon image
ceb: Hulagway sa icon

source: Banner image
ceb: Hulagway sa banner

source: Rules
ceb: Mga lagda

source: NSFW community
ceb: Komunidad nga NSFW

source: Only AI-generated content
ceb: Mga content nga gihimo sa AI lang

source: Banned - no new posts accepted
ceb: Ginadili - walay mga bag-ong post nga madawat

source: Only accept posts from current instance
ceb: Tugoti ra ang mga post gikan sa kani nga instance

source: Only moderators can post
ceb: Mga moderator lang ang maka-post

source: New moderators wanted
ceb: Gikinahanglan ang mga bag-ong moderator

source: Everyone
ceb: Ang tanan

source: Nobody
ceb: Walay bisan kinsa

source: Community members
ceb: Mga miyembro sa komunidad

source: This instance
ceb: Kini nga instance

source: Trusted instances
ceb: Masaligan nga instance

source: Accept downvotes from
ceb: dawat sa mga downvote gikan sa

source: Posts can be popular
ceb: Ang mga post mahimong popular

source: Posts show in All list
ceb: Ang mga post makita sa Tanan nga lista

source: Low quality / toxic - upvotes in here don't add to reputation
ceb: Ubos nga kalidad / makahilo - dili makatabang ang mga boto pataas dinhi sa reputasyon

source: Forever
ceb: Hangtod sa kahangturan

source: 1 week
ceb: 1 ka semana

source: 2 weeks
ceb: 2 ka semana

source: 1 month
ceb: 1 ka bulan

source: 2 months
ceb: 2 ka bulan

source: 3 months
ceb: 3 ka bulan

source: 6 months
ceb: 6 ka bulan

source: 1 year
ceb: 1 ka tuig

source: 2 years
ceb: 2 ka tuig

source: 5 years
ceb: 5 ka tuig

source: 10 years
ceb: 10 ka tuig

source: Retain content
ceb: Pabilin ang content

source: Topic
ceb: Hilisgutan

source: List
ceb: Lista

source: Masonry
ceb: Pagmamasoneria

source: Wide masonry
ceb: Lapad nga pagmamasona

source: Posting warning
ceb: Pag-post og pasidaan

source: Languages
ceb: Mga pinulongan

source: Override remote language setting
ceb: I-override ang setting sa remote language

source: Override remote AI content setting
ceb: I-override ang setting sa remote alang sa AI nga content

source: Always show translation icon on posts
ceb: Kanunay nga ipakita ang mga icon sa paghubad sa mga post

source: Old posts can be archived
ceb: Ang mga karaang post mahimo nang i-archive

source: Url is required.
ceb: Kinahanglan ang URL.

source: Name
ceb: Ngalan

source: Human readable name for the topic.
ceb: Nabasa ug masabtan nga ngalan alang sa hilisgutan.

source: A short and unique identifier that becomes part of the URL.
ceb: Mubo ug talagsaon nga identifier nga mahimong bahin sa URL.

source: Show posts from child topics
ceb: Ipakita ang mga post gikan sa mga child topic

source: Countries
ceb: Mga nasud

source: Use two-letter country codes, one per line.
ceb: Gamit ug duha ka-letter nga country code, usa ka code matag linya.

source: Gone forever
ceb: Nawala nagyud

source: Trusted
ceb: Kasaligan

source: Silenced
ceb: Gipahilom

source: Hide from instance chooser
ceb: Itago gikan sa tigpili sa instance

source: Communities become popular when added
ceb: Ang mga komunidad mahimong popular kung idugang

source: Notes about this instance (only visible to other admins)
ceb: Mga nota bahin niini nga instance (makita ra sa ubang mga admin)

source: Message
ceb: Mensahe

source: Type a message here...
ceb: I-type dinhi ang usa ka mensahe...

source: Send
ceb: Ipadala

source: Domain (not including https://)
ceb: Domain (dili apil ang https://)

source: Filename
ceb: Ngalan sa file

source: Note
ceb: Tala

source: User name
ceb: Ngalan sa user

source: Repeat password
ceb: Usba ang password

source: Top banner image
ceb: Hulagway sa top banner

source: This profile is a bot
ceb: Kini nga profile usa ka bot

source: Email address is verified
ceb: Naberipika na ang email address

source: Banned
ceb: Gi-ban

source: Subscribe to email newsletter
ceb: Mag-subscribe sa newsletter sa email

source: Show
ceb: Ipakita

source: Hide completely
ceb: Itago gyud

source: Blur
ceb: Hanap

source: Make semi-transparent
ceb: Himoa nga semi-transparent

source: Posts by bots
ceb: Mga post sa mga bot

source: NSFW posts
ceb: Mga post nga NSFW

source: NSFL posts
ceb: Mga post nga NSFL

source: Staff
ceb: Kawani

source: Role
ceb: Katungdanan

source: An account with this email address already exists.
ceb: Adunay na’y account nga naglungtad na gamit kining email address.

source: User names cannot contain @.
ceb: Ang mga username dili mahimong adunay @.

source: This username was used in the past and cannot be reused.
ceb: Kini nga username gigamit na sa miaging panahon ug dili na mahimong gamiton pag-usab.

source: An account with this user name already exists.
ceb: Adunay na’y usa ka account nga adunay maong username.

source: A community with this name exists so it cannot be used for a user.
ceb: Adunay na’y usa ka komunidad nga adunay niining ngalan, mao nga dili na kini magamit alang sa usa ka user.

source: This password is too common.
ceb: Kini nga password kay kasagarang gamiton kaayo.

source: This password is not secure.
ceb: Dili luwas ang maong password.

source: Flag their posts as from a bot
ceb: Markahi ang ilang mga post nga gikan sa usa ka bot

source: Suppress cross-posts
ceb: Pugngi ang cross-posting

source: Ban posts
ceb: I-ban ang mga post

source: Ban comments
ceb: I-ban ang mga komento

source: Can send PMs
ceb: Mahimong magpadala og mga PM

source: Remove avatar
ceb: Kuhaa ang avatar

source: Remove banner
ceb: Kuhaa ang banner

source: Notes about this user (only visible to other admins)
ceb: Mga notes bahin niining user (makita ra sa ubang admin)

source: Subject
ceb: Hilisgutan

source: Body (text)
ceb: Lawas (teksto)

source: Body (html)
ceb: Lawas (HTML)

source: Test mode
ceb: Paagi sa pagsulay

source: Send newsletter
ceb: Magpadala og newsletter

source: New url
ceb: Bag-ong URL

source: Set new owner
ceb: Ibutang ug bag-ong tag-iya

source: Submit
ceb: I-submit

source: A local community at that url already exists
ceb: Ang usa ka lokal nga komunidad sa maong URL naa na na

source: e.g., /about-us
ceb: pananglitan, /about-us

source: Page title
ceb: Pamagat sa Pahina

source: Write your content in Markdown format...
ceb: Isulat ang imong content sa Markdown format...

source: Token or character
ceb: Token o karakter

source: e.g., :happy: or a single character like 👍
ceb: Pananglitan: :happy: o usa ra ka karakter sama sa 👍

source: e.g. https://...
ceb: Pananglitan https://...

source: Keywords
ceb: Mga keyword

source: Category
ceb: Kategorya

source: Storage used
ceb: Gigamit nga storage

source: Settings saved.
ceb: Na-save na ang mga setting.

source: Site profile
ceb: Profile sa site

source: Misc settings
ceb: Mga dugang nga setting

source: Settings saved. It might take up to 24 hours before other instances show your changes.
ceb: Nasave na ang setting. Mahimong molungtad hangtod sa 24 ka oras sa dili pa makita sa ubang mga instance ang imong mga pagbag-o.

source: Admin settings saved
ceb: Na-save na ang mga setting sa admin

source: Federation settings
ceb: Mga setting sa pederasyon

source: %d out of %d communities were excluded using current filters
ceb: %d sa %d ka mga komunidad ang wala gilakip gamit sa kasamtamang mga filter

source: Results: %(results)s
ceb: Mga resulta: %(results)s

source: Subscription process for %(communities_to_add)d of %(parsed_communities_sorted)d community launched in background, check admin/activities for details
ceb: Proseso sa pag-subscribe para sa %(communities_to_add)d nga %(parsed_communities_sorted)d nga komunidad nga gilunsad sa background; tan-awa ang admin/activities para sa mga detalye

source: Federation settings - preload
ceb: Mga setting sa Federation - i-preload

source: Federation settings - remote scan
ceb: Mga setting sa Federation - remote scan

source: Ban imports started in a background process.
ceb: Magsugod ang pagban sa pag-import sa usa ka proseso sa background.

source: Federation settings - ban lists
ceb: Mga setting sa Federation - ban lists

source: LOG_ACTIVITYPUB_TO_DB is off so no incoming activities are being logged to the database.
ceb: Ang LOG_ACTIVITYPUB_TO_DB naka-off mao nga walay mga papasulod nga activity ang giatiman nga i-log sa database.

source: Communities
ceb: Mga komunidad

source: Communities with no topic
ceb: Mga komunidad nga walay hilisgutan

source: Communities with low_quality == True
ceb: Mga komunidad nga low_quality == True

source: Saved
ceb: Na-save na

source: This is a remote community - most settings here will be regularly overwritten with data from the original server.
ceb: Kini usa ka remote nga komunidad - kadaghanan sa mga setting dinhi kanunayng ma-overwrite pag-usab sa datos gikan sa orihinal nga server.

source: Edit community
ceb: Bag-ohon ang komunidad

source: Community deleted
ceb: Gipapas ang komunidad

source: Topics
ceb: Mga hilisgutan

source: Add topic
ceb: Pag-dugang ug hilisgutan

source: Edit topic
ceb: Bag-ohon amg hilisgutan

source: Topic deleted
ceb: Gipapas na ang hilisgutan

source: Cannot delete topic with communities assigned to it.
ceb: Dili mahimo nga papason ang hilisgutan nga adunay mga komunidad nga gi-assign niini.

source: Users
ceb: Mga tiggamit

source: Bad / Most downvoted
ceb: Dili maayo / Pinakadaghang giboto paubos

source: Likely spam
ceb: Lagmit spam

source: Deleted content
ceb: Gipapas nga sulod

source: Registration approved.
ceb: Naaprubahan na ang pagrehistro.

source: Registration denied. User removed from the database.
ceb: Gibalibaran ang pagrehistro. Gitangtang ang tiggamit gikan sa database.

source: Permissions are cached for 50 seconds so new admin roles won't take effect immediately.
ceb: Ang mga permiso gi-cache sulod sa 50 segundos, mao nga ang bag-ong admin roles dili dayon moapekto.

source: This is a remote user - most settings here will be regularly overwritten with data from the original server.
ceb: Kini usa ka remote nga user - kadaghanan sa mga setting dinhi kanunayng ma-overwrite pag-usab sa datos gikan sa orihinal nga server.

source: Edit user
ceb: I-edit ang user

source: Verification email sent!
ceb: Nasend na ang email sa pag-verify!

source: Problem sending email:
ceb: Problema sa pagpadala og email:

source: User added
ceb: Gidugang nga user

source: Add user
ceb: Pagdugang og user

source: This user cannot be deleted.
ceb: Dili mahimong papason ang maong tiggamit.

source: User deleted
ceb: Na-delete nga user

source: Reports
ceb: Mga report

source: Newsletter sent
ceb: Napadala na ang newsletter

source: Settings saved
ceb: Na-save na ang mga setting

source: Role permissions
ceb: Mga permiso sa papel

source: Edit instance
ceb: I-edit ang instance

source: Problem adding instance to database
ceb: Problema sa pagdugang og instance sa database

source: Set community owner to %(user_name)s
ceb: Ibutang ang tag-iya sa komunidad sa %(user_name)s

source: %(community_name)s is now %(new_url)s. Contact the initiator of this request to let them know.
ceb: %(community_name)s karon %(new_url)s. Kontaka ang nagpasugod niini nga hangyo aron ipahibalo kanila.

source: Ensure this community has the right moderators.
ceb: Siguraduhon nga ang maong komunidad adunay husto nga mga moderator.

source: Move community
ceb: Ibalhin ang komunidad

source: Blocked images
ceb: Mga na-block nga mga hulagway

source: Edit blocked image
ceb: I-edit ang giblock nga hulagway

source: Provide the url of an image or the hash (and file name) of it, but not both.
ceb: Ihatag ang url sa usa ka imahe o ang hash (ug ang ngalan sa file) niini, apan dili pareho.

source: Add blocked image
ceb: Idugang ang giblock nga hulagway

source: %(count)s posts deleted.
ceb: Ang mga post ni %(count)s gipapas.

source: Posts containing blocked images
ceb: Mga post nga adunay mga na-block nga mga hulagway

source: Blocked image deleted
ceb: Ang na-block nga hulagway nadelete na

source: CMS Pages
ceb: Mga Panid sa CMS

source: Add CMS Page
ceb: Pagdugang ug CMS nga Page

source: Edit page
ceb: Bag-ohon ang panid

source: Page deleted.
ceb: Gipapas na ang panid.

source: Add Emoji
ceb: Pagdugang og Emoji

source: Edit Emoji
ceb: I-edit ang Emoji

source: Emoji deleted.
ceb: Gipapas ang Emoji.

source: No recipients
ceb: Walay mga tigdawat

source: None
ceb: Wala

source: or email
ceb: o email

source: Minimum length 8, maximum 128
ceb: Pinakaubos nga gitas-on 8, pinakataas nga gitas-on 128

source: Log In
ceb: Mag-log in

source: Why would you like to join this site?
ceb: Ngano nga gusto nimo moapil niini nga site?
